MOD_TZ_PORTFOLIO_ARTICLES_RANDOM ="TZ Most Random"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection made (which is the default configuration), all categories will be displayed."
MOD_POPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default number is 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_XML_DESCRIPTION="This module shows a list of the currently published articles which have the highest number of page views."

COM_MODULES_VIEW_FIELDSET_LABEL="View Options"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE_DESC="If set to show, title will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE="Show Image"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE_DESC="If set to show, image will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_IMAGE_SIZE="Image Size"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_FIELD_COUNT_LABEL="Count"

MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_REDIRECT_LABEL="Redirect To"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_REDIRECT_DESC="Display detail article in front of Blog article page or Portfolio article page."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_BLOG_ARTICLE="Blog Article"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_PORTFOLIO_ARTICLE="Portfolio Article"
