MOD_TZ_PORTFOLIO_ARTICLES_LATEST="TZ Последние новости"
MOD_LATEST_NEWS_XML_DESCRIPTION="Этот модуль показывает список текущих и опубликованных в самое последнее время материалов. Срок публикации некоторых из показанных этим модулем материалов возможно закончится, хотя они могли быть опубликованы совсем недавно."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="По умолчанию"
