MOD_TZ_PORTFOLIO_ARTICLES_LATEST="TZ Последние новости"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Выбирает материалы из одной или более категорий. По умолчанию будут показаны все категории"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Число материалов к показу (по умолчанию - 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Подсчет"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Показать/Скрыть материалы, которым был назначен статус избранных"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Первыми - добавленные за последнее время: расположить материалы по дате их создания\nПервыми - измененные за последнее время: расположить материалы по дате их изменения\nПервыми - опубликованные за последнее время: расположить материалы по дате их публикации\nПервыми - затронутые за последнее время: расположить материалы по дате их изменения или создания"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_LATEST_NEWS_FIELD_USER_DESC="Отфильтровать по автору"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Авторы"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Добавлено или изменено мной"
MOD_LATEST_NEWS_VALUE_ANYONE="Любым"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Добавлено или изменено не мной"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Показать только избранные материалы"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Добавленные за последнее время первыми"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Измененные за последнее время первыми"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Опубликованные за последнее время первыми"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Затронутые за последнее время первыми"
MOD_LATEST_NEWS_XML_DESCRIPTION="Этот модуль показывает список текущих и опубликованных за последнее время материалов. Некоторые из этих показанных материалов могут иметь истекший срок действия своей публикации, хотя они могли быть созданы совсем недавно."
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_TITLE="Показать заголовок"
COM_MODULES_IMAGE_FIELDSET_LABEL="Опции изображений"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_IMAGE="Показать изображение"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_IMAGE_SIZE="Размер изображения"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XSMALL="Экстра малый"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SMALL="Малый"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_MEDIUM="Средний"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_LARGE="Крупный"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XLARGE="Экстра крупный"
