@font-face {
  font-family: 'icomoon';
  src:url('../bootstrap/fonts/icomoon.eot');
  src:url('../bootstrap/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('../bootstrap/fonts/icomoon.ttf') format('truetype'),
  url('../bootstrap/fonts/icomoon.woff') format('woff'),
  url('../bootstrap/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: "\e604";
}
.icon-home2:before {
  content: "\e605";
}
.icon-home3:before {
  content: "\e606";
}
.icon-office:before {
  content: "\e607";
}
.icon-newspaper:before {
  content: "\e608";
}
.icon-pencil:before {
  content: "\e609";
}
.icon-pencil2:before {
  content: "\e60a";
}
.icon-quill:before {
  content: "\e60b";
}
.icon-pen:before {
  content: "\e60c";
}
.icon-blog:before {
  content: "\e60d";
}
.icon-droplet:before {
  content: "\e60e";
}
.icon-paint-format:before {
  content: "\e60f";
}
.icon-image:before {
  content: "\e610";
}
.icon-image2:before {
  content: "\e611";
}
.icon-images:before {
  content: "\e612";
}
.icon-camera:before {
  content: "\e613";
}
.icon-music:before {
  content: "\e614";
}
.icon-headphones:before {
  content: "\e615";
}
.icon-play:before {
  content: "\e616";
}
.icon-film:before {
  content: "\e617";
}
.icon-camera2:before {
  content: "\e618";
}
.icon-dice:before {
  content: "\e619";
}
.icon-pacman:before {
  content: "\e61a";
}
.icon-spades:before {
  content: "\e61b";
}
.icon-clubs:before {
  content: "\e61c";
}
.icon-diamonds:before {
  content: "\e61d";
}
.icon-pawn:before {
  content: "\e61e";
}
.icon-bullhorn:before {
  content: "\e61f";
}
.icon-connection:before {
  content: "\e620";
}
.icon-podcast:before {
  content: "\e621";
}
.icon-feed:before {
  content: "\e622";
}
.icon-book:before {
  content: "\e623";
}
.icon-books:before {
  content: "\e624";
}
.icon-library:before {
  content: "\e625";
}
.icon-file4:before {
  content: "\e626";
}
.icon-profile:before {
  content: "\e627";
}
.icon-file2:before {
  content: "\e628";
}
.icon-file3:before {
  content: "\e629";
}
.icon-file:before {
  content: "\e62a";
}
.icon-copy:before {
  content: "\e62b";
}
.icon-copy2:before {
  content: "\e62c";
}
.icon-copy3:before {
  content: "\e62d";
}
.icon-paste:before {
  content: "\e62e";
}
.icon-paste2:before {
  content: "\e62f";
}
.icon-paste3:before {
  content: "\e630";
}
.icon-stack:before {
  content: "\e631";
}
.icon-folder:before {
  content: "\e632";
}
.icon-folder-open:before {
  content: "\e633";
}
.icon-tag:before {
  content: "\e634";
}
.icon-tags:before {
  content: "\e635";
}
.icon-barcode:before {
  content: "\e636";
}
.icon-qrcode:before {
  content: "\e637";
}
.icon-ticket:before {
  content: "\e638";
}
.icon-cart:before {
  content: "\e639";
}
.icon-cart2:before {
  content: "\e63a";
}
.icon-cart3:before {
  content: "\e63b";
}
.icon-coin:before {
  content: "\e63c";
}
.icon-credit:before {
  content: "\e63d";
}
.icon-calculate:before {
  content: "\e63e";
}
.icon-support:before {
  content: "\e63f";
}
.icon-phone:before {
  content: "\e640";
}
.icon-phone-hang-up:before {
  content: "\e641";
}
.icon-address-book:before {
  content: "\e642";
}
.icon-notebook:before {
  content: "\e643";
}
.icon-pushpin:before {
  content: "\e645";
}
.icon-location:before {
  content: "\e646";
}
.icon-location2:before {
  content: "\e647";
}
.icon-compass:before {
  content: "\e648";
}
.icon-map:before {
  content: "\e649";
}
.icon-map2:before {
  content: "\e64a";
}
.icon-history:before {
  content: "\e64b";
}
.icon-clock:before {
  content: "\e64c";
}
.icon-clock2:before {
  content: "\e64d";
}
.icon-alarm:before {
  content: "\e64e";
}
.icon-alarm2:before {
  content: "\e64f";
}
.icon-bell:before {
  content: "\e650";
}
.icon-stopwatch:before {
  content: "\e651";
}
.icon-calendar:before {
  content: "\e652";
}
.icon-calendar2:before {
  content: "\e653";
}
.icon-print:before {
  content: "\e654";
}
.icon-keyboard:before {
  content: "\e655";
}
.icon-screen:before {
  content: "\e656";
}
.icon-laptop:before {
  content: "\e657";
}
.icon-mobile:before {
  content: "\e658";
}
.icon-mobile2:before {
  content: "\e659";
}
.icon-tablet:before {
  content: "\e65a";
}
.icon-tv:before {
  content: "\e65b";
}
.icon-cabinet:before {
  content: "\e65c";
}
.icon-drawer:before {
  content: "\e65d";
}
.icon-drawer2:before {
  content: "\e65e";
}
.icon-drawer3:before {
  content: "\e65f";
}
.icon-box-add:before {
  content: "\e660";
}
.icon-box-remove:before {
  content: "\e661";
}
.icon-download:before {
  content: "\e662";
}
.icon-upload:before {
  content: "\e663";
}
.icon-disk:before {
  content: "\e664";
}
.icon-storage:before {
  content: "\e665";
}
.icon-undo:before {
  content: "\e666";
}
.icon-redo:before {
  content: "\e667";
}
.icon-flip:before {
  content: "\e668";
}
.icon-flip2:before {
  content: "\e669";
}
.icon-undo2:before {
  content: "\e66a";
}
.icon-redo2:before {
  content: "\e66b";
}
.icon-forward:before {
  content: "\e66c";
}
.icon-reply:before {
  content: "\e66d";
}
.icon-bubble:before {
  content: "\e66e";
}
.icon-bubbles:before {
  content: "\e66f";
}
.icon-bubbles2:before {
  content: "\e670";
}
.icon-bubble2:before {
  content: "\e671";
}
.icon-bubbles3:before {
  content: "\e672";
}
.icon-bubbles4:before {
  content: "\e673";
}
.icon-user:before {
  content: "\e674";
}
.icon-users:before {
  content: "\e675";
}
.icon-user2:before {
  content: "\e676";
}
.icon-users2:before {
  content: "\e677";
}
.icon-user3:before {
  content: "\e678";
}
.icon-user4:before {
  content: "\e679";
}
.icon-quotes-left:before {
  content: "\e67a";
}
.icon-busy:before {
  content: "\e67b";
}
.icon-spinner:before {
  content: "\e67c";
}
.icon-spinner2:before {
  content: "\e67d";
}
.icon-spinner3:before {
  content: "\e67e";
}
.icon-spinner4:before {
  content: "\e67f";
}
.icon-spinner5:before {
  content: "\e680";
}
.icon-refresh:before {
  content: "\e681";
}
.icon-binoculars:before {
  content: "\e682";
}
.icon-search:before {
  content: "\e683";
}
.icon-zoom-in:before {
  content: "\e684";
}
.icon-zoom-out:before {
  content: "\e685";
}
.icon-expand:before {
  content: "\e686";
}
.icon-contract:before {
  content: "\e687";
}
.icon-expand2:before {
  content: "\e688";
}
.icon-contract2:before {
  content: "\e689";
}
.icon-key:before {
  content: "\e68a";
}
.icon-key2:before {
  content: "\e68b";
}
.icon-lock:before {
  content: "\e68c";
}
.icon-lock2:before {
  content: "\e68d";
}
.icon-unlocked:before {
  content: "\e68e";
}
.icon-wrench:before {
  content: "\e68f";
}
.icon-settings:before {
  content: "\e690";
}
.icon-equalizer:before {
  content: "\e691";
}
.icon-cog2:before {
  content: "\e692";
}
.icon-cogs:before {
  content: "\e693";
}
.icon-cog:before {
  content: "\e694";
}
.icon-hammer:before {
  content: "\e695";
}
.icon-wand:before {
  content: "\e696";
}
.icon-aid:before {
  content: "\e697";
}
.icon-bug:before {
  content: "\e698";
}
.icon-pie:before {
  content: "\e699";
}
.icon-stats:before {
  content: "\e69a";
}
.icon-bars:before {
  content: "\e69b";
}
.icon-bars2:before {
  content: "\e69c";
}
.icon-gift:before {
  content: "\e69d";
}
.icon-trophy:before {
  content: "\e69e";
}
.icon-glass:before {
  content: "\e69f";
}
.icon-mug:before {
  content: "\e6a0";
}
.icon-food:before {
  content: "\e6a1";
}
.icon-leaf:before {
  content: "\e6a2";
}
.icon-rocket:before {
  content: "\e6a3";
}
.icon-meter:before {
  content: "\e6a4";
}
.icon-meter2:before {
  content: "\e6a5";
}
.icon-dashboard:before {
  content: "\e6a6";
}
.icon-hammer2:before {
  content: "\e6a7";
}
.icon-fire:before {
  content: "\e6a8";
}
.icon-lab:before {
  content: "\e6a9";
}
.icon-magnet:before {
  content: "\e6aa";
}
.icon-delete:before {
  content: "\e6ab";
}
.icon-remove2:before {
  content: "\e6ac";
}
.icon-briefcase:before {
  content: "\e6ad";
}
.icon-airplane:before {
  content: "\e6ae";
}
.icon-truck:before {
  content: "\e6af";
}
.icon-road:before {
  content: "\e6b0";
}
.icon-accessibility:before {
  content: "\e6b1";
}
.icon-target:before {
  content: "\e6b2";
}
.icon-shield:before {
  content: "\e6b3";
}
.icon-lightning:before {
  content: "\e6b4";
}
.icon-switch:before {
  content: "\e6b5";
}
.icon-power-cord:before {
  content: "\e6b6";
}
.icon-signup:before {
  content: "\e6b7";
}
.icon-list:before {
  content: "\e6b8";
}
.icon-list2:before {
  content: "\e6b9";
}
.icon-numbered-list:before {
  content: "\e6ba";
}
.icon-menu:before {
  content: "\e6bb";
}
.icon-menu2:before {
  content: "\e6bc";
}
.icon-tree:before {
  content: "\e6bd";
}
.icon-cloud:before {
  content: "\e6be";
}
.icon-cloud-download:before {
  content: "\e6bf";
}
.icon-cloud-upload:before {
  content: "\e6c0";
}
.icon-download2:before {
  content: "\e6c1";
}
.icon-upload2:before {
  content: "\e6c2";
}
.icon-download3:before {
  content: "\e6c3";
}
.icon-upload3:before {
  content: "\e6c4";
}
.icon-globe:before {
  content: "\e6c5";
}
.icon-earth:before {
  content: "\e6c6";
}
.icon-link:before {
  content: "\e6c7";
}
.icon-flag:before {
  content: "\e6c8";
}
.icon-attachment:before {
  content: "\e6c9";
}
.icon-eye:before {
  content: "\e6ca";
}
.icon-eye-blocked:before {
  content: "\e6cb";
}
.icon-eye2:before {
  content: "\e6cc";
}
.icon-bookmark:before {
  content: "\e6cd";
}
.icon-bookmarks:before {
  content: "\e6ce";
}
.icon-brightness-medium:before {
  content: "\e6cf";
}
.icon-brightness-contrast:before {
  content: "\e6d0";
}
.icon-contrast:before {
  content: "\e6d1";
}
.icon-star3:before {
  content: "\e6d2";
}
.icon-star2:before {
  content: "\e6d3";
}
.icon-star:before {
  content: "\e6d4";
}
.icon-heart:before {
  content: "\e6d5";
}
.icon-heart2:before {
  content: "\e6d6";
}
.icon-heart-broken:before {
  content: "\e6d7";
}
.icon-thumbs-up:before {
  content: "\e6d8";
}
.icon-thumbs-up2:before {
  content: "\e6d9";
}
.icon-happy:before {
  content: "\e6da";
}
.icon-happy2:before {
  content: "\e6db";
}
.icon-smiley:before {
  content: "\e6dc";
}
.icon-smiley2:before {
  content: "\e6dd";
}
.icon-tongue:before {
  content: "\e6de";
}
.icon-tongue2:before {
  content: "\e6df";
}
.icon-sad:before {
  content: "\e6e0";
}
.icon-sad2:before {
  content: "\e6e1";
}
.icon-wink:before {
  content: "\e6e2";
}
.icon-wink2:before {
  content: "\e6e3";
}
.icon-grin:before {
  content: "\e6e4";
}
.icon-grin2:before {
  content: "\e6e5";
}
.icon-cool:before {
  content: "\e6e6";
}
.icon-cool2:before {
  content: "\e6e7";
}
.icon-angry:before {
  content: "\e6e8";
}
.icon-angry2:before {
  content: "\e6e9";
}
.icon-evil:before {
  content: "\e6ea";
}
.icon-evil2:before {
  content: "\e6eb";
}
.icon-shocked:before {
  content: "\e6ec";
}
.icon-shocked2:before {
  content: "\e6ed";
}
.icon-confused:before {
  content: "\e6ee";
}
.icon-confused2:before {
  content: "\e6ef";
}
.icon-neutral:before {
  content: "\e6f0";
}
.icon-neutral2:before {
  content: "\e6f1";
}
.icon-wondering:before {
  content: "\e6f2";
}
.icon-wondering2:before {
  content: "\e6f3";
}
.icon-point-up:before {
  content: "\e6f4";
}
.icon-point-right:before {
  content: "\e6f5";
}
.icon-point-down:before {
  content: "\e6f6";
}
.icon-point-left:before {
  content: "\e6f7";
}
.icon-warning:before {
  content: "\e6f8";
}
.icon-notification:before {
  content: "\e6f9";
}
.icon-question:before {
  content: "\e6fa";
}
.icon-info:before {
  content: "\e6fb";
}
.icon-info2:before {
  content: "\e6fc";
}
.icon-blocked:before {
  content: "\e6fd";
}
.icon-cancel-circle:before {
  content: "\e6fe";
}
.icon-checkmark-circle:before {
  content: "\e6ff";
}
.icon-spam:before {
  content: "\e700";
}
.icon-remove:before {
  content: "\e701";
}
.icon-checkmark:before {
  content: "\e702";
}
.icon-checkmark2:before {
  content: "\e703";
}
.icon-spell-check:before {
  content: "\e704";
}
.icon-minus:before {
  content: "\e705";
}
.icon-plus:before {
  content: "\e706";
}
.icon-enter:before {
  content: "\e707";
}
.icon-exit:before {
  content: "\e708";
}
.icon-play2:before {
  content: "\e709";
}
.icon-pause:before {
  content: "\e70a";
}
.icon-stop:before {
  content: "\e70b";
}
.icon-backward:before {
  content: "\e70c";
}
.icon-forward2:before {
  content: "\e70d";
}
.icon-play3:before {
  content: "\e70e";
}
.icon-pause2:before {
  content: "\e70f";
}
.icon-stop2:before {
  content: "\e710";
}
.icon-backward2:before {
  content: "\e711";
}
.icon-forward3:before {
  content: "\e712";
}
.icon-first:before {
  content: "\e713";
}
.icon-last:before {
  content: "\e714";
}
.icon-previous:before {
  content: "\e715";
}
.icon-next:before {
  content: "\e716";
}
.icon-eject:before {
  content: "\e717";
}
.icon-volume-high:before {
  content: "\e718";
}
.icon-volume-medium:before {
  content: "\e719";
}
.icon-volume-low:before {
  content: "\e71a";
}
.icon-volume-mute:before {
  content: "\e71b";
}
.icon-volume-mute2:before {
  content: "\e71c";
}
.icon-volume-increase:before {
  content: "\e71d";
}
.icon-volume-decrease:before {
  content: "\e71e";
}
.icon-loop:before {
  content: "\e71f";
}
.icon-loop2:before {
  content: "\e720";
}
.icon-loop3:before {
  content: "\e721";
}
.icon-shuffle:before {
  content: "\e722";
}
.icon-arrow-up-left:before {
  content: "\e723";
}
.icon-arrow-up:before {
  content: "\e724";
}
.icon-arrow-up-right:before {
  content: "\e725";
}
.icon-arrow-right:before {
  content: "\e726";
}
.icon-arrow-down-right:before {
  content: "\e727";
}
.icon-arrow-down:before {
  content: "\e728";
}
.icon-arrow-down-left:before {
  content: "\e729";
}
.icon-arrow-left:before {
  content: "\e72a";
}
.icon-arrow-up-left2:before {
  content: "\e72b";
}
.icon-arrow-up2:before {
  content: "\e72c";
}
.icon-arrow-up-right2:before {
  content: "\e72d";
}
.icon-arrow-right2:before {
  content: "\e72e";
}
.icon-arrow-down-right2:before {
  content: "\e72f";
}
.icon-arrow-down2:before {
  content: "\e730";
}
.icon-arrow-down-left2:before {
  content: "\e731";
}
.icon-arrow-left2:before {
  content: "\e732";
}
.icon-arrow-up-left3:before {
  content: "\e733";
}
.icon-arrow-up3:before {
  content: "\e734";
}
.icon-arrow-up-right3:before {
  content: "\e735";
}
.icon-arrow-right3:before {
  content: "\e736";
}
.icon-arrow-down-right3:before {
  content: "\e737";
}
.icon-arrow-down3:before {
  content: "\e738";
}
.icon-arrow-down-left3:before {
  content: "\e739";
}
.icon-arrow-left3:before {
  content: "\e73a";
}
.icon-tab:before {
  content: "\e73b";
}
.icon-checkbox-checked:before {
  content: "\e73c";
}
.icon-checkbox-unchecked:before {
  content: "\e73d";
}
.icon-checkbox-partial:before {
  content: "\e73e";
}
.icon-radio-checked:before {
  content: "\e73f";
}
.icon-radio-unchecked:before {
  content: "\e740";
}
.icon-crop:before {
  content: "\e741";
}
.icon-scissors:before {
  content: "\e742";
}
.icon-filter:before {
  content: "\e743";
}
.icon-filter2:before {
  content: "\e744";
}
.icon-font:before {
  content: "\e745";
}
.icon-text-height:before {
  content: "\e746";
}
.icon-text-width:before {
  content: "\e747";
}
.icon-bold:before {
  content: "\e748";
}
.icon-underline:before {
  content: "\e749";
}
.icon-italic:before {
  content: "\e74a";
}
.icon-strikethrough:before {
  content: "\e74b";
}
.icon-omega:before {
  content: "\e74c";
}
.icon-sigma:before {
  content: "\e74d";
}
.icon-table:before {
  content: "\e74e";
}
.icon-table2:before {
  content: "\e74f";
}
.icon-insert-template:before {
  content: "\e750";
}
.icon-pilcrow:before {
  content: "\e751";
}
.icon-left-toright:before {
  content: "\e752";
}
.icon-right-toleft:before {
  content: "\e753";
}
.icon-paragraph-left:before {
  content: "\e754";
}
.icon-paragraph-center:before {
  content: "\e755";
}
.icon-paragraph-right:before {
  content: "\e756";
}
.icon-paragraph-justify:before {
  content: "\e757";
}
.icon-paragraph-left2:before {
  content: "\e758";
}
.icon-paragraph-center2:before {
  content: "\e759";
}
.icon-paragraph-right2:before {
  content: "\e75a";
}
.icon-paragraph-justify2:before {
  content: "\e75b";
}
.icon-indent-increase:before {
  content: "\e75c";
}
.icon-indent-decrease:before {
  content: "\e75d";
}
.icon-new-tab:before {
  content: "\e75e";
}
.icon-embed:before {
  content: "\e75f";
}
.icon-code:before {
  content: "\e760";
}
.icon-console:before {
  content: "\e761";
}
.icon-share:before {
  content: "\e762";
}
.icon-google:before {
  content: "\e767";
}
.icon-google-plus:before {
  content: "\e768";
}
.icon-google-plus2:before {
  content: "\e769";
}
.icon-google-plus3:before {
  content: "\e76a";
}
.icon-google-plus4:before {
  content: "\e76b";
}
.icon-google-drive:before {
  content: "\e76c";
}
.icon-facebook:before {
  content: "\e76d";
}
.icon-facebook2:before {
  content: "\e76e";
}
.icon-facebook3:before {
  content: "\e76f";
}
.icon-instagram:before {
  content: "\e770";
}
.icon-twitter:before {
  content: "\e771";
}
.icon-twitter2:before {
  content: "\e772";
}
.icon-twitter3:before {
  content: "\e773";
}
.icon-feed2:before {
  content: "\e774";
}
.icon-feed3:before {
  content: "\e775";
}
.icon-feed4:before {
  content: "\e776";
}
.icon-youtube:before {
  content: "\e777";
}
.icon-youtube2:before {
  content: "\e778";
}
.icon-vimeo:before {
  content: "\e779";
}
.icon-vimeo2:before {
  content: "\e77a";
}
.icon-vimeo3:before {
  content: "\e77b";
}
.icon-lanyrd:before {
  content: "\e77c";
}
.icon-flickr:before {
  content: "\e77d";
}
.icon-flickr2:before {
  content: "\e77e";
}
.icon-flickr3:before {
  content: "\e77f";
}
.icon-flickr4:before {
  content: "\e780";
}
.icon-picassa:before {
  content: "\e781";
}
.icon-picassa2:before {
  content: "\e782";
}
.icon-dribbble:before {
  content: "\e783";
}
.icon-dribbble2:before {
  content: "\e784";
}
.icon-dribbble3:before {
  content: "\e785";
}
.icon-forrst:before {
  content: "\e786";
}
.icon-forrst2:before {
  content: "\e787";
}
.icon-deviantart:before {
  content: "\e788";
}
.icon-deviantart2:before {
  content: "\e789";
}
.icon-steam:before {
  content: "\e78a";
}
.icon-steam2:before {
  content: "\e78b";
}
.icon-github:before {
  content: "\e78c";
}
.icon-github2:before {
  content: "\e78d";
}
.icon-github3:before {
  content: "\e78e";
}
.icon-github4:before {
  content: "\e78f";
}
.icon-github5:before {
  content: "\e790";
}
.icon-wordpress2:before {
  content: "\e791";
}
.icon-wordpress3:before {
  content: "\e792";
}
.icon-joomla2:before {
  content: "\e793";
}
.icon-blogger:before {
  content: "\e794";
}
.icon-blogger2:before {
  content: "\e795";
}
.icon-tumblr:before {
  content: "\e796";
}
.icon-tumblr2:before {
  content: "\e797";
}
.icon-yahoo:before {
  content: "\e798";
}
.icon-tux:before {
  content: "\e799";
}
.icon-apple:before {
  content: "\e79a";
}
.icon-finder:before {
  content: "\e79b";
}
.icon-android:before {
  content: "\e79c";
}
.icon-windows:before {
  content: "\e79d";
}
.icon-windows8:before {
  content: "\e79e";
}
.icon-soundcloud:before {
  content: "\e79f";
}
.icon-soundcloud2:before {
  content: "\e7a0";
}
.icon-skype:before {
  content: "\e7a1";
}
.icon-reddit:before {
  content: "\e7a2";
}
.icon-linkedin:before {
  content: "\e7a3";
}
.icon-lastfm:before {
  content: "\e7a4";
}
.icon-lastfm2:before {
  content: "\e7a5";
}
.icon-delicious:before {
  content: "\e7a6";
}
.icon-stumbleupon:before {
  content: "\e7a7";
}
.icon-stumbleupon2:before {
  content: "\e7a8";
}
.icon-stackoverflow:before {
  content: "\e7a9";
}
.icon-pinterest:before {
  content: "\e7aa";
}
.icon-pinterest2:before {
  content: "\e7ab";
}
.icon-xing:before {
  content: "\e7ac";
}
.icon-xing2:before {
  content: "\e7ad";
}
.icon-flattr:before {
  content: "\e7ae";
}
.icon-foursquare:before {
  content: "\e7af";
}
.icon-foursquare2:before {
  content: "\e7b0";
}
.icon-paypal:before {
  content: "\e7b1";
}
.icon-paypal2:before {
  content: "\e7b2";
}
.icon-paypal3:before {
  content: "\e7b3";
}
.icon-yelp:before {
  content: "\e7b4";
}
.icon-libreoffice:before {
  content: "\e7b5";
}
.icon-file-pdf:before {
  content: "\e7b6";
}
.icon-file-openoffice:before {
  content: "\e7b7";
}
.icon-file-word:before {
  content: "\e7b8";
}
.icon-file-excel:before {
  content: "\e7b9";
}
.icon-file-zip:before {
  content: "\e7ba";
}
.icon-file-powerpoint:before {
  content: "\e7bb";
}
.icon-file-xml:before {
  content: "\e7bc";
}
.icon-file-css:before {
  content: "\e7bd";
}
.icon-html5:before {
  content: "\e7be";
}
.icon-html52:before {
  content: "\e7bf";
}
.icon-css3:before {
  content: "\e7c0";
}
.icon-chrome:before {
  content: "\e7c1";
}
.icon-firefox:before {
  content: "\e7c2";
}
.icon-IE:before {
  content: "\e7c3";
}
.icon-opera:before {
  content: "\e7c4";
}
.icon-safari:before {
  content: "\e7c5";
}
.icon-IcoMoon:before {
  content: "\e7c6";
}
.icon-subtract:before {
  content: "\e601";
}
.icon-mail5:before {
  content: "\e644";
}
.icon-mail:before {
  content: "\e763";
}
.icon-mail2:before {
  content: "\e764";
}
.icon-mail3:before {
  content: "\e765";
}
.icon-mail4:before {
  content: "\e766";
}
.icon-edit:before {
  content: "\e600";
}
.icon-googleplus:before {
  content: "\e7c9";
}
.icon-export:before {
  content: "\e7cb";
}
.icon-envelope:before {
  content: "\e7cc";
}
.icon-plus-square:before {
  content: "\e602";
}
.icon-plus-circle:before {
  content: "\e603";
}
.icon-minus-square:before {
  content: "\e7c7";
}
.icon-minus-circle:before {
  content: "\e7c8";
}
.icon-plus-2:before {
  content: "\e7ca";
}
.icon-minus-2:before {
  content: "\e7cd";
}
