@tzborder: 1px solid #e4e4ec;

@tzpadding: 15px;
@tzpaddingTopBottom: auto;
@tzpaddingRightLeft: auto;
@tzpaddingTop: auto;
@tzpaddingRight: auto;
@tzpaddingBottom: auto;
@tzpaddingLeft: auto;

@tzmargin: 10px;
@tzmarginTopBottom: auto;
@tzmarginRightLeft: auto;
@tzmarginTop: auto;
@tzmarginRight: auto;
@tzmarginBottom: auto;
@tzmarginLeft: auto;

@tzposition: absolute;

@tzfont: normal 12px verdana;
@tzweight: normal;
@tzfontFamily: verdana;
@tzcolor: #fff;

@tztop: auto;
@tzright: auto;
@tzbottom: auto;
@tzleft: auto;
@tzurl: none;
@tzrepeat: none;
@tzwidth: auto;
@tzheight: auto;
@tzlineheight: normal;

@tzstyle: solid;
@tzborder: 1px solid #e4e4ec;
@tzborderwidth: auto auto auto auto;
@tzwidthTop: auto;
@tzwidthRight: auto;
@tzwidthBottom: auto;
@tzwidthLeft: auto;
@tzborderradius: 0 0 0 0;
@tzradiusTop: 0;
@tzradiusRight: 0;
@tzradiusBottom: 0;
@tzradiusLeft: 0;

@tzfloat: inherit;
@tztexttransform: uppercase;