; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORY="Categoria dos artigos TZ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Escolha como você quer que os artigos sejam agrupados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Agrupamento dos artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Selecione a direção em que você quer que os agrupamentos de artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Direção do agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Selecione qual campo você quer que os artigos sejam ordenados. Ordenar por Destaque só deve ser usado quando a filtragem de Opção de artigos em destaque estiver definida como 'Somente'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Campo do artigo para Ordenar"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Selecione a direção em que você quer que os artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Direção da Ordem"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Selecione um ou mais autores da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Selecione um ou mais apelidos autor da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Apelidos de autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Selecione Inclusivo para incluir os apelidos de autor selecionado, Exclusivo para excluir a apelido de ​​autor selecionado."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Filtragem do tipo de apelido de autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Selecione Inclusivo para incluir os autores selecionados, Exclusivo para excluir os autores selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtragem de tipo de autor"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="O número de níveis de categoria filho para retornar."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Profundidade da categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Por favor seleccione uma ou mais categorias."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Selecione Inclusivo para incluir as categorias selecionadas, Exclusivo para excluir as categorias selecionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtragem de Tipo de Categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="O número de itens a serem exibidos. O valor padrão de 0 irá exibir todos os artigos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contar"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Selecione cada campo de data que você quer do intervalo de data a ser aplicada."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Campo da Intervalo de Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Selecione qual campo de data que você deseja exibir."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo de Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Por favor, digite em um formato de data válido. Veja: http://php.net/date para informações de formatação."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato de data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Selecione o Tipo de Filtragem de Data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtragem de Data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Se o intervalo de datas é selecionado acima, digite uma data final."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Para data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Por favor insira cada ID de artigo em uma nova linha."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="IDs do artigo para Excluir"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de exibição"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opções de Modo Dinâmico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de Filtragem"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de ordenação"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Por favor insira um valor de limite do caractere numérico . O introtext será cortado para o número de caracteres digitados."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite do texto de introdução"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Títulos vinculados"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Títulos vinculados"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Por favor seleccione o modo que você gostaria de usar. Se o Modo Normal for escolhido, então basta configurar o módulo e ele irá mostrar uma lista estática de artigos sobre os itens de menu que você atribui ao módulo. Se o Modo Dinâmico é escolhido, então você ainda pode configurar o módulo normalmente, mas agora a opção Categoria não será mais usada. Contudo, o módulo dinamicamente detecta se você está ou não em uma visão de categoria e irá exibir a lista de artigos dentro dessa categoria de acordo. Quando o Modo Dinâmico é escolhido, o melhor é deixar o conjunto de módulos para exibir em todas as páginas, como ele vai decidir se quer ou não exibir qualquer coisa dinamicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Por favor, digite em um formato de data válido. Veja: http://php.net/date para informações de formatação."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de exibição de Mês e Ano"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Se Data relativa for selecionada acima, por favor, deigite um valor de dias numérico . Os resultados serão recuperados em relação à data atual e o valor que você digitar."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Selecione Exibir, se você gostaria que o autor (ou apelido do autor em vez disso, se disponível) seja exibido."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Selecione Exibir, se você quer que o nome da categoria seja exibida."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos de Categorias Filha."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artigos da Categoria Filho"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Selecione Exibir, se você quer que a data seja exibida."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Selecione para mostrar, ocultar ou exibir Apenas artigos em destaque."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Selecione Exibir, se você quer que os acessos para cada artigo sejam exibidos."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Selecione Exibir, se você quer que o texto introdutório seja exibido."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Texto introdutório"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Selecione para mostrar ou ocultar a lista de artigo das páginas de artigos. Isto significa que o módulo irá apenas exibir-se dinamicamente em páginas da categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Exibir na Página de Artigo"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Se intervalo de datas for selecionado acima, digite uma data de início."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Data inicial"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascendente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data de criação"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Intervalo da data"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Descendente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusivo"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusivo"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Somente"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordem do Joomla!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordem do destaque"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data de ínicio da publicação"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data de finalização da publicação"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Leia mais:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leia mais:"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registre-se para ler mais"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Nível do título"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Selecione a tag HTML desejada para os títulos dos artigos."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo apresenta uma lista de artigos de uma ou mais categorias."