; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE ="TZ アーカイブされた記事"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="アーカイブされた記事を含むカレンダー月の一覧を表示します。記事をアーカイブした後、この一覧が自動的に生成されます。"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="標準"

