; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="アーカイブされた記事"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="月数"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="表示する月数（標準は10）"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="アーカイブされた記事を含むカレンダー月の一覧を表示します。記事をアーカイブした後、この一覧が自動的に生成されます。"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_REDIRECT_TO_LABEL="リダイレクト先"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_REDIRECT_TO_DESC="アーカイブ表示または日付表示でリダイレクトします"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_VIEW="アーカイブ表示"
MOD_TZ_PORTFOLIO_ARTICLES_DATE_VIEW="日付表示"

