MOD_ARTICLES_POPULAR="Most Read Content"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR="TZ Most Popular"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection made (which is default configuration), the module will display all categories."
MOD_POPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default number is 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the currently published Articles which have the highest number of page views."

COM_MODULES_VIEW_FIELDSET_LABEL="View Options"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="If set to show, title will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Show Introtext"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="If set to show, introtext article will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Article Introtext Counter"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Number of introductory text from the article is displayed"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Show Image"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="If set to show, image will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_SIZE="Image Size"
