; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORIES="記事のカテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="表示するサブカテゴリの最初の階層レベルを設定します。標準は「すべて」です。"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="最初のサブカテゴリ数"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="各サブカテゴリを最大で何階層まで表示するかを設定します。標準は「すべて」です。"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="最大階層レベル"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="親カテゴリの選択"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="サブカテゴリの表示/非表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="サブカテゴリの表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="カテゴリ説明の表示/非表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="カテゴリの説明"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ある親カテゴリからカテゴリ一覧を表示します。"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="見出しスタイル"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="使用する見出しスタイルの設定"