MOD_ARTICLES_POPULAR="Leia Mais Conteúdo"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR="TZ Mais populares"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecione os artigos de uma categoria específica ou um conjunto de categorias. Se nenhuma seleção vai mostrar todas as categorias como padrão"
MOD_POPULAR_FIELD_COUNT_DESC="Selecione os Artigos de uma  Categoria Específica OU UM Conjunto de CATEGORIAS. Si nenhuma Seleção VAI TODAS mostrar como CATEGORIAS Como Padrão"
MOD_POPULAR_FIELD_COUNT_LABEL="Contador"
MOD_POPULAR_FIELD_FEATURED_DESC="Mostrar / Esconder artigos designados  como destaque"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados atualmente que têm o maior número de visualizações de página."

COM_MODULES_VIEW_FIELDSET_LABEL="Ver opções"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Mostrar título"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="Se definido para mostrar, o título será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Mostrar introdução"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="Se definido para mostrar, a introdução do  artigo será mostrada."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Contagem de introdução de artigos"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="ID de texto introdutório do artigo é exibida"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Mostrar imagem"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="Se definido para mostrar, imagem será mostrada."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_SIZE="Tamaho da imagem"
