MOD_TZ_PORTFOLIO_ARTICLES_FEATURES="TZ Portfolio 注目記事"
MOD_POPULAR_FIELD_COUNT_LABEL="記事の制限"

COM_MODULES_VIEW_FIELDSET_LABEL="表示設定"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="タイトルの表示"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="表示する設定の場合、タイトルを表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="イントロテキストの表示"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="表示する設定の場合、記事のイントロテキストを表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="記事イントロテキスト数"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="記事から表示するイントロテキストの文字数"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="画像の表示"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="表示する設定の場合、画像を表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_SIZE="画像のサイズ"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP_DESC="比率で設定する必要があります。 例: 2:1"
MOD_FEATURES_XML_DESCRIPTION="特集記事を取得するモジュールです"
