; Joomla! Projectauthor    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_LATEST="Noticias mais recentes"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Seleciona artigos de uma ou mais categorias. Se nenhuma seleção vai mostrar todas as categorias como padrão"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="O número de artigos para apresentar (o padrão é 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contador"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Mostrar/ Esconder  artigos designado como destaque"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Recentemente Adicionado Primeiro: a ordem dos artigos usando sua data de criação <br /> Modificado recentemente Primeiro: a ordem dos artigos usando sua data de modificação <br /> Primeiro publicados recentemente:. Ordem os artigos usando sua data de publicação <br /> recentemente tocado Primeiro: encomendar os artigos usando sua modificação ou datas de criação."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtro por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionados ou modificados por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="qualquer um"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionados ou modificados por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Apenas mostrar artigos em destaque"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Recentemente Adicionado Primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Modificado recentemente Primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recentemente publicado pela primeira vez"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recentemente modificados"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos mais recentemente publicados e atual. Alguns que são mostrados pode ter expirado, embora sejam os mais recentes."

MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_TITLE="Mostrar título"
COM_MODULES_IMAGE_FIELDSET_LABEL="Opções de imagens"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_IMAGE="Mostrar imagem"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_IMAGE_SIZE="Tamanho da imagem"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XSMALL="Muito pequena"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SMALL="Pequena"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_MEDIUM="Médio"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_LARGE="Grande"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XLARGE="Muito grande"