MOD_TZ_PORTFOLIO_ARTICLES_CATEGORY="Категории TZ материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Выберите как бы Вы желали сгруппировать свои материалы."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Группировка материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Выберите в каком направлении Вы бы хотели упорядочить группировку материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Направление группировки"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Выберите по какому полю Вы бы желали упорядочить материалы. 'Избранный порядок' следует использовать только когда опция фильтрации для избранных материалов установлена на 'Только'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле материала, по которому будет проведено упорядочение"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Выберите в каком направлении Вы бы желали упорядочить материалы."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Направление упорядочения"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Выберите из нижеследующего списка одного или более авторов."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Авторы"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Выберите из нижеследующего списка один или более алиасов авторов."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Алиасы автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Выберите 'Включительно' для того, чтобы выключить алиасы выбранных авторов или 'Исключительно' для того, чтобы выключить алиасы выбранных авторов."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Тип фильтрации алиасов авторов"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Выберите 'Включительно' для того, чтобы выключить выбранных авторов или 'Исключительно' для того, чтобы выключить выбранных авторов."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Тип фильтрации авторов"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Число уровней возвращаемых дочерних категорий."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Глубина категории"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Выберите пожалуйста одну или более категорий."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Выберите 'Включительно' для того, чтобы выключить выбранные категории или 'Исключительно' для того, чтобы выключить выбранные категории."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фильтрации категорий"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Число объектов к показу. Значение по умолчанию - 0 (ноль), при котором будут показаны все материалы."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Подсчет"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Выберите к какому полю даты Вы желаете применить диапазон дат."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле диапазона дат"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Выберите какое поле даты Вы желаете показывать."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Пожалуйста введите данные в действительном формате даты. Для более подробной информации смотрите http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Выберите тип фильтрации даты."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Фильтрация даты"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Если выше выбран параметр 'Поле диапазона дат', то введите здесь пожалуйста дату окончания."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="На сегодня"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Введите пожалуйста ID номер каждого материала на новой строке."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID номер материала для исключения"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Опции показа"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Опции динамического режима"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Опции фильтрации"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Опции группирования"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Опции упорядочения"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Введите пожалуйста цифровое значения для ограничения числа знаков. Число знаков вступительного текста будет сокращено до этого числа."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ограничение вступительного текста"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Заголовки как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Заголовки как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Выберите пожалуйста желаемый режим работы. Если выбран режим 'Обычный', то просто настройте этот модуль и он будет показывать на пункте назначенному ему меню статичный список материалов. Если выбран режим 'Динамичный', то Вы все еще можете настраивать этот модуль как обычно, но теперь опция 'Категория' не будет задействована. Вместо этого модуль будет динамично определять находитесь ли Вы в просмотре какой-либо категории и будет соответственно ту категорию и показывать. Когда выбран режим 'Динамичный', то лучше всего оставить этот модуль настроенным на показ всех страниц, поскольку в такой конфигурации он сам будет динамично определять показывать или нет что-либо."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Введите пожалуйста дату в действительном формате. Для большей информации смотрите http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат показа месяца и года"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Если выше выбрана относительная дата, то введите пожалуйста здесь для дня числовое значение. Результаты будут извлечены относительно текущей даты и введенного Вами значения."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Выберите 'Показать', если Вы желаете показывать автора (или вместо него - его алиас, если он имеется в распоряжении системы)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Выберите 'Показать', если Вы желаете показать название категории."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Включать или исключать материалы из дочерних категорий."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Материалы дочерней категории"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Выберите 'Показать', если Вы желаете показывать дату."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Выберите 'Показать', 'Скрыть' или 'Показать только избранные материалы'."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Выберите 'Показать', если Вы желаете показывать число просмотров каждого материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Просмотры"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Выберите 'Показать', если Вы желаете показывать вступительный текст."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Вступительный текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Выберите 'Показать' или 'Скрыть' для показа или скрытия списка материалов на веб странице материала. Это означает, что этот модуль будет показан на страницах категорий только динамично."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показать на странице материала"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Если выше выбран диапазон дат, то введите пожалуйста здесь дату начала."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Начальная дата диапазона"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Восходяще"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата создания"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Нисходяще"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамично"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Исключить"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Исключительно"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Просмотры"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID номер"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включить"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включительно"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месяц и год"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Обычный"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Выключено"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Только"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Порядок согласно системы Joomla!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Порядок избранного"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата окончания публикации"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Год"
MOD_ARTICLES_CATEGORY_READ_MORE="Подробнее:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Подробнее..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Для подробного чтения Вам необходимо зарегистрироваться на этом веб сайте"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Уровень раздела заголовка"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Выберите заголовкам материалов желаемый тег HTML."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Этот модуль показывает список материалов из одной или более категорий."
