TZ_PORTFOLIO="TZ Portfolio"
FIELDS="Поля"
CATEGORIES="Категории"
ARTICLES="Материалы"
TAGS="Метки"
USERS="Пользователи"
COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_OPTION="По умолчанию"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_TITLE="Портфолио пользователя"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_DESC="Показать список материалов этого пользователя"
COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_TITLE="Метка портфолио"
COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_DESC="Показывает список материалов по их меткам"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог категории"
COM_TZ_PORTFOLIO_CATEGORIES_VIEW_DEFAULT_TITLE="Показать список всех категорий"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Заархивированные материалы"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_TITLE="Портфолио"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_DESC="Показать материал как портфолио"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Отдельный материал"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Линия времени"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE_DESC="Показать материал как линию времени"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Список категорий"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Выделенные материалы"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Создать материал"
COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_TITLE="Галлерея портфолио"
COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_DESC="Показать изображения материала как галлерею портфолио"
COM_CONTENT_PARTICLE_VIEW_DEFAULT_TITLE="Портфолио отдельного материала"
FIELDS_GROUP="Группа полей"

