COM_TZ_PORTFOLIO_CONFIGURATION="Опции менеджера компонента 'TZ Portfolio'"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED="Успешно архивированно категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED_1="Успешно архивированно категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED="Число назначенных этой категории объектов: %d."
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED_1="Число назначенных этой категории объектов: %d."
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_0="Никаких категорий востребовано не было"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_1="Число успешно востребованных категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_MORE="Число успешно востребованных категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="Удалено меток: %d."
COM_TZ_PORTFOLIO_N_ITEMS_DELETED_1="Успешно удалено категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED="Успешно опубликовано категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED_1="Успешно удалено категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED="Успешно отправлено в корзину категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED_1="Успешно отправлено в корзину категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED="Успешно снято с публикации категорий: %d."
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED_1="Успешно снято с публикации категорий: %d."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED="Успешно архивировано материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED_1="Успешно архивировано материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_0="Никаких материалов востребовано не было."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_1="Успешно востребовано материалов: %d."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_MORE="Успешно востребовано материалов: %d."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED="Успешно удалено материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED_1="Успешно удалено материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED="Успешно опубликовано материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED_1="Успешно опубликовано материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED="Успешно отправлено в корзину материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED_1="Успешно отправлено в корзину материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED="Успешно снято с публикации материалов: %s."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED_1="Успешно снято с публикации материалов: %s."
COM_USERS_USERS_N_ITEMS_DELETED="Успешно удалено пользователей: %d."
COM_USERS_USERS_N_ITEMS_DELETED_1="Один пользователь был успешно удален."
COM_USERS_N_USERS_UNBLOCKED="Включено пользователей: %s"
COM_USERS_N_USERS_UNBLOCKED_0="Ни один пользователь не был включен"
COM_USERS_N_USERS_UNBLOCKED_1="Пользователь включен"
COM_USERS_N_USERS_BLOCKED="Заблокировано пользователей: %s."
COM_USERS_N_USERS_BLOCKED_0="Никаких пользователей не заблокировано."
COM_USERS_N_USERS_BLOCKED_1="Пользователь заблокирован."
COM_USERS_N_USERS_ACTIVATED="Успешно активировано пользователей: %s."
COM_USERS_N_USERS_ACTIVATED_0="Никаких пользователей активировано не было."
COM_USERS_N_USERS_ACTIVATED_1="Пользователь был успешно активирован."
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Выберите из этого списка желаемый материал."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Выбрать материал"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Название категории блога"
COM_CATEGORIES_REBUILD_SUCCESS="Данные дерева категорий были успешно состроены повторно."
COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL="Опции компонента 'TZ Portfolio'"
COM_TZ_PORTFOLIO_SHOW_IMAGE="Показать изображение"
COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC="При включении этого параметра на 'Показать' будет показано изображение материала."
COM_TZ_PORTFOLIO_IMAGE_WIDTH="Ширина изображения"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY="Показать слайдер изображения"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC="При включении этого параметра на 'Показать' будет показан слайдер изображения материала."
COM_TZ_PORTFOLIO_JNO="Скрыть"
COM_TZ_PORTFOLIO_JYES="Показать"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION="Тип анимации"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW="Автоматический запуск слайдера"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC="Анимировать слайдер автоматический"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY="Показать контрольные навигационные элементы"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC="При включении на 'Показать' будет показана контрольная навигация галереи изображений."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION="Направление слайдера"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC="Выберите 'Горизонтальное' или 'Вертикальное' направление слайдера"
COM_TZ_PORTFOLIO_HORIZONTAL="Горизонтальное"
COM_TZ_PORTFOLIO_VERTICAL="Вертикальное"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO="Автоматически"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE="Скользить"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE="Затухать"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY="Показать 'Остановить/Проигрывать'"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC="Создать элемент 'Остановить/Проигрывать' автоматически"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION="Пауза по активности"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC="Создать для слайдшоу паузу по интерактивности с контрольными навигационными элементами. Настоятельно рекомендуется."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER="Создать для слайдшоу паузу при наведении мыши"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC="Создать для слайдшоу паузу при наведении на него указателя мыши, затем, когда он больше не находится над слайдшоу, возобновить его проигрывание."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS="Использовать CSS"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC="Переопределить использование анимаций 'CSS3 Tranlate3d'"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED="Скорость слайдшоу"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION="Длительность анимации"
COM_TZ_PORTFOLIO_SHOW_VIDEO="Показать видео"
COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC="При установке этого параметра на 'Показать' будет показано включенное в материал видео."
COM_TZ_PORTFOLIO_VIDEO_WIDTH="Ширина видео"
COM_TZ_PORTFOLIO_VIDEO_HEIGHT="Высота видео"
COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS="Показать вложенные файлы"
COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC="При установке этого параметра на 'Показать' будут показаны вложенные файлы."
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS="Показать дополнительные поля"
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC="При установке на 'Показать' будут показаны дополнительные поля."
COM_TZ_PORTFOLIO_SHOW_COMMENT="Показать комментарии"
COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC="При установке на 'Показать' будут показаны комментарии."
COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON="Кнопка соцсети 'Twitter'"
COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC="При установке на 'Показать' будет показана кнопка соцсети 'Twitter'."
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON="Кнопка соцсети 'Facebook'"
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC="При установке на 'Показать' будет показана кнопка соцсети 'Twitter'."
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON="Кнопка рекомендации в 'Google +1'"
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC="При установке на 'Показать' будет показана кнопка рекомендации 'Google +1'."
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Опции материала"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Позиционирование ссылок"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Показать ссылки над или под содержимым"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Опции материала"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Категория по умолчанию"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="При установке на 'Да' эта страница предоставит Вам возможность создавать материалы только в выбранной ниже категории."
COM_CONTENT_SELECT_AN_ARTICLE="Выбрать материал"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Необязательный список категорий. При выборе этого параметра из выбранных категорий будут показаны только избранные материалы. Для выбора более одной категории воспользуйтесь клавишой Ctrl."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Выберите категории"
COM_CONTENT_FEATURED_ORDER="Порядок избранных материалов"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Использовать настройки материала"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="При включении этого материала на 'Показать' будет показано число материалов в категории."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Число материалов в категории"
COM_CONTENT_NO_ARTICLES_DESC="При включении этого параметра на 'Показать' когда в категори не будет находиться никаких материалов или в нижеследующем параметре будет установлена опция 'Пустые категории', будет показано сообщение 'В этой категории не находится никаких материалов'."
COM_CONTENT_NO_ARTICLES_LABEL="Сообщение об отсутствии материалов"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="При включении опции 'Показать' будут показаны пустые категории. Категория пуста когда в ней не содержится либо материалов, либо дочерних категорий."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Эти настройки применимы к макетам материала, за исключением случаев, когда они изменены под конкретный пункт меню."
COM_CONTENT_FIELD_OPTION_ABOVE="Выше"
COM_CONTENT_FIELD_OPTION_BELOW="Ниже"
COM_CONTENT_EDITING_LAYOUT="Редактировать макет"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Эти опции контролируют макет редактирования материала."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Показать или скрыть слайдер опций публикации при просмотре материала. Эти опции предоставляют возможность изменения дат и личности автора."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Показывать опции публикации"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Показывает или скрывает слайдер опций материала на странице редактирования материала в административной части веб сайта. Эти опции позволяют переопределять общие настройки."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Показать опции материала"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Показать или скрыть поля для вставки стандартизованных изображений и ссылок при редактировании с передних страниц."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Изображения и ссылки передних страниц"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Показать или скрыть поля для вставки стандартизованных изображений и ссылок в административной панели."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Изображения и ссылки административной панели"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Ссылка URL А целевого окна"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Ссылка URL Б целевого окна"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Ссылка URL В целевого окна"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="При щелчке на пункт меню нацеливаться на новое окно браузера"
COM_CONTENT_FLOAT_INTRO_LABEL="Расположение изображения относительно вступительного текста"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Расположение изображения относительно главного текста"
COM_CONTENT_RIGHT="Справа от текста"
COM_CONTENT_LEFT="Слева от текста"
COM_CONTENT_NONE="Не применять"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Эти настройки применяются для опций категорий материалов, за исключением конфигураций когда они изменяются индивидуально по категориям или настройкам меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Эти настройки применяются к макетам блога или избранных материалов, за исключением конфигураций где они изменяются для конкретного пункта меню"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Блог/Избранный макет"
COM_CONTENT_SHARED_DESC="Эти настройки применяются только для разделенных опций в списке, блоге и избранных, за исключением конфигурации где они изменяются настройками меню."
COM_CONTENT_SHARED_LABEL="Разделенные опции"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Эти настройки определяют как компонент материала будут интегрироваться с другими расширениями."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Эти настройки применяются к опциям макета списков, за исключением конфигурации где они изменяются для конкретного пункта меню или категории."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Эти настройки применяются к опциям категории материалов, за исключением конфигурации где они изменяются настройками индивидуальной категорией или меню."
COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Пол"
MALE="Мужчина"
FEMALE="Женщина"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="Изображение (аватар) пользователя:"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="URL ссылка изображения (аватара):"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL_DESC="Выбрать пол"
COM_TZ_PORTFOLIO_TWITTER_LABEL="Twitter:"
COM_TZ_PORTFOLIO_FACEBOOK_LABEL="Facebook:"
COM_TZ_PORTFOLIO_GOOGLE_PLUS_LABEL="Google +1:"
COM_TZ_PORTFOLIO_USER_LINK_LABEL="Ваша ссылка URL"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER="Создать ссылку на адрес электронной почты пользователя"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER_DESC="При настройке на 'Да' будет создана ссылка на адрес электронной почты автора материала."
COM_TZ_PORTFOLIO_SHOW_TAGS="Показать метки"
COM_TZ_PORTFOLIO_SHOW_TAGS_DESC="При включении на 'Показать' будут показаны метки."
COM_TZ_PORTFOLIO_SHOW_USER="Показыать пользователя"
COM_TZ_PORTFOLIO_SHOW_USER_DESC="При включении на 'Показать' будет показан пользователь"
COM_TZ_PORTFOLIO_SHOW_URL_USER="Показать URL ссылку пользователя"
COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC="При включении на 'Показать' будет показана URL ссылка пользователя."
COM_TZ_PORTFOLIO_SHOW_GENDER_USER="Показать пол пользователя"
COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC="При включении на 'Показать' будет показан пол пользователя."
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER="Показать адрес электронной почты пользователя"
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC="При включении на 'Показать' будет показан адрес электронной почты пользователя."
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER="Показать описание пользователя"
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC="При включении на 'Показать' будет показано описание пользователя."
COM_TZ_PORTFOLIO_FIELD_SELECT_TAGS_LABEL="Выбрать метку"
COM_TZ_PORTFOLIO_SELECT_AN_TAG="Выбрать метку"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON="Выбрать метку"
COM_TZ_PORTFOLIO_SELECT_AN_USER="Выбрать пользователя"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_LABEL="Выбрать пользователя"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC="Здесь Вы можете изменить имя создавшего материал пользователя"
COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC="Эти настройки применяются для макетов материалов, за исключением конфигурации, в которой они изменяются в настройках пункта меню."
COM_TZ_PORTFOLIO_TITLE_IMAGE="ИЗОБРАЖЕНИЕ"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER="Использовать для изображения свойство 'Hover'"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER_DESC="При включении на 'Да' при наведении указателя мыши будет показано другое изображение"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT="Скорость изображения при наведении указателя мыши"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT_DESC="Скорость затухания при отводе указателя мыши от изображения. Этим значением должно быть число по типу integer или реальное число, и оно подсчитывается в секундах. Например: 0.1 или 1"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL="Ширина экстра малого"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL_DESC="Установите ширину в пикселях для экстра малого размера изображения материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL="Ширина малого"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL_DESC="Установите ширину в пикселях для малого размера изображения материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM="Ширина среднего"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM_DESC="Установите ширину в пикселях для среднего размера изображения материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE="Ширина крупного"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE_DESC="Установите ширину в пикселях для крупного размера изображения материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE="Ширина экстра крупного"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE_DESC="Установите ширину в пикселях для экстра крупного размера изображения материала."
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP="Подрезка изображения"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP_DESC="Это - фотография блога портофолио. Вы должны ввести значение в формате пропорции. Например, 2:1."
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XSMALL_DESC="Установите ширину в пикселях для экстра малого размера изображения галлереи материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_SMALL_DESC="Установите ширину в пикселях для малого размера изображения галлереи материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_MEDIUM_DESC="Установите ширину в пикселях для среднего размера изображения галлереи материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_LARGE_DESC="Установите ширину в пикселях для крупного размера изображения галлереи материала."
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XLARGE_DESC="Установите ширину в пикселях для экстра крупного размера изображения галлереи материала."
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP="Данные подрезки"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP_DESC="Данные подрезки изображения материала. Вы должны их ввести в формате пропорции. Например, 2:1."
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP="Подрезка изображения ведущего материала"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP_DESC="Данные подрезки изображения ведущего материала. Вы должны их ввести в формате пропорции. Например, 2:1."
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP="Подрезка изображения вторичного материала"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP_DESC="Данные подрезки изображения вторичного материала. Вы должны их ввести в формате пропорции. Например, 2:1."
COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH="Ширина изображения (аватара) пользователя"
COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH_DESC="Установите в пикселях ширину аватара пользователя."
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH="Ширина изображения категории"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH_DESC="Установите в пикселях ширину изображения категории."
COM_TZ_PORTFOLIO_PORTFOLIO="ПОРТФОЛИО"
COM_TZ_PORTFOLIO_REDIRECT="Перенаправить на"
COM_TZ_PORTFOLIO_REDIRECT_DESC="Показать подробно материал перед страницей материала блога или страницей материала портфолио."
COM_TZ_PORTFOLIO_BLOG_ARTICLE="Материал блога"
COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE="Материал портфолио"
COM_TZ_PORTFOLIO_SHOW_FILTER="Показать фильтр"
COM_TZ_PORTFOLIO_FILTER_TYPE="Тип фильтр"
COM_TZ_PORTFOLIO_TAGS="Метки"
COM_TZ_PORTFOLIO_CATEGORIES="Категории"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_SORT="Показать сортировку"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_LAYOUT="Показать макет"
COM_TZ_PORTFOLIO_PORTFOLIO_LAYOUT_TYPE="Тип макета"
COM_TZ_PORTFOLIO_TZ_COLUMN_WIDTH="Ширина колонки"
COM_TZ_PORTFOLIO_TZ_FEATURE_COLUMN_WIDTH="Ширина колонки избранного"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT="Ограничение вступительного текста"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT_DESC="Число знаков текста вступительного текста материала"
COM_TZ_PORTFOLIO_PORTFOLIO_MASONRY="Masonry"
COM_TZ_PORTFOLIO_PORTFOLIO_FITROWS="Подогнать под ряд"
COM_TZ_PORTFOLIO_PORTFOLIO_STRAIGHTDOWN="???Сразу"
COM_TZ_PORTFOLIO_IMAGE_TITLE="ИЗОБРАЖЕНИЕ"
COM_TZ_PORTFOLIO_CUSTOM_TITLE="ПРОИЗВОЛЬНО"
COM_TZ_PORTFOLIO_TAG_TITLE="МЕТКА"
COM_TZ_PORTFOLIO_USER_TITLE="ПОЛЬЗОВАТЕЛЬ"
COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE="КНОПКА 'НРАВИТСЯ'"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY="Показать кнопку направления"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC="При настройке на 'Показать' будет показана кнопка навигации направления."
COM_TZ_PORTFOLIO_DELETE_IMAGES="Установите галочку в этом поле для удаления текущего изображения или просто загрузите новое для замены им прежнего."
DESCRIPTION="Описание"
COM_TZ_PORTFOLIO_TIMELINE="ЛИНИЯ ВРЕМЕНИ"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE="Показ даты внизу"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE_DESC="Показ времени в материалах"
COM_TZ_PORTFOLIO_MONTH="Месяц"
COM_TZ_PORTFOLIO_YEAR="Год"
COM_TZ_PORTFOLIO_MONTH_YEAR="Месяц и год"
COM_TZ_PORTFOLIO_ATTRIBS_TIMELINE_FIELDSET_LABEL="Опции линии времени TZ"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Линия времени"
COM_TZ_PORTFOLIO_NOT_RESIZE="Без изменения размера"
COM_TZ_PORTFOLIO_XSMALL="Экстра малый"
COM_TZ_PORTFOLIO_SMALL="Малый"
COM_TZ_PORTFOLIO_MEDIUM="Средний"
COM_TZ_PORTFOLIO_LARGE="Крупный"
COM_TZ_PORTFOLIO_XLARGE="Экстра крупный"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE="Размер изображения"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE_DESC="При выборе этого параметра будут изменены размеры аватара и меток пользователя"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE="Размер галереи изображения"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE_DESC="При выборе этого параметра будут изменены размеры галереи изображений и меток пользователя"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX="Показать поле ограничения"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX_DESC="При включении этого параметра на 'Показать' будет показано поле ограничения. Используется при просмотре: 'Портфолио', 'Линия времени', 'Метки' и 'Пользователь'."
COM_TZ_PORTFOLIO_TAG_USER_ARTICLE_LIMIT="Лимит материала"
COM_TZ_PORTFOLIO_TZ_CATEGORY="???Категория TZ"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE="Размер изображения"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE_DESC="При включении на 'Да' будет изменен размер изображения категории"
COM_TZ_PORTFOLIO_TZ_ARTICLE="???Материал TZ"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE="???Подробный размер изображения"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC="При выборе этого параметра, подробный размер изображения будет изменен."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE="Размер изображения ведущего материала"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE_DESC="При выборе этого параметра будет изменяться размер изображения материала в ведущей колонке. Используется для просмотра в макете 'Блог'."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE="Размер изображения вторичного материала"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE_DESC="При выборе этого параметра будет изменяться размер изображения материала во вторичной колонке. Используется для просмотра в макете 'Блог'"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE="???Размер подробного изображения галереи"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC="При выборе этого параметра размер подробного изображения галереи будет изменяться."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE="Размер ведущей галереи"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE_DESC="При выборе этого параметра размер изображения галереи в ведущей колонке будет изменяться."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE="Размер вторичной галереи"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE_DESC="При выборе этого параметра размер изображения галереи во вторичной колонке будет изменяться."
COM_TZ_PORTFOLIO_NOT_CROP="Без подрезки"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP="Подрезка подробного показа"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP_DESC="???Подробная подрезка материала. Вы должны ввести ее в форме пропорции. Например, 2:1."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP="Подрезка в ведущей колонке"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP_DESC="Еще больше изображений материалов в ведущей колонке будут подрезаны. Вы должны ввести сюда пропорцию. Например, 2:1."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP="Подрезка в ведущей колонке"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP_DESC="Еще больше изображений материалов во вторичной колонке будут подрезаны. Вы должны ввести сюда пропорцию. Например, 2:1."
COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE="Тип вложенных файлов"
COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE_DESC="Типы файлов, которые допускаются для использования в качестве приложенных"
COM_TZ_PORTFOLIO_DEFAULT="По умолчанию"
COM_TZ_PORTFOLIO_AJAX_BUTTON="Кнопка Ajax"
COM_TZ_PORTFOLIO_AJAX_INFINITE_SCROLL="Библиотека 'Ajax Infinite Scroll'"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT="Ограничение материала"
COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM="Использовать плагин 'Cloud Zoom'"
COM_TZ_PORTFOLIO_ZOOM_WIDTH="Ширина при увеличенном масштабе"
COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC="Ширина окна с увеличенным в масштабе изображением. При включении на 'Автоматически' ширина будет той же, что и для малого изображения."
COM_TZ_PORTFOLIO_ZOOM_HEIGHT="Высота при увеличеном масштабе"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC="Высота окна с увеличенным в масштабе изображением. При включении на 'Автоматически' высота будет той же, что и для малого изображения."
COM_TZ_PORTFOLIO_POSITION="Позиция"
COM_TZ_PORTFOLIO_POSITION_DESC="Указывает позицию окна увеличения масштаба изображения относительно малого изображения. Допустимые значения: 'слева', 'справа', 'наверху', 'внизу', 'внутри' или Вы можете указать ID номер HTML елемента для размещения окна увеличения масштаба в, к примеру, позиции 'элемент1'. Значение по умолчанию - 'справа'."
COM_TZ_PORTFOLIO_INSIDE="Внутри"
COM_TZ_PORTFOLIO_LEFT="Слева"
COM_TZ_PORTFOLIO_RIGHT="Справа"
COM_TZ_PORTFOLIO_TOP="Наверху"
COM_TZ_PORTFOLIO_BOTTOM="Внизу"
COM_TZ_PORTFOLIO_ADJUSTX="Подстроить координату Х"
COM_TZ_PORTFOLIO_ADJUSTX_DESC="Позволяет Вам тонко подстраивать в пикселях положение окна увеличения изображения по координате Х."
COM_TZ_PORTFOLIO_ADJUSTY="Подстроить координату Y"
COM_TZ_PORTFOLIO_ADJUSTY_DESC="Позволяет Вам тонко подстраивать в пикселях положение окна увеличения изображения по координате Y."
COM_TZ_PORTFOLIO_TINT="Цвет затемнения"
COM_TZ_PORTFOLIO_TINT_DESC="Определяет цвет затемнения, который покроет малое изображение. Цвета должны быть указаны в формате 'hex', как, к примеру, '#aa00aa'. Этот параметр не работает в режиме 'Мягкая фокусировка'."
COM_TZ_PORTFOLIO_TINT_OPACITY="Прозрачность затемнения"
COM_TZ_PORTFOLIO_TINT_OPACITY_DESC="Прозрачность затемнения, где 0 - полностью прозрачно и 1 - полностью затемнено."
COM_TZ_PORTFOLIO_LENS_OPACITY="Прозрачность линз"
COM_TZ_PORTFOLIO_LENS_OPACITY_DESC="Прозрачность линз указателя мыши, где 0 - полностью прозрачно и 1 - полностью затемнено. В режимах 'Затемнение' и 'Мягкая фокусировка' это будет всегда прозрачным."
COM_TZ_PORTFOLIO_SOFTFOCUS="Мягкая фокусировка"
COM_TZ_PORTFOLIO_SOFTFOCUS_DESC="Применяет эффект еле заметного искажения очертаний малого изображения. Настройте на 'Верно' или 'Неверно'. Не действует для затемнения."
COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE="Плавное движение"
COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC="???Степень плавности/вьюжности увеличения масштаба изображения при его движении. Чем выше это число, тем более плавным/более вьюжным будет это движение. 1 = полное отсутствие плавности движения."
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE="Показать заголовок"
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC="Показывает тег заголовка изображения. 'Да'  или 'Нет' ."
COM_TZ_PORTFOLIO_TITLE_OPACITY="Заголовок затемнения"
COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC="Определяет прозрачность заголовка, если он показан, где 0 - полностью прозрачно и 1 - полностью затемнено."
COM_TZ_PORTFOLIO_USE_LIGHTBOX="Использовать окошко 'Light Box'"
COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC="При включении этого параметра на 'Да' данные материала будут показаны в окошке 'LightBox'."
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION="Переход в окошко 'LightBox'"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC="Тип перехода. Может быть настроен на 'Эластичный', 'Затухающий' или 'Никакой'."
COM_TZ_PORTFOLIO_OPACITY="Прозрачность окошка 'LightBox'"
COM_TZ_PORTFOLIO_OPACITY_DESC="Уровень наложенной прозрачности в диапазоне от 0 до 1."
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED="Скорость окошка 'LightBox'"
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC="Определяет скорость 'Эластичного' и 'Затухающего' переходов, в миллисекундах."
COM_TZ_PORTFOLIO_NONE="Никакой"
COM_TZ_PORTFOLIO_ELASTIC="Эластичный"
COM_TZ_PORTFOLIO_FADE="Затухающий"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH="Ширина окошка 'LightBox'"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC="Устанавливает полную фиксированную ширину.  В нее включены границы (borders) и кнопки. Пример: '500', '500px' или '500%'."
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT="Высота окошка 'LightBox'"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC="Устанавливает полную фиксированную высоту.  В нее включены границы (borders) и кнопки. Пример: '500', '500px' или '500%'."
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT="Показать подсчет комментариев"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC="Число прокомментировавших этот материл в соцсети Facebook."
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT="Выберите макет"
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT_DESC="Макет по умолчанию для страницы с линией времени"
COM_TZ_PORTFOLIO_LIGHT_BOX_TITLE="LIGHT BOX"
COM_TZ_PORTFOLIO_TYPE_OF_MEDIA="Тип медиа"
COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC="Тип медиа для показа в материале"
COM_TZ_PORTFOLIO_OPTION_IMAGE="Изображение"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="Слайдер изображения"
COM_TZ_PORTFOLIO_OPTION_VIDEO="Видео"
COM_TZ_PORTFOLIO_EXTRA_FIELDS="Дополнительное поле компонента 'TZ Portfolio'"
COM_TZ_PORTFOLIO_EXTRAFIELD_TITLE="Дополнительное поле"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE="Использовать изменение размера изображений"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE_DESC="При установке этой опции на 'Да' размеры изображения будут изменяемы."
COM_TZ_PORTFOLIO_FIELD_WIDTH="Ширина изображения"
COM_TZ_PORTFOLIO_FIELD_HEIGHT="Высота изображения"
COM_TZ_PORTFOLIO_FIELD_CROP="Подрезать изображение"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE="Тип дополнительного поля"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC="Показ дополнительного поля следующих трех типов:"
COM_TZ_PORTFOLIO_FIELD_TEXT="Текст"
COM_TZ_PORTFOLIO_FIELD_IMAGE="Изображение"
COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE="Текст и изображение"
COM_TZ_PORTFOLIO_TZ_FIELDSET_FIELDS_LABEL="Опции дополнительных полей TZ"
COM_TZ_PORTFOLIO_TZ_FIELDS_CHOOSE="Выберите поле"
COM_TZ_PORTFOLIO_TZ_FIELDS_DESC="Выберите поля из этого списка"
COM_TZ_PORTFOLIO_ALL_FIELDS="Все поля"
COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE="Тип комментариев"
COM_TZ_PORTFOLIO_COMMENT_FACEBOOK="Facebook"
COM_TZ_PORTFOLIO_COMMENT_JCOMMENT="JComment"
COM_TZ_PORTFOLIO_COMMENT_DISQUS="DisQus"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE="Размер избранного изображения"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE_DESC="Размер избранного изображения, показанного на страницах портфолио и линии времени"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE="Размер изображения с плагином 'CloudZoom'"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC="Размер изображения при использовании плагина 'CloudZoom' библиотеки jQuery"
COM_TZ_PORTFOLIO_SHOW_GMAP="Показать 'Google Maps'"
COM_TZ_PORTFOLIO_GMAP_WIDTH="Ширина карт сервиса 'Google Maps'"
COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC="Ширина карты. Знак единицы измерения должен стоять после числа. Например, 100%, или 500, или 500px. "
COM_TZ_PORTFOLIO_GMAP_HEIGHT="Ширина карт сервиса 'Google Maps'"
COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC="Высота карты. Знак единицы измерения должен стоять после числа. Например, 100%, или 500, или 500px. "
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL="Уровень увеличения масштаба"
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC="Уровень увеличения масштаба при первом просмотре карты."
COM_TZ_PORTFOLIO_GMAP_LATITUDE="Широта"
COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC="Широта отметки на карте по умолчанию."
COM_TZ_PORTFOLIO_GMAP_LONGITUDE="Долгота"
COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC="Долгота отметки на карте по умолчанию."
COM_TZ_PORTFOLIO_GMAP_ADDRESS="Адрес"
COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC="Адрес местонахождения по умолчанию."
COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP="Произвольная подсказка "
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM="Увеличение масштаба мышью"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC="Увеличение масштаба с помощью колеса мышью"
COM_TZ_PORTFOLIO_VIDEO_TUTORIALS="Видео руководство"
COM_TZ_PORTFOLIO_WIKIPEDIA_TUTORIALS="Руководство на Wiki"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH="Ширина колонки"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC="Установите ширину колонки галлереи TZ в пикселях или процентах. Например, 100%, или 210, или 210px."
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT="Высота колонки"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC="Установите высотку колонки галлереи TZ в пикселях или процентах. Например, 100%, или 210, или 210px."
COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="Отметьте это поле галочкой для удаления текущего изображения или просто загрузите новое изображение для замены существующего."
COM_TZ_PORTFOLIO_INPUT_FIELD_NAME="Вы должны назначить этому полю некоторое название"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="Вы должны назначить этому полю некоторый заголовок"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="Вы должны выбрать этому полю некоторую группу"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="Вы должны выбрать для этого поля какой-либо тип"
COM_TZ_PORTFOLIO_DEFAULT_VALUES="Значения по умолчанию"
COM_TZ_PORTFOLIO_DEFAULT_VALUE="Значение по умолчанию"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER="Менеджер групп полей"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER_TASK="Менеджер групп полей: %s"
COM_TZ_PORTFOLIO_FIELDS_GROUP_NOT_REMOVE="Группа полей '%s' не может быть удалена поскольку в ней содержатся поля. В настоящее время они могут быть полями внутри полей, или в корзине, откуда Вы должны их сначала удалить."
COM_TZ_PORTFOLIO_FIELDS_GROUP_EDIT="Изменения группы полей были успешно сохранены."
COM_TZ_PORTFOLIO_FIELDS_GROUP_SAVED="Группа полей была сохранена"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SUCCESS="Группа полей была успешно сохранена."
COM_TZ_PORTFOLIO_FIELDS_GROUP_COUNT_DELETED="Успешно удалена группа полей %s."
COM_TZ_PORTFOLIO_FIELDS_GROUP_ENTER_NAME="Вы должны назначить этой группе полей какое-либо название"
COM_TZ_PORTFOLIO_FIELDS_SEARCH_DESC="Искать поля по названию"
COM_TZ_PORTFOLIO_HEADING_NAME="Название"
COM_TZ_PORTFOLIO_HEADING_GROUP="Групп"
COM_TZ_PORTFOLIO_HEADING_TYPE="Тип"
COM_TZ_PORTFOLIO_FIELDS_ORDER_DESC="Новые поля по умолчанию принимают последнюю позицию. После сохранения поля его порядок может быть изменен."
COM_TZ_PORTFOLIO_ORDERING="Порядок"
COM_TZ_PORTFOLIO_FIELDS_GROUP="Группа полей:"
COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE="-- Выбрать тип --"
COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP="--- Выбрать группу ---"
COM_TZ_PORTFOLIO_TEXT_FIELD="Поле по типу 'text'"
COM_TZ_PORTFOLIO_TEXTAREA="Поле по типу 'textarea'"
COM_TZ_PORTFOLIO_DROP_DOWN_SELECTION="Выпадающие опции"
COM_TZ_PORTFOLIO_MULTI_SELECT_LIST="Список по типу 'multi-select'"
COM_TZ_PORTFOLIO_RADIO_BUTTONS="Кнопки по типу 'radio'"
COM_TZ_PORTFOLIO_CHECK_BOX="Поле по типу 'checkbox'"
COM_TZ_PORTFOLIO_LINK="Ссылка"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES="???Значения опций поля"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES_DESC="Выберите пожалуйста из вышерасположенного списка тип поля"
COM_TZ_PORTFOLIO_FIELDS_MANAGER="Менеджер полей"
COM_TZ_PORTFOLIO_FIELDS_MANAGER_TASK="Менеджер полей: %s"
COM_TZ_PORTFOLIO_RESET="Сбросить"
COM_TZ_PORTFOLIO_REMOVE="Удалить"
COM_TZ_PORTFOLIO_LINK_TEXT="Текстовая ссылка"
COM_TZ_PORTFOLIO_LINK_URL="Ссылка URL"
COM_TZ_PORTFOLIO_OPEN_IN="Открыть в"
COM_TZ_PORTFOLIO_SAME_WINDOW="том же окне"
COM_TZ_PORTFOLIO_NEW_WINDOW="новом окне"
COM_TZ_PORTFOLIO_ADD_NEW="Добавить новое"
COM_TZ_PORTFOLIO_BROWSE_SERVER="Просмотреть сервер"
COM_TZ_PORTFOLIO_QUESTION_DELETE="Вы действительно желаете удалить?"
COM_TZ_PORTFOLIO_DETAILS="Подробные данные"
COM_TZ_PORTFOLIO_LABEL_TITLE="Заголовок"
EDIT="Редактировать"
COM_TZ_PORTFOLIO_FORM_IMAGE="Изображение"
COM_TZ_PORTFOLIO_FORM_URL_IMAGE="URL ссылка изображения"
COM_TZ_PORTFOLIO_OPTION_SELECT_FIELDS_GROUP="- Выбрать группу полей -"
COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="Унаследовать категорию"
COM_TZ_PORTFOLIO_THUMBNAIL="Миниатюра изображения"
COM_TZ_PORTFOLIO_PASTE_CODE="Вставить код"
COM_TZ_PORTFOLIO_PASTE_HTML_CODE="Вставьте ниже код HTML"
COM_TZ_PORTFOLIO_BUTTON_DELETE="Удалить"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD="Добавить поле вкладывания файлов"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD_DESC="(Максимальный файл к загузке: 100MB)"
COM_TZ_PORTFOLIO_FILED_ATTACHMENTS="Вложенные файлы"
COM_TZ_PORTFOLIO_FORM_TAGS="Метки"
COM_TZ_PORTFOLIO_FORM_TAGS_DESC="Отделенные нажатием на клавишу 'Enter' или на дробную черту '/'."
COM_TZ_PORTFOLIO_TAB_CONTENT="Содержимое"
COM_TZ_PORTFOLIO_TAB_IMAGE="Изображение"
COM_TZ_PORTFOLIO_FORM_IMAGE_TITLE="Заголовок изображения"
COM_TZ_PORTFOLIO_FROM_IMAGE_HOVER="Изображение при наведении мыши"
COM_TZ_PORTFOLIO_TAB_IMAGE_GALLERY="Слайдер изображения"
COM_TZ_PORTFOLIO_TAB_MEDIA="Медиа объект"
COM_TZ_PORTFOLIO_FORM_MEDIA_TITLE="Заголовок медиа объекта"
COM_TZ_PORTFOLIO_TAB_FIELDS="Поля"
COM_TZ_PORTFOLIO_TAB_ATTACHMENTS="Вложения"
COM_TZ_PORTFOLIO_FORM_FILENAME="Название файла"
COM_TZ_PORTFOLIO_ATTACH_TITLE="Заголовок"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="Сначала выберите пожалуйста группу полей для извлечения ее полей."
COM_TZ_PORTFOLIO_FORM_MEDIA_TYPE="Тип медиа объекта"
COM_TZ_PORTFOLIO_FORM_MEDIA_SOURCE="Источник медиа объекта"
COM_TZ_PORTFOLIO_FORM_LINK_TITLE="Заголовок ссылки"
COM_TZ_PORTFOLIO_FIELDSET_DETAILS="Подробные данные"
COM_TZ_PORTFOLIO_TAG_EXISTS_ALREADY="Такая метка уже существует"
COM_TZ_PORTFOLIO_TAGS_SUCCESS="Метки были успешно сохранены"
COM_TZ_PORTFOLIO_TAGS_COUNT_DELETED="Успешно удалено меток: %s."
COM_TZ_PORTFOLIO_TAGS_COUNT_PUBLISHED="Успешно опубликовано меток: %s."
COM_TZ_PORTFOLIO_TAGS_COUNT_UNPUBLISHED="Успешно снято с публикации меток: %s."
COM_TZ_PORTFOLIO_FIELDS_COUNT_DELETED="Успешно удалено полей: %s."
COM_TZ_PORTFOLIO_FIELDS_COUNT_PUBLISHED="Успешно опубликовано полей: %s."
COM_TZ_PORTFOLIO_FIELDS_COUNT_UNPUBLISHED="Успешно снято с публикации полей: %s."
COM_TZ_PORTFOLIO_HEADING_TITLE="Заголовок"
COM_TZ_PORTFOLIO_SEARCH_IN_TITLE="Искать в заголовке"
COM_TZ_PORTFOLIO_SEARCH_IN_NAME="Искать в названии"
COM_TZ_PORTFOLIO_FORM_PUBLISHED="Опубликовано:"
COM_TZ_PORTFOLIO_INPUT_TAG_NAME="Вы должны предоставить этой метке некоторое название."
COM_TZ_PORTFOLIO_SHOW_FEED_IMAGE="Показать изображение канала RSS"
COM_TZ_PORTFOLIO_FEED_IMAGE_SIZE="Размер изображения канала RSS"
COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE="- Выбрать тип медиа объекта -"
COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA="Без медиа объектов"
COM_TZ_PORTFOLIO_NAME="Название"
COM_TZ_PORTFOLIO_DESCRIPTION="Описание:"
COM_TZ_PORTFOLIO_TAGS_MANAGER="Менеджер меток"
COM_TZ_PORTFOLIO_TAGS_MANAGER_TASK="Менеджер меток: %s"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN="Ваш поддомен на сервисе комментариев 'DISQUS'"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC="Установите поддомен, под которым Вы зарегистрировались на своем аккаунте на сервисе 'DISQUS' (без .disqus.com)."
COM_TZ_PORTFOLIO_RELATED_ARTICLE="СХОЖИЕ МАТЕРИАЛЫ"
COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE="Показать схожие материалы"
COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING="Показать схожие разделы заголовка (header)"
COM_TZ_PORTFOLIO_RELATED_HEADING="Показать разделы заголовка (header)"
COM_TZ_PORTFOLIO_SHOW_TITLE="Показать заголовок"
COM_TZ_PORTFOLIO_MOST_RECENT="За самое последнее время"
COM_TZ_PORTFOLIO_MOST_OLDEST="Самые старые"
COM_TZ_PORTFOLIO_RELATED_ORDERBY="Порядок отношения"
COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE="Показать отношение как"
COM_TZ_PORTFOLIO_RELATED_TITLE="только заголовок"
COM_TZ_PORTFOLIO_RELATED_IMAGE="только изображение"
COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE="заголовок и изображение"
COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE="Размер относящегося изображения"
COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED="Избранные материалы"
COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED="Показывать только избранные материалы"
COM_TZ_PORTFOLIO_HEADING_INSTALL_STATUS="Статус установки компонента 'TZ Portfolio'"
COM_TZ_PORTFOLIO_EXTENSION="Расширение"
COM_TZ_PORTFOLIO_STATUS="Статус"
COM_TZ_PORTFOLIO_COMPONENT="Компонент"
COM_TZ_PORTFOLIO_MODULE="Модуль"
COM_TZ_PORTFOLIO_CLIENT="Клиент"
COM_TZ_PORTFOLIO_PLUGIN="Плагин"
COM_TZ_PORTFOLIO_GROUP="Группа"
COM_TZ_PORTFOLIO_INSTALLED="Установлено"
COM_TZ_PORTFOLIO_NOT_INSTALLED="Не установлено"
COM_TZ_PORTFOLIO_HEADING_REMOVE_STATUS="Удаление компонента 'TZ Portfolio'"
COM_TZ_PORTFOLIO_REMOVED="Уделено"
COM_TZ_PORTFOLIO_NOT_REMOVED="Не удалено"
COM_TZ_PORTFOLIO_LANGUAGES="Языки"
COM_TZ_PORTFOLIO_COUNTRY="Страна"
COM_TZ_PORTFOLIO_SUBMENU_GROUP_FIELDS="Группа полей"
COM_TZ_PORTFOLIO_SUBMENU_FIELDS="Поля"
COM_TZ_PORTFOLIO_SUBMENU_CATEGORIES="Категории"
COM_TZ_PORTFOLIO_SUBMENU_ARTICLES="Материалы"
COM_TZ_PORTFOLIO_SUBMENU_FEATURED_ARTICLES="Избранные материалы"
COM_TZ_PORTFOLIO_SUBMENU_TAGS="Метки"
COM_TZ_PORTFOLIO_SUBMENU_USERS="Пользователи"
COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE="Показать заголовок меток"
COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE_DESC="При установке на 'Показать' на странице меток портфолио будут показаны метки"
COM_TZ_PORTFOLIO_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER="Протестировать комментарии сервиса 'DISQUS' на местном сервере разработки"
COM_TZ_PORTFOLIO_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS="Эта опция включит комментарии сервиса 'DISQUS' без необходимости устанавливить Ваш веб сайт на удаленном сервере в доменным именем, привязанным с этим сервисом."
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY="Ключ 'DISQUS API Secret Key'"
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC="Ключ 'DISQUS API Secret Key' для показа подсчета комментариев"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON_DESC="Выбрать или изменить метку"
COM_TZ_PORTFOLIO_CHANGE_ARTICLE_BUTTON="Выбрать материал"
COM_TZ_PORTFOLIO_TAGS_SEARCH_DESC="Искать метку по названию"
COM_TZ_PORTFOLIO_INPUT_TAGS_NAME="Вы должны предоставить название своей метки"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED="Группа полей"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED_DESC="Группа полей, которой назначен этот объект"
COM_TZ_PORTFOLIO_TYPE="Тип"
COM_TZ_PORTFOLIO_TYPE_DESC="Тип контроля этого поля"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER="Порядок полей"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER_DESC="Порядок, в котором будут эти поля показаны"
COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE="Показать материл, не изображения"
COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC="При установке на 'Показать' будет показан материал без изображения"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE="Размер колонки"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC="Если материал, а не изображение, то Вы должны ввести ширину колонки"
COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN="Минимальная высота изображения (ширина автоматически)"
COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT="Только высота ввода данных (ширина автоматически)"
COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT="Ширина и высота ввода данных"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT="Максимальное число колонок"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC="Максимальное число материалов показанное на строчке"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT="Использовать подсчет ряда"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC="???При включении на 'Да' будет использован  максимальный подсчет ряда материала."
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT="Максимальное число рядов"
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC="Максимальное число рядов в материале показываемое при перетаскивании мышкой"
COM_TZ_PORTFOLIO_FIELDSET_GENERAL="Общее"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE="TZ Portfolio - Линия времени"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE_DESC="Эти настройки применяются к макетам материалов, за исключением конфигурации, в которой они изменены для конкретного пункта меню."
COM_TZ_PORTFOLIO_FIELDSET_GALLERY="TZ Gallery"
COM_TZ_PORTFOLIO_FIELDSET_GALLERY_DESC="Эти настройки применяются к материалам на странице макета 'Геллерея портфолио'."
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER="Метка TZ - Пользователь"
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER_DESC="Эти настройки применяются к материалам на странице макета 'Метка портфолио' и 'Пользователь портфолио'."
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP="Google Maps"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_DESC="Эти настройки применяются к макетам материалов, за исключением конфигурации, в которой они изменяются для конкретного пункта меню."
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM="Плагин 'Cloud Zoom'"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE="Изображение"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER="Слайдер изображения"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO="Видео"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX="Lightbox"
COM_TZ_PORTFOLIO_SOCIAL_NETWORK_COMMENTS_FIELDSET_LABEL="Социальные сети - комментарии"
COM_TZ_PORTFOLIO_LETTERS="Первая буква текста"
COM_TZ_PORTFOLIO_LETTERS_DESC="Первая буква текста заголовка материала для фильтрации. Вы должны вводить буквы в формате 'а,б,в,г' и так далее."
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER="Использовать фильтр первой буквы"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER_DESC="При включении на 'Да' первая буква заголовка материала будет фильтруемой. Используется в макетах 'Портфолио', 'Линия времени', 'Блог', 'Метка' и 'Пользователь'."
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER="Порядок фильтрации"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER_DESC="Метки или категории будут сортироваться по выбранному здесь."
COM_TZ_PORTFOLIO_AUTO="Автоматически"
COM_TZ_PORTFOLIO_ASCENDING="Восходяще"
COM_TZ_PORTFOLIO_DESCENDING="Нисходяще"
COM_TZ_PORTFOLIO_FIRST_LETTERS="Первые буквы"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT="Выбрать макет страницы"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT_DESC="Макет страницы по умолчанию для страниц портфолио и линии времени."
COM_TZ_PORTFOLIO_CLASSIC="Классический"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE="Размер изображения TZ"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC="Размеры изображения показаны на страницах 'Портфолио', 'Линия времени', 'Галерея', 'Метка' и 'Пользователь'."
COM_TZ_PORTFOLIO_EFFECT_PROPERTIES="СВОЙСТВА ЭФФЕКТА"
COM_TZ_PORTFOLIO_TAG_USER_TITLE="МЕТКА И ПОЛЬЗОВАТЕЛЬ"
COM_TZ_PORTFOLIO_FIELDSET_BASIC_OPTIONS_LABEL="Начальные опции TZ"
COM_TZ_PORTFOLIO_FIELDSET_SINGLE_ARTICLE_OPTIONS_LABEL="Опции отдельного материала"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_SINGLE_ARTICLE_OPTIONS_LABEL="Опции отдельного материала портфолио"
COM_TZ_PORTFOLIO_FIELDSET_CATEGORY_LIST_OPTIONS_LABEL="Опции списка категорий"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_OPTIONS_LABEL="Опции изображения"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER_OPTIONS_LABEL="Опции слайдера изображения"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO_OPTIONS_LABEL="Опции видео"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_OPTIONS_LABEL="Опции геокарт сервиса 'Google Maps'"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX_OPTIONS_LABEL="Опции 'LightBox'"
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM_OPTIONS_LABEL="Опции плагина 'CloudZoom'"
COM_TZ_PORTFOLIO_FIELDSET_SOCIAL_COMMENT_OPTIONS_LABEL="Социальные сети - опции комментариев"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT_DESC="Лимит материалов на странице. Используется для страниц с макетами 'Портфолио', 'Линия времени', 'Метка' и 'Пользователь'."
COM_TZ_PORTFOLIO_FIELDSET_ADVANCED="Расширенные опции"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE="Включить режим разработки"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_DESC="При включении режима разработки вместо CSS используется LESS."
COM_TZ_PORTFOLIO_CSS_COMPRESSION="Сжатие CSS"
COM_TZ_PORTFOLIO_CSS_COMPRESSION_DESC="Вы можете включить сжатие CSS"
COM_TZ_PORTFOLIO_COMPRESSION_JS="Сжатие JavaScript"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION="Сжатие JavaScript"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION_DESC="Вы можете включить/выключить сжатие JavaScript."
COM_TZ_PORTFOLIO_COMPILE_LESS_TO_CSS="Компилировать LESS в CSS"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPILE_LESS_TO_CSS="Компилирование LESS в CSS было успешно осуществлено."
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPRESS_JAVASCRIPT="Сжатие JavaScript было успешно осуществлено."
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_ENABLE_DEVELOPMENT="Сначала включите пожалуйста режим разработки!"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_FOUND_FILES="Никаких файлов найдено не было!"
COM_TZ_PORTFOLIO_BATCH="Партия"
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TYPE_NOT_SUPPORTED="Приложен файл в формате %s не поддерживается."
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TYPE_NOT_SUPPORTED="Приложен файлы %d. Тип файлов %s не поддерживается."
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TOO_LARGE="Приложен файл: размер %s превышает допустимый."
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TOO_LARGE="Приложены файлы %d: размер %s превышает допустимый."
COM_TZ_PORTFOLIO_IMAGE_FILE_DOES_NOT_EXIST="Не существует файл изображения."
COM_TZ_PORTFOLIO_IMAGE_FILE_NOT_SUPPORTED="Изображение этого типа не поддерживаются."
COM_TZ_PORTFOLIO_IMAGE_SIZE_TOO_LARGE="Размер изображения превышает допустимый."
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_NOT_SUPPORTED="Этот тип изображения для наведения указателя мыши не поддерживается."
COM_TZ_PORTFOLIO_IMAGE_HOVER_SIZE_TOO_LARGE="Размер этого изображения для наведения указателя мыши слишком велик."
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_DOES_NOT_EXIST="Не существует файл изображения для наведения указателя мыши."
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_SIZE_TOO_LARGE="Файл слайдера изображения: %s превышает допустимое значение."
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_FILE_NOT_SUPPORTED="Файл слайдера изображения: %s не поддерживается."
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_SIZE_TOO_LARGE="Файлы слайдера изображения %d: %s превышают допустимое значение."
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_FILE_NOT_SUPPORTED="Файлы слайдера изображения %d: %s не поддерживается."
COM_TZ_PORTFOLIO_THUMBNAIL_FILE_DOES_NOT_EXIST="Не существует файл миниатюры изображения."
COM_TZ_PORTFOLIO_CAN_NOT_UPLOADED_FILE="Не удается загрузить файл."
COM_TZ_PORTFOLIO_DATA_EMPTY="Отсутствуют данные"
COM_TZ_PORTFOLIO_PAGE_ADD_TAG="Добавить новую метку"
COM_TZ_PORTFOLIO_PAGE_EDIT_TAG="Редактировать метку"
COM_TZ_PORTFOLIO_PAGE_ADD_GROUP_FIELD="Добавить новую группу полей"
COM_TZ_PORTFOLIO_PAGE_EDIT_GROUP_FIELD="Редактировать группу полей"
COM_TZ_PORTFOLIO_NO_ITEM_SELECTED="Никаких меток не было выбрано"
COM_TZ_PORTFOLIO_PAGE_ADD_FIELD="Добавить новое поле"
COM_TZ_PORTFOLIO_PAGE_EDIT_FIELD="Редактировать поле"
COM_TZ_PORTFOLIO_FIELD_SUCCESS="Поле было успешно сохранено!"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите какую-либо опцию!"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE="Выберите какое-либо меню!"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_DESC="Этой метке был назначен пункт меню. Если это меню не выбрать, то этой метке будет назначено активное меню."
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER="Показать все фильтры"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER_DESC="При включении на 'Да' в начале будут показаны фильтры меток и категорий."
COM_TZ_PORTFOLIO_LIMIT_RELATED="Лимит схожих"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP="Петля анимации"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP_DESC="Следует ли анимации работать по петле? При опции 'Нет' направление навигации будет получать с обоих сторон классы 'disabled' ('выключено')."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT="Высота сглаживания"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT_DESC="Разрешенная высота слайдера для сглаживания анимации в горизонтальном режиме"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE="Хаотично"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE_DESC="Показывать слайды хаотично"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT="Начать с"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT_DESC="Тот слайд, с которого должно начинаться слайдшоу. Нотация array (0 = первый слайд)."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH="Ширина объекта"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH_DESC="Ширина контейнера индивидуального объекта карусели, включая горизонтальные границы (borders) и паддинг (padding)."
COM_TZ_PORTFOLIO_ITEM_MARGIN="Поле (margin) объекта"
COM_TZ_PORTFOLIO_ITEM_MARGIN_DESC="Поле (margin) между объектами карусели. Поддерживается только анимация по типу 'слайд'."
COM_TZ_PORTFOLIO_ITEMS_MIN="Минимально объектов"
COM_TZ_PORTFOLIO_ITEMS_MIN_DESC="Минимальное число объектов карусели, которые должны быть видимы. Когда число объектов будет ниже этого минимального числа, то размеры объектов будут плавно изменяться. Поддерживается только анимация по типу 'слайд'."
COM_TZ_PORTFOLIO_ITEMS_MAX="Максиально объектов"
COM_TZ_PORTFOLIO_ITEMS_MAX_DESC="Максимальное число объектов карусели, которые должны быть видимы. Когда число объектов будет выше этого максимального числа, то размеры объектов будут плавно изменяться. Поддерживается только анимация по типу 'слайд'."

