; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORY="TZ 記事のカテゴリ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="記事のグループ化の方法を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="記事のグループ化"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="記事のグループ化する並び方向を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="グループ化の方向"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="記事をどの項目で並び替えするかを選択します。注目記事の順序は特集記事のフィルタリング設定が「のみ」に設定されている時に使用されます。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="並び替える記事の項目"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="記事を並び替える方向を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="並び替え方向"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="以下の一覧から1つまたは複数の投稿者を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="投稿者"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="下の一覧から1つまたは複数の投稿者のエイリアスを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="投稿者のエイリアス"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="選択された投稿者のエイリアスを含む場合は「含める」を選択、除外する場合は「除外」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="投稿者エイリアスのフィルタリング種類"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="選択された投稿者を含む場合は「含める」を選択、除外する場合は「除外」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="投稿者のフィルタリング種類"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="開く子カテゴリレベルの数"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="カテゴリの深さ"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="1つ以上のカテゴリを選択してください。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="選択されたカテゴリを含む場合は「含める」を選択、除外する場合は「除外」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="カテゴリのフィルタリング種類"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="表示するアイテム数です。デフォルト値の0で、すべての記事が表示されます。"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="カウント"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="日付範囲に適用される対象となる日付フィールドを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="日付範囲フィールド"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="表示したい日付フィールドを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="日付フィールド"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="有効な日付形式で入力してください。書式情報は次を参照ください。　http://php.net/date"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="日付フォーマット"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="日付フィルタタイプを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="フィルタリングする日付"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="日付範囲が上記で選択されている場合は、終了日を入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="現在までに"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="新しい行にそれぞれの記事IDを入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="除外する記事ID"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="表示設定"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="ダイナミックモード設定"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="フィルタリング設定"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="グループ設定"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="並べ替え設定"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="制限する文字数を数値で入力してください。導入テキストは入力した文字数にトリミングされます。"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="導入テキスト文字数制限"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="リンクされたタイトル"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="リンクされたタイトルです"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="使用したいモードを選択してください。標準モードが選択されている場合は、単にモジュールを設定するだけで、モジュールに割り当てたメニューアイテムに記事の一覧を静的に表示します。ダイナミックモードが選択されている場合は、通常通りモジュールを設定することができますが、カテゴリ設定は適用されません。代わりにモジュールは動的にカテゴリビュー上にあなたがいるかどうかを検知し、そのカテゴリ内の内容に応じて記事一覧を表示します。ダイナミックモードを選択する場合、動的に何を表示するかどうかを決定するので、すべてのページでモジュールを表示する設定にするのが最良です。"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="モード"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="有効な日付形式で入力してください。書式情報は次を参照ください。　http://php.net/date"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="月および年表示形式"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="相対日付が上記で選択されている場合は、数値で日を入力してください。結果は、現在の日付とあなたの入力値を基準に取得されます。"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="相対日"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="投稿者（または利用可能な場合は代わりに投稿者のエイリアス）を表示したい場合は「表示」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="カテゴリ名を表示したい場合は「表示」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="子カテゴリから記事を含める/除外します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="子カテゴリの記事"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="日付を表示したい場合は「表示」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="特集記事を表示/非表示/のみ表示します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="注目記事"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="表示されている各記事のヒット数を表示したい場合は「表示」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="ヒット数"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="導入テキストを表示したい場合は「表示」を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="導入テキスト"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="記事ページから記事一覧を表示/非表示します。カテゴリページで動的にそれだけを表示します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="記事ページに表示"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="日付範囲が上記で選択されている場合は、開始日を入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="開始の日付範囲"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="昇順"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="作成日"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="日付範囲"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="降順"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="動的"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="除外する"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="除外"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="ヒット数"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="含める"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="含める"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="変更日"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="月と年"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="標準"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="オフ"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="のみ表示"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Joomla!の順序"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="注目記事の順序"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="相対日"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="公開開始日"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="公開終了日"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="年"
MOD_ARTICLES_CATEGORY_READ_MORE="続きを読む: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="続きを読む..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="続きを読むには登録してください"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="見出しレベル"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="記事タイトルに適切なHTMLタグを選択します。"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="1つ以上のカテゴリから記事の一覧を表示します。"