; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORY ="TZ 記事のカテゴリ"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="1つ以上のカテゴリから記事の一覧を表示します。"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="標準"

