COM_TZ_PORTFOLIO_CONFIGURATION="TZ Portfolio Manager Options"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED="%d categories successfully archived"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED_1="%d category successfully archived"
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_0="No category successfully checked in"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_1="%d category successfully checked in"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_MORE="%d categories successfully checked in"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="%d categories successfully deleted"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED_1="%d category successfully deleted"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED="%d categories successfully published"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED_1="%d category successfully published"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED="%d categories successfully trashed"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED_1="%d category successfully trashed"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished"

COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED="%s articles archived."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED_1="%s article archived."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_0="No article successfully checked in"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_1="%d article successfully checked in"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_MORE="%d articles successfully checked in"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED="%s articles deleted."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED_1="%s article deleted."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED="%s articles published."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED_1="%s article published."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED="%s articles trashed."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED_1="%s article trashed."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED="%s articles unpublished."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED_1="%s article unpublished."

COM_USERS_USERS_N_ITEMS_DELETED="%d users successfully deleted"
COM_USERS_USERS_N_ITEMS_DELETED_1="One user successfully deleted"
COM_USERS_N_USERS_UNBLOCKED="%s Users enabled"
COM_USERS_N_USERS_UNBLOCKED_0="No User enabled"
COM_USERS_N_USERS_UNBLOCKED_1="User enabled"
COM_USERS_N_USERS_BLOCKED="%s Users blocked"
COM_USERS_N_USERS_BLOCKED_0="No User blocked"
COM_USERS_N_USERS_BLOCKED_1="User blocked"
COM_USERS_N_USERS_ACTIVATED="%s Users successfully activated"
COM_USERS_N_USERS_ACTIVATED_0="No user activated"
COM_USERS_N_USERS_ACTIVATED_1="User successfully activated"

COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Select the desired article from the list."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE=""

COM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."

COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL="TZ Portfolio Options"
COM_TZ_PORTFOLIO_SHOW_IMAGE="Show Image"
COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC="If set to Show, the article image is shown."
COM_TZ_PORTFOLIO_IMAGE_WIDTH="Image width"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY="Show Image Slider"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC="If set to Show, the article image slider is shown."
COM_TZ_PORTFOLIO_JNO="Hide"
COM_TZ_PORTFOLIO_JYES="Show"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION="Animation Type"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW="Slider Auto Run"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC="Animate slider automatically"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY="Show Control Navigation"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC="If set to show, the control navigation image gallery is shown."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION="Slide Direction"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC="Select the sliding direction, "horizontal" or "vertical""
COM_TZ_PORTFOLIO_HORIZONTAL="Horizontal"
COM_TZ_PORTFOLIO_VERTICAL="Vertical"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO="Automatically"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE="Slide"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE="Fade"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY="Show Pause/Play"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC="Create pause/play dynamic element"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION="Pause On Action"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC="Pause the slideshow when interacting with control elements, highly recommended."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER="Pause On Hover"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC="Pause the slideshow when hovering over slider, then resume when no longer hovering"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS="Use CSS"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC="Override the use of CSS3 Translate3d animations"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED="Slide Show Speed"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION="Animation Duration"

COM_TZ_PORTFOLIO_SHOW_VIDEO="Show Video"
COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC="If set to Show, the article video is shown."
COM_TZ_PORTFOLIO_VIDEO_WIDTH="Video Width"
COM_TZ_PORTFOLIO_VIDEO_HEIGHT="Video Height"

COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS="Show Attachments"
COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC="If set to Show, the attachments is shown."
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS="Show Extra Fields"
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC="If set to Show, the fields are shown."
COM_TZ_PORTFOLIO_SHOW_COMMENT="Show Comment"
COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC="If set to Show, the comment is shown."

COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON="Twitter Button"
COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC="If set to Show, the twitter button is shown."
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON="Facebook Button"
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC="If set to Show, the facebook button is shown."
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON="Google +1 Button"
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC="If set to Show, the google +1 button is shown."

COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Display the links above or below the content"

COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Article Options"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Default category"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create articles in the category selected below."
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_CONTENT_FEATURED_ORDER="Featured Articles Order"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_CONTENT_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_CONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no articles or subcategories."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item."

COM_CONTENT_FIELD_OPTION_ABOVE="Above"
COM_CONTENT_FIELD_OPTION_BELOW="Below"
COM_CONTENT_EDITING_LAYOUT="Editing Layout"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Display or hide the publishing options slider in the article edit view. These options allow changes in dates and author identities."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Display or hide article options slider in the backend article edit view. These options allow overriding of the global options."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Show Article Options"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Display or hide fields to insert standardized images and links when front end editing"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend Images and Links"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Display or hide fields to insert standardized images and links in the administrator"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_CONTENT_FLOAT_INTRO_LABEL="Intro Image Float"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_CONTENT_RIGHT="Right"
COM_CONTENT_LEFT="Left"
COM_CONTENT_NONE="None"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"
COM_CONTENT_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_CONTENT_SHARED_LABEL="Shared Options"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."


COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Gender"
MALE="Male"
FEMALE="Female"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="User image (avatar):"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="URL image (avatar):"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Gender:"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL_DESC="Select a gender"
COM_TZ_PORTFOLIO_TWITTER_LABEL="Twitter:"
COM_TZ_PORTFOLIO_FACEBOOK_LABEL="Facebook:"
COM_TZ_PORTFOLIO_GOOGLE_PLUS_LABEL="Google +1:"
COM_TZ_PORTFOLIO_USER_LINK_LABEL="Your url"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER="Link User's Email"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER_DESC="If set to Yes, the Email of the Article Author will be made a link."

COM_TZ_PORTFOLIO_SHOW_TAGS="Show Tags"
COM_TZ_PORTFOLIO_SHOW_TAGS_DESC="If set to Show, the tags is shown."
COM_TZ_PORTFOLIO_SHOW_USER="Show User"
COM_TZ_PORTFOLIO_SHOW_USER_DESC="If set to Show, the user is shown."
COM_TZ_PORTFOLIO_SHOW_URL_USER="Show User's Url"
COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC="If set to Show, the user's url is shown."
COM_TZ_PORTFOLIO_SHOW_GENDER_USER="Show User's Gender"
COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC="If set to Show, the user's gender is shown."
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER="Show User's Email"
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC="If set to Show, the user's email is shown."
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER="Show User Description"
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC="If set to Show, the user's description is shown."

COM_TZ_PORTFOLIO_FIELD_SELECT_TAGS_LABEL="Select Tag"
COM_TZ_PORTFOLIO_SELECT_AN_TAG="Select a tag"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON="Select Tag"

COM_TZ_PORTFOLIO_SELECT_AN_USER="Select an user"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_LABEL="Select User"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the articles"
COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item."

COM_TZ_PORTFOLIO_TITLE_IMAGE="IMAGE"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER="Use Image Hover"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER_DESC="If set to Yes, Image hover is shown."
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT="Image Hover Speed"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT_DESC="The speed of the fade effect for image hover. It should be either decimal or whole integer, which is calculated in seconds (s). Example: '0.1' or '1'."
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL="XSmall Width"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL_DESC="Set an Article XSmall image width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL="Small Width"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL_DESC="Set an Article Small image width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM="Medium Width"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM_DESC="Set an Article Medium image width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE="Large Width"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE_DESC="Set an Article Large image width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE="XLarge Width"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE_DESC="Set an Article Extra Large image width with unit px"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP="Image Crop"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP_DESC="Here is a photo of the portfolio blog. You must enter in the form of rate. For example 2:1."

COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XSMALL_DESC="Set a Article Extra Small image gallery width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_SMALL_DESC="Set a Article Small image gallery width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_MEDIUM_DESC="Set a Article Medium image gallery width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_LARGE_DESC="Set a Article Large image gallery width with unit px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XLARGE_DESC="Set a Article Extra Large image gallery width with unit px"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP="Detail Crop"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP_DESC="Article image of crop details. You must enter in the form of rate. For example: '2:1'"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP="Leading Crop"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP_DESC="Leading Article image of crop details. You must enter in the form of rate. For example: '2:1'"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP="Secondary Crop"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP_DESC="Secondary Article image of crop details. You must enter in the form of rate. For example: '2:1'"

COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH="User Image Width"
COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH_DESC="Set a User avatar width with unit px"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH="Category Image Width"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH_DESC="Set a Category image width with unit px"

COM_TZ_PORTFOLIO_PORTFOLIO="PORTFOLIO"
COM_TZ_PORTFOLIO_REDIRECT="Redirect To"
COM_TZ_PORTFOLIO_REDIRECT_DESC="Display detail article in front of Blog article page or Portfolio article page"
COM_TZ_PORTFOLIO_BLOG_ARTICLE="Blog Article"
COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE="Portfolio Article"
COM_TZ_PORTFOLIO_SHOW_FILTER="Show Filter"
COM_TZ_PORTFOLIO_FILTER_TYPE="Filter Type"
COM_TZ_PORTFOLIO_TAGS="Tags"
COM_TZ_PORTFOLIO_CATEGORIES="Categories"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_SORT="Show Sort"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_LAYOUT="Show Layout"
COM_TZ_PORTFOLIO_PORTFOLIO_LAYOUT_TYPE="Layout Type"
COM_TZ_PORTFOLIO_TZ_COLUMN_WIDTH="Column Width"
COM_TZ_PORTFOLIO_TZ_FEATURE_COLUMN_WIDTH="Feature Column Width"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT="Introtext Limit"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT_DESC="Number from the introductory text of the article"
COM_TZ_PORTFOLIO_PORTFOLIO_MASONRY="Masonry"
COM_TZ_PORTFOLIO_PORTFOLIO_FITROWS="Fit Rows"
COM_TZ_PORTFOLIO_PORTFOLIO_STRAIGHTDOWN="Straight Down"

COM_TZ_PORTFOLIO_IMAGE_TITLE="IMAGE"
COM_TZ_PORTFOLIO_CUSTOM_TITLE="CUSTOM"
COM_TZ_PORTFOLIO_TAG_TITLE="TAG"
COM_TZ_PORTFOLIO_USER_TITLE="USER"
COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE="SOCIAL BUTTONS"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY="Show Button Direction"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC="If set to show, button direction navigation will be shown."

COM_TZ_PORTFOLIO_DELETE_IMAGES="Check this box to delete current image or just upload a new image to replace the existing one"
DESCRIPTION="Description"

COM_TZ_PORTFOLIO_TIMELINE="TIME LINE"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE="Date Display Under"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE_DESC="The time is displayed in articles"
COM_TZ_PORTFOLIO_MONTH="Month"
COM_TZ_PORTFOLIO_YEAR="Year"
COM_TZ_PORTFOLIO_MONTH_YEAR="Month And Year"
COM_TZ_PORTFOLIO_ATTRIBS_TIMELINE_FIELDSET_LABEL="TZ Time Line Options"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Time Line"

COM_TZ_PORTFOLIO_NOT_RESIZE="Not Resize"
COM_TZ_PORTFOLIO_XSMALL="XSmall"
COM_TZ_PORTFOLIO_SMALL="Small"
COM_TZ_PORTFOLIO_MEDIUM="Medium"
COM_TZ_PORTFOLIO_LARGE="Large"
COM_TZ_PORTFOLIO_XLARGE="XLarge"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE="Image Size"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE_DESC="If selected, Image of user and tag will be resized."
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE="Image Gallery Size"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE_DESC="If selected, gallery image of user and tag will be resized."
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX="Show Limit Box"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX_DESC="If set to show, limit box will be shown. Used for the views: Portfolio, Timeline, Tag and User"
COM_TZ_PORTFOLIO_TAG_USER_ARTICLE_LIMIT="Article Limit"

COM_TZ_PORTFOLIO_TZ_CATEGORY="TZ Category"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE="Image Size"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE_DESC="If set yes, Category image will be resized"

COM_TZ_PORTFOLIO_TZ_ARTICLE="TZ Article"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE="Detail Image Size"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC="If selected, Detailed image of the article will be resized."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE="Leading Image Size"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE_DESC="If selected, Image of the leading column article will be resized. Used for Blog view."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE="Secondary Image Size"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE_DESC="If selected, Image of the secondary column article will be resized. Used for Blog view."

COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE="Detail Image Gallery Size"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC="If selected, Detailed gallery image of the article will be resized."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE="Leading Gallery Size"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE_DESC="If selected, gallery image of the leading column article will be resized."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE="Secondary Gallery Size"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE_DESC="If selected, gallery image of the secondary column article will be resized."

COM_TZ_PORTFOLIO_NOT_CROP="Not To Crop"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP="Crop Details"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP_DESC="Details of the article cropping. You must enter in the form of rate. Example: '2:1'"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP="Crop Leading"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP_DESC="More images of the leading article column will be cropped. You must enter in the form of rate. Example: '2:1'"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP="Crop Secondary"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP_DESC="More images of the secondary article column will be cropped. You must enter in the form of rate. Example: '2:1'"

COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE="Attachments Type"
COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE_DESC="These are file types that are allowed to upload"
COM_TZ_PORTFOLIO_DEFAULT="Default"
COM_TZ_PORTFOLIO_AJAX_BUTTON="Ajax Button"
COM_TZ_PORTFOLIO_AJAX_INFINITE_SCROLL="Ajax Infinite Scroll"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT="Article Limit"

COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM="Use Cloud Zoom"
COM_TZ_PORTFOLIO_ZOOM_WIDTH="Zoom Width"
COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC="The width of the zoom window in pixels. If 'auto' is specified, the width will be the same as the small image."
COM_TZ_PORTFOLIO_ZOOM_HEIGHT="Zoom Height"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC="The height of the zoom window in pixels. If 'auto' is specified, the height will be the same as the small image."
COM_TZ_PORTFOLIO_POSITION="Position"
COM_TZ_PORTFOLIO_POSITION_DESC="Specifies the position of the zoom window relative to the small image. Allowable values are 'left', 'right', 'top', 'bottom', 'inside' or you can specifiy the id of an html element to place the zoom window in e.g. position: 'element1'. Default Value is 'right'"
COM_TZ_PORTFOLIO_INSIDE="Inside"
COM_TZ_PORTFOLIO_LEFT="Left"
COM_TZ_PORTFOLIO_RIGHT="Right"
COM_TZ_PORTFOLIO_TOP="Top"
COM_TZ_PORTFOLIO_BOTTOM="Bottom"
COM_TZ_PORTFOLIO_ADJUSTX="AdjustX"
COM_TZ_PORTFOLIO_ADJUSTX_DESC="Allows you to fine tune the x-position of the zoom window in pixels."
COM_TZ_PORTFOLIO_ADJUSTY="AdjustY"
COM_TZ_PORTFOLIO_ADJUSTY_DESC="Allows you to fine tune the y-position of the zoom window in pixels."
COM_TZ_PORTFOLIO_TINT="Tint Color"
COM_TZ_PORTFOLIO_TINT_DESC="Specifies a tint colour which will cover the small image. Colours should be specified in hex format, e.g. '#aa00aa'. Does not work with softFocus."
COM_TZ_PORTFOLIO_TINT_OPACITY="Tint Opacity"
COM_TZ_PORTFOLIO_TINT_OPACITY_DESC="Opacity of the tint, where 0 is fully transparent, and 1 is fully opaque."
COM_TZ_PORTFOLIO_LENS_OPACITY="Lens Opacity"
COM_TZ_PORTFOLIO_LENS_OPACITY_DESC="Opacity of the lens mouse pointer, where 0 is fully transparent, and 1 is fully opaque. In tint and soft-focus modes, it will always be transparent."
COM_TZ_PORTFOLIO_SOFTFOCUS="Soft Focus"
COM_TZ_PORTFOLIO_SOFTFOCUS_DESC="Applies a subtle blur effect to the small image. Set to true or false. Does not work with tint."
COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE="Smooth Move"
COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC="Amount of smoothness/drift of the zoom image as it moves. The higher the number, the smoother/more drifty the movement will be. 1 = no smoothing."
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE="Show Title"
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC="Shows the title tag of the image. Set to either 'Yes' or 'No'."
COM_TZ_PORTFOLIO_TITLE_OPACITY="Title Opacity"
COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC="Specifies the opacity of the title if displayed, where 0 is fully transparent, and 1 is fully opaque."

COM_TZ_PORTFOLIO_USE_LIGHTBOX="Use Lightbox"
COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC="If set to 'Yes', the article details will be displayed in the 'Light Box'."
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION="Lightbox Transition"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC="The 'Lightbox' transition type. Can be set to 'Elastic', 'Fade' or 'None'."
COM_TZ_PORTFOLIO_OPACITY="Lightbox Opacity"
COM_TZ_PORTFOLIO_OPACITY_DESC="The overlay opacity level. Range: 0 to 1."
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED="Lightbox Speed"
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC="Sets the speed of the fade and elastic transitions, in milliseconds."
COM_TZ_PORTFOLIO_NONE="None"
COM_TZ_PORTFOLIO_ELASTIC="Elastic"
COM_TZ_PORTFOLIO_FADE="Fade"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH="Lightbox Width"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC="Set a fixed total width. This includes borders and buttons. Examples: '500', '500px' or '500%'."
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT="Lightbox Height"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC="Set a fixed total height. This includes borders and buttons. Examples: '500', '500px' or '500%'."
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT="Show Comments Count"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC="The number of people commented on this article on Facebook."
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT="Choose a Layout"
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT_DESC="Default Layout for Time Line page"
COM_TZ_PORTFOLIO_LIGHT_BOX_TITLE="LIGHTBOX"

COM_TZ_PORTFOLIO_TYPE_OF_MEDIA="Media Type"
COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC="Type of media to show an article"
COM_TZ_PORTFOLIO_OPTION_IMAGE="Image"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="Image Slider"
COM_TZ_PORTFOLIO_OPTION_VIDEO="Video"

COM_TZ_PORTFOLIO_EXTRA_FIELDS="TZ Extra Fields"
COM_TZ_PORTFOLIO_EXTRAFIELD_TITLE="EXTRAFIELD"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE="Use Image Resizing"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE_DESC="If set to Yes, Images will be resized."
COM_TZ_PORTFOLIO_FIELD_WIDTH="Image Width"
COM_TZ_PORTFOLIO_FIELD_HEIGHT="Image Height"
COM_TZ_PORTFOLIO_FIELD_CROP="Image Cropping"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE="Extra Field Type"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC="Which type out of three types of extrafields to dispaly."
COM_TZ_PORTFOLIO_FIELD_TEXT="Text"
COM_TZ_PORTFOLIO_FIELD_IMAGE="Image"
COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE="Text and Image"

COM_TZ_PORTFOLIO_TZ_FIELDSET_FIELDS_LABEL="TZ Extra Fields Options"

COM_TZ_PORTFOLIO_TZ_FIELDS_CHOOSE="Choose a field"
COM_TZ_PORTFOLIO_TZ_FIELDS_DESC="Choose a field from the list"
COM_TZ_PORTFOLIO_ALL_FIELDS="All Fields"
COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE="Comment Type"
COM_TZ_PORTFOLIO_COMMENT_FACEBOOK="Facebook"
COM_TZ_PORTFOLIO_COMMENT_JCOMMENT="JComment"
COM_TZ_PORTFOLIO_COMMENT_DISQUS="DisQus"

COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE="Featured Image Size"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE_DESC="Size of featured images, that are shown on pages with 'Portfolio' and 'Timeline' layouts."
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE="Cloud Zoom Image Size"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC="Image size when using 'Cloud zoom'"
COM_TZ_PORTFOLIO_SHOW_GMAP="Show maps from Google Maps"
COM_TZ_PORTFOLIO_GMAP_WIDTH="Width for maps from Google Maps"
COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC="Maps width. You must put units at the end of the number. For example: '100%', '500' or '500px'."
COM_TZ_PORTFOLIO_GMAP_HEIGHT="Height for maps from Google Maps"
COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC="Height of the map. You must put units at the end of the number. For example: '100%', '500' or '500px'."
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL="Zoom Level"
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC="The Zoom Level for the first view of the map."
COM_TZ_PORTFOLIO_GMAP_LATITUDE="Latitude"
COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC="Default Latitude of the marker on the map."
COM_TZ_PORTFOLIO_GMAP_LONGITUDE="Longitude"
COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC="Default Longitude of the marker on the map."
COM_TZ_PORTFOLIO_GMAP_ADDRESS="Address"
COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC="Address of the default place."
COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP="Custom Tooltip"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM="Mouse Wheel Zoom"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC="Zoom map with mousewheel"

COM_TZ_PORTFOLIO_VIDEO_TUTORIALS="Video Tutorials"
COM_TZ_PORTFOLIO_WIKIPEDIA_TUTORIALS="Wiki Tutorials"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH="Column Width"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC="Set 'TZ Gallery' column width either in units, pixels or percents. For exampl: '100', '100px' or '100%'."
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT="Column Height"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC="Set 'TZ Gallery' column height either in units or pixels. For exampl: '210' or '210px'."

COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="Check this box to delete current image or just upload a new image to replace the existing one"
COM_TZ_PORTFOLIO_INPUT_FIELD_NAME="You must provide a name for these Fields"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="You must provide a title for these Fields"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="You must select group for these Fields"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="You must select types for these Fields"
COM_TZ_PORTFOLIO_DEFAULT_VALUES="Default values"
COM_TZ_PORTFOLIO_DEFAULT_VALUE="Default value"


FIELDS GROUP="Fields Group"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER="Group Fields Manager"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER_TASK="Group Fields Manager: %s"
COM_TZ_PORTFOLIO_FIELDS_GROUP_NOT_REMOVE="Fields Group: %s can't be removed as they contain Fields. There may currently be fields within fields or fields within the 'Trash' which you must delete first."
COM_TZ_PORTFOLIO_FIELDS_GROUP_EDIT="Changes to Fields Group saved"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SAVED="Fields Group saved"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SUCCESS="Fields Group successfully saved"
COM_TZ_PORTFOLIO_FIELDS_GROUP_COUNT_DELETED="%s fields group successfully deleted"
COM_TZ_PORTFOLIO_FIELDS_GROUP_ENTER_NAME="You must provide a name for this Fields Group"
COM_TZ_PORTFOLIO_FIELDS_SEARCH_DESC="Search fields by name"
COM_TZ_PORTFOLIO_HEADING_NAME="Name"
COM_TZ_PORTFOLIO_HEADING_GROUP="Group"
COM_TZ_PORTFOLIO_HEADING_TYPE="Type"
COM_TZ_PORTFOLIO_FIELDS_ORDER_DESC="New Fields default to the last position. Ordering can be changed after this Field is saved."
COM_TZ_PORTFOLIO_ORDERING="Ordering"
COM_TZ_PORTFOLIO_FIELDS_GROUP="Fields Group:"
COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE="-- Select Type --"
COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP="--- Select Group ---"
COM_TZ_PORTFOLIO_TEXT_FIELD="Text Field"
COM_TZ_PORTFOLIO_TEXTAREA="Textarea"
COM_TZ_PORTFOLIO_DROP_DOWN_SELECTION="Drop-down selection"
COM_TZ_PORTFOLIO_MULTI_SELECT_LIST="Multi-select list"
COM_TZ_PORTFOLIO_RADIO_BUTTONS="Radio buttons"
COM_TZ_PORTFOLIO_CHECK_BOX="Check box"
COM_TZ_PORTFOLIO_LINK="Link"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES="Option field values"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES_DESC="Please select a field type from the list above"
COM_TZ_PORTFOLIO_FIELDS_MANAGER="Fields Manager"
COM_TZ_PORTFOLIO_FIELDS_MANAGER_TASK="Fields Manager: %s"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="You must provide a title for these Fields"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="You must select group for these Fields"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="You must select types for these Fields"
COM_TZ_PORTFOLIO_RESET="Reset"
COM_TZ_PORTFOLIO_REMOVE="Remove"
COM_TZ_PORTFOLIO_LINK_TEXT="Link Text"
COM_TZ_PORTFOLIO_LINK_URL="Link URL"
COM_TZ_PORTFOLIO_OPEN_IN="Open In"
COM_TZ_PORTFOLIO_SAME_WINDOW="Same window"
COM_TZ_PORTFOLIO_NEW_WINDOW="New window"
COM_TZ_PORTFOLIO_ADD_NEW="Add New"
COM_TZ_PORTFOLIO_BROWSE_SERVER="Browse server"
COM_TZ_PORTFOLIO_QUESTION_DELETE="Are you sure delete?"
COM_TZ_PORTFOLIO_DETAILS="Details"
COM_TZ_PORTFOLIO_LABEL_TITLE="Title"
EDIT="Edit"
COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="Check this box to delete current image or just upload a new image to replace the existing one"
COM_TZ_PORTFOLIO_FORM_IMAGE="Image"
COM_TZ_PORTFOLIO_FORM_URL_IMAGE="Image URL"
COM_TZ_PORTFOLIO_OPTION_SELECT_FIELDS_GROUP="- Select fields group -"
COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="Inherit category"
COM_TZ_PORTFOLIO_THUMBNAIL="Thumbnail"
COM_TZ_PORTFOLIO_PASTE_CODE="Paste code"
COM_TZ_PORTFOLIO_PASTE_HTML_CODE="Paste HTML embed code below"
COM_TZ_PORTFOLIO_BUTTON_DELETE="Delete"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD="Add attachment field"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD_DESC="(Max upload size: 100MB)"
COM_TZ_PORTFOLIO_FILED_ATTACHMENTS="File attachments"
COM_TZ_PORTFOLIO_FORM_TAGS="Tags"
COM_TZ_PORTFOLIO_FORM_TAGS_DESC="Separated by a seal: \"Enter or , or /\""
COM_TZ_PORTFOLIO_TAB_CONTENT="Content"
COM_TZ_PORTFOLIO_TAB_IMAGE="Image"
COM_TZ_PORTFOLIO_FORM_IMAGE_TITLE="Image title"
COM_TZ_PORTFOLIO_FROM_IMAGE_HOVER="Image Hover"
COM_TZ_PORTFOLIO_TAB_IMAGE_GALLERY="Image Slider"
COM_TZ_PORTFOLIO_TAB_MEDIA="Media"
COM_TZ_PORTFOLIO_FORM_MEDIA_TITLE="Media title"
COM_TZ_PORTFOLIO_TAB_FIELDS="Fields"
COM_TZ_PORTFOLIO_TAB_ATTACHMENTS="Attachments"
COM_TZ_PORTFOLIO_FORM_FILENAME="File Name"
COM_TZ_PORTFOLIO_ATTACH_TITLE="Title"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="Please select a fields group first to retrieve its related Fields..."
COM_TZ_PORTFOLIO_FORM_MEDIA_TYPE="Media Type"
COM_TZ_PORTFOLIO_FORM_MEDIA_SOURCE="Media Source"
COM_TZ_PORTFOLIO_FORM_LINK_TITLE="Link Title"
COM_TZ_PORTFOLIO_FIELDSET_DETAILS="Details"
COM_TZ_PORTFOLIO_TAG_EXISTS_ALREADY="This tag exists already"
COM_TZ_PORTFOLIO_TAGS_SUCCESS="Tags successfully saved"
COM_TZ_PORTFOLIO_TAGS_COUNT_DELETED="%s tags successfully deleted"
COM_TZ_PORTFOLIO_TAGS_COUNT_PUBLISHED="%s tags successfully published"
COM_TZ_PORTFOLIO_TAGS_COUNT_UNPUBLISHED="%s tags successfully unpublished"
COM_TZ_PORTFOLIO_FIELDS_COUNT_DELETED="%s fields successfully deleted"
COM_TZ_PORTFOLIO_FIELDS_COUNT_PUBLISHED="%s fields successfully published"
COM_TZ_PORTFOLIO_FIELDS_COUNT_UNPUBLISHED="%s fields successfully unpublished"


COM_TZ_PORTFOLIO_HEADING_TITLE="Title"
COM_TZ_PORTFOLIO_SEARCH_IN_TITLE="Search in title"
COM_TZ_PORTFOLIO_SEARCH_IN_NAME="Search in name"
COM_TZ_PORTFOLIO_FORM_PUBLISHED="Published:"

COM_TZ_PORTFOLIO_INPUT_TAG_NAME="You must provide a name for this Tag"
COM_TZ_PORTFOLIO_SHOW_FEED_IMAGE="Show Feed Image"
COM_TZ_PORTFOLIO_FEED_IMAGE_SIZE="Feed Image Size"
COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE="- Select Media Type -"
COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA="No Media"
COM_TZ_PORTFOLIO_NAME="Name"
COM_TZ_PORTFOLIO_DESCRIPTION="Description:"
COM_TZ_PORTFOLIO_TAGS_MANAGER="Tags Manager"
COM_TZ_PORTFOLIO_TAGS_MANAGER_TASK="Tags Manager: %s"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN="Your DISQUS subdomain (shortname)"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC="Set here your website's shortname, that you registered with your DISQUS account (See there Settings -> General -> Site Identity -> Shortname)."
COM_TZ_PORTFOLIO_RELATED_ARTICLE="RELATED ARTICLE"
COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE="Show Related Article"
COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING="Show Related Heading"
COM_TZ_PORTFOLIO_RELATED_HEADING="Related Heading"
COM_TZ_PORTFOLIO_SHOW_TITLE="Show Title"
COM_TZ_PORTFOLIO_MOST_RECENT="Most Recent"
COM_TZ_PORTFOLIO_MOST_OLDEST="Most Oldest"
COM_TZ_PORTFOLIO_RELATED_ORDERBY="Related Order"
COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE="Show Related As"
COM_TZ_PORTFOLIO_RELATED_TITLE="Only Title"
COM_TZ_PORTFOLIO_RELATED_IMAGE="Only Image"
COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE="Title And Image"
COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE="Related Image Size"
COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED="Featured Articles"
COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED="Only Show Featured Articles"

COM_TZ_PORTFOLIO_HEADING_INSTALL_STATUS="TZ Portfolio Installation Status"
COM_TZ_PORTFOLIO_EXTENSION="Extension"
COM_TZ_PORTFOLIO_STATUS="Status"
COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_COMPONENT="Component"
COM_TZ_PORTFOLIO_MODULE="Module"
COM_TZ_PORTFOLIO_CLIENT="Client"
COM_TZ_PORTFOLIO_PLUGIN="Plugin"
COM_TZ_PORTFOLIO_GROUP="Group"
COM_TZ_PORTFOLIO_INSTALLED="Installed"
COM_TZ_PORTFOLIO_NOT_INSTALLED="Not Installed"
COM_TZ_PORTFOLIO_HEADING_REMOVE_STATUS="TZ Portfolio Removal Status"
COM_TZ_PORTFOLIO_REMOVED="Removed"
COM_TZ_PORTFOLIO_NOT_REMOVED="Not Removed"
COM_TZ_PORTFOLIO_LANGUAGES="Languages"
COM_TZ_PORTFOLIO_COUNTRY="Country"

COM_TZ_PORTFOLIO_SUBMENU_GROUP_FIELDS="Group Fields"
COM_TZ_PORTFOLIO_SUBMENU_FIELDS="Fields"
COM_TZ_PORTFOLIO_SUBMENU_CATEGORIES="Categories"
COM_TZ_PORTFOLIO_SUBMENU_ARTICLES="Articles"
COM_TZ_PORTFOLIO_SUBMENU_FEATURED_ARTICLES="Featured Articles"
COM_TZ_PORTFOLIO_SUBMENU_TAGS="Tags"
COM_TZ_PORTFOLIO_SUBMENU_USERS="Users"

COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE="Show Tag Title"
COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE_DESC="If set to Show, A Tag is shown in Portfolio Tag view"
COM_TZ_PORTFOLIO_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER="Test DISQUS comments on a local development server"
COM_TZ_PORTFOLIO_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS="This option will enable DISQUS comments without having to upload your website on the actual domain associated with the DISQUS service."
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY="DISQUS API Secret Key"
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC="DISQUS API Secret Key for display comment count"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON_DESC="Select or Change Tag"
COM_TZ_PORTFOLIO_CHANGE_ARTICLE_BUTTON="Select Article"
COM_TZ_PORTFOLIO_TAGS_SEARCH_DESC="Search Tag by name"
COM_TZ_PORTFOLIO_INPUT_TAGS_NAME="You must provide a name for these Tags"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED="Fields Group"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED_DESC="The Fields Group that this item is assigned to."
COM_TZ_PORTFOLIO_TYPE="Type"
COM_TZ_PORTFOLIO_TYPE_DESC="Control type of this field"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER="Fields Order"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER_DESC="The order that fields will show in"

COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE="Show Article Without Image"
COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC="If set to Show, articles will display without images."
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE="Column Size From:"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC="If you wish to display articles without images, you must enter here your column width."
COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN="Minimum Image Height (Auto Width)"
COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT="Enter Only Height (Auto Width)"
COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT="Enter Both Width And Height"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT="Maximum Numbers Of Column"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC="Maximum number of columns to display your articles."
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT="Set Rows Count"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC="If set to Yes, your articles will use the maximum number of rows, set by you in the parameter below."
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT="Maximum Number Of Rows"
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC="Maximum number of rows displayed when drag."

COM_TZ_PORTFOLIO_FIELDSET_GENERAL="General"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE="TZ Portfolio - Time Line"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE_DESC="These settings apply for article layouts unless they are changed for a specific menu item."
COM_TZ_PORTFOLIO_FIELDSET_GALLERY="TZ Gallery"
COM_TZ_PORTFOLIO_FIELDSET_GALLERY_DESC="These settings are applied to articles in the layout view 'Portfolio Gallery'."
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER="TZ Tag - User"
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER_DESC="These settings are applied to articles in the layout view 'Portfolio Tag' and 'Portfolio User'."
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP="Google Maps"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_DESC="These settings apply for article layouts unless they are changed for a specific menu item."
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM="Cloud Zoom"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE="Image"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER="Image Slider"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO="Video"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX="Lightbox"
COM_TZ_PORTFOLIO_SOCIAL_NETWORK_COMMENTS_FIELDSET_LABEL="Social Network - Comments"
COM_TZ_PORTFOLIO_LETTERS="First Letter Text"
COM_TZ_PORTFOLIO_LETTERS_DESC="The first letter of the article title to filter. Must enter the letters in the form of 'a,b,c,d...'"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER="Use Filter First Letter"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER_DESC="If set to Yes, The first letter of the article title will be filtered. Used for the views: Portfolio, Timeline, Blog, Tag and User"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER="Filter Order"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER_DESC="Tags or categories filters will be sorted by the selected."
COM_TZ_PORTFOLIO_AUTO="Auto"
COM_TZ_PORTFOLIO_ASCENDING="Ascending"
COM_TZ_PORTFOLIO_DESCENDING="Descending"
COM_TZ_PORTFOLIO_FIRST_LETTERS="First Letters"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT="Choose Layout Pagination"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT_DESC="Default Layout Pagination for Portfolio and Timeline pages."
COM_TZ_PORTFOLIO_CLASSIC="Classic"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE="TZ Image Size"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC="Sizes of images shown on pages with 'Portfolio', 'Time Line', 'Gallery', 'Tag' and 'User' layouts."
COM_TZ_PORTFOLIO_EFFECT_PROPERTIES="EFFECT PROPERTIES"
COM_TZ_PORTFOLIO_TAG_USER_TITLE="TAG AND USER"

COM_TZ_PORTFOLIO_FIELDSET_BASIC_OPTIONS_LABEL="TZ Basic Options"
COM_TZ_PORTFOLIO_FIELDSET_SINGLE_ARTICLE_OPTIONS_LABEL="Single Article Options"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_SINGLE_ARTICLE_OPTIONS_LABEL="Portfolio Single Article Options"
COM_TZ_PORTFOLIO_FIELDSET_CATEGORY_LIST_OPTIONS_LABEL="Category List Options"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_OPTIONS_LABEL="Image Options"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER_OPTIONS_LABEL="Image Slider Options"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO_OPTIONS_LABEL="Video Options"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_OPTIONS_LABEL="Google Maps Options"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX_OPTIONS_LABEL="Lightbox Options"
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM_OPTIONS_LABEL="Cloud Zoom Options"
COM_TZ_PORTFOLIO_FIELDSET_SOCIAL_COMMENT_OPTIONS_LABEL="Social Network - Comments Options"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT_DESC="Artilces limit for pages created in 'Portfolio', 'Timeline', 'Tag' and 'User' layouts."

COM_TZ_PORTFOLIO_FIELDSET_ADVANCED="Advanced Options"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE="Enable Development Mode"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_DESC="When Development Mode is enabled, LESS is used instead of CSS"
COM_TZ_PORTFOLIO_CSS_COMPRESSION="CSS Compression"
COM_TZ_PORTFOLIO_CSS_COMPRESSION_DESC="You can enable CSS compression"
COM_TZ_PORTFOLIO_COMPRESSION_JS="Compression JS"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION="JavaScript Compression"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION_DESC="You can enable/disable JS compression"
COM_TZ_PORTFOLIO_COMPILE_LESS_TO_CSS="Compile LESS to CSS"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPILE_LESS_TO_CSS="Successfully compiled LESS to CSS"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPRESS_JAVASCRIPT="Successfully compressed javascript"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_ENABLE_DEVELOPMENT="Please enable Development Mode first!"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_FOUND_FILES="Files not found!"

COM_TZ_PORTFOLIO_BATCH="Batch"
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TYPE_NOT_SUPPORTED="The attachment file: file type '%s' is not supported."
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TYPE_NOT_SUPPORTED="%d attachment files: file types '%s' are not supported."
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TOO_LARGE="The attachment file: '%s' is too large"
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TOO_LARGE="%d attachment files: '%s' are too large"
COM_TZ_PORTFOLIO_IMAGE_FILE_DOES_NOT_EXIST="The image file does not exist."
COM_TZ_PORTFOLIO_IMAGE_FILE_NOT_SUPPORTED="The image type is not supported"
COM_TZ_PORTFOLIO_IMAGE_SIZE_TOO_LARGE="The image size is too large"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_NOT_SUPPORTED="The image hover type is not supported"
COM_TZ_PORTFOLIO_IMAGE_HOVER_SIZE_TOO_LARGE="The image hover size is too large"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_DOES_NOT_EXIST="The image hover file does not exist."
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_SIZE_TOO_LARGE="The image slider file: '%s' is too large"
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_FILE_NOT_SUPPORTED="The image slider file: '%s' is not supported"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_SIZE_TOO_LARGE="%d image slider files: '%s' are too large"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_FILE_NOT_SUPPORTED="%d image slider files: '%s' are not supported"
COM_TZ_PORTFOLIO_THUMBNAIL_FILE_DOES_NOT_EXIST="The thumbnail file does not exist."
COM_TZ_PORTFOLIO_CAN_NOT_UPLOADED_FILE="Can not upload file"
COM_TZ_PORTFOLIO_DATA_EMPTY="No data"
COM_TZ_PORTFOLIO_PAGE_ADD_TAG="Add New Tag"
COM_TZ_PORTFOLIO_PAGE_EDIT_TAG="Edit Tag"
COM_TZ_PORTFOLIO_PAGE_ADD_GROUP_FIELD="Add New Group Field"
COM_TZ_PORTFOLIO_PAGE_EDIT_GROUP_FIELD="Edit Group Field"
COM_TZ_PORTFOLIO_NO_ITEM_SELECTED="No Tags selected"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="%d Tags deleted"
COM_TZ_PORTFOLIO_PAGE_ADD_FIELD="Add New Field"
COM_TZ_PORTFOLIO_PAGE_EDIT_FIELD="Edit Field"
COM_TZ_PORTFOLIO_FIELD_SUCCESS="Field successfully saved"

;For joomla 2.5
JGLOBAL_SELECT_SOME_OPTIONS="Select Some Options"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE="Choose Menu"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_DESC="The menu item is assigned to a specific tag. If no menu item is specified, this tag will be assigned to active menu item."
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER="Show All Filters"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER_DESC="If set to Yes, filters for tags and categories will be shown at the top of the page."
;End for Joomla 2.5

COM_TZ_PORTFOLIO_LIMIT_RELATED="Limit Related"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP="Loop Animation"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP_DESC="Should the animation loop? If false, directionNav will receive 'disable' classes at either end"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT="Smooth Height"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT_DESC="Allow height of the slider to animate smoothly in horizontal mode"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE="Randomize"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE_DESC="Randomize slide order"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT="Start At"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT_DESC="The slide that the slider should start on. Array notation (0 = first slide)"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH="Item Width"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH_DESC="Box-model width of individual carousel items, including horizontal borders and padding. Only support for Animation Type is Slide."
COM_TZ_PORTFOLIO_ITEM_MARGIN="Item Margin"
COM_TZ_PORTFOLIO_ITEM_MARGIN_DESC="Margin between carousel items. Only support for Animation Type is Slide."
COM_TZ_PORTFOLIO_ITEMS_MIN="Minimum Items"
COM_TZ_PORTFOLIO_ITEMS_MIN_DESC="Minimum number of carousel items that should be visible. Items will resize fluidly when below this. The only support for animation type is 'Slide'."
COM_TZ_PORTFOLIO_ITEMS_MAX="Maximum Items"
COM_TZ_PORTFOLIO_ITEMS_MAX_DESC="Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit. The only support for animation type is 'Slide'."

COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER="Choose Menu For User"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER_DESC="The menu item is assign for the user. If the menu is not chosen, the user will be assigned by active menu"
COM_TZ_PORTFOLIO_AUDIO="Audio"
COM_TZ_PORTFOLIO_TAB_AUDIO_DESC="Only use for the SoundCloud."
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_LABEL="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_DESC="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_LABEL="SoundCloud Thumb"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_DESC="If don't choose, the thumbnail will get with SoundCloudID from SoundCloud server."
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_CAPTION_LABEL="SoundCloud Caption"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_SIZE_TOO_LARGE="The audio thumbnail size is too large"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_FILE_NOT_SUPPORTED="The audio thumbnail type is not supported"
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_LABEL="Audios"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_LABEL="SoundCloud Client ID"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_DESC="Your SoundClound's Client Id is created Your SoundClound account's application. It is used to save the audio's thumbnail image from SoundClound's server. To create client id, You can read SoundCloud's document from url http://developers.soundcloud.com/docs/api/terms-of-use#use"
COM_TZ_PORTFOLIO_SHOW_AUDIO_LABEL="Show Audio"
COM_TZ_PORTFOLIO_SHOW_AUDIO_DESC="If set to Show, the audio will be shown."
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_OPTION_LABEL="Audios Options"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_LABEL="Audio Layout Type"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_DESC="This option is used to show thumbnail or SoundCloud audio for pages (not detail page)."
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_ARTWORK_LABEL="Show SoundCloud Artwork"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_LABEL="SoundCloud Auto Play"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_DESC="If set to Yes, the audio will be auto play."
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_LABEL="Show Sharing Button"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_DESC="Show/Hide share buttons "
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_LABEL="Show Buying Button"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_DESC="Show/Hide buy buttons"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_LABEL="Show Download Button"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_DESC="Show/Hide download buttons"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_LABEL="Show SoundCloud User"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_DESC="Show or hide the uploader name, useful e.g. in tiny players to save space)"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_LABEL="Show SoundCloud PlayCount"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_DESC="Show/Hide number of track plays"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_COMMENTS_LABEL="Show SoundCloud Comments"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_LABEL="Color"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_DESC="Color play button and other controls. e.g. '0066CC'"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_LABEL="Theme Color"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_DESC="Color player background etc."
COM_TZ_PORTFOLIO_AUDIO_WIDTH_LABEL="SoundCloud Width"
COM_TZ_PORTFOLIO_AUDIO_HEIGHT_LABEL="SoundCloud Height"
COM_TZ_PORTFOLIO_QUOTE_AUTHOR_LABEL="Quote's Author"
COM_TZ_PORTFOLIO_QUOTE_TEXT_LABEL="Quote's Text"
COM_TZ_PORTFOLIO_QUOTE="Quote"
COM_TZ_PORTFOLIO_LINK="Link"
COM_TZ_PORTFOLIO_LINK_TITLE_LABEL="Link's Title"
COM_TZ_PORTFOLIO_LINK_URL_LABEL="Link's Url"
COM_TZ_PORTFOLIO_LINK_FOLLOW_LABEL="Link's Follow"
COM_TZ_PORTFOLIO_LINK_FOLLOW_DESC="Robots index - allow to follow or not"
COM_TZ_PORTFOLIO_VALUE_FOLLOW="Follow"
COM_TZ_PORTFOLIO_VALUE_NOFOLLOW="No follow"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_LABEL="Target Window"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_DESC="Target browser window when the link is clicked"
COM_TZ_PORTFOLIO_QUOTE_LINK_FIELDSET_LABEL="Quote - Link"
COM_TZ_PORTFOLIO_SHOW_QUOTE_TEXT_LABEL="Show Quote's Text"
COM_TZ_PORTFOLIO_SHOW_QUOTE_AUTHOR_LABEL="Show Quote's Author"
COM_TZ_PORTFOLIO_SPACER_LINK_LABEL="LINK"
COM_TZ_PORTFOLIO_QUOTE_LINK_OPTION_LABEL="Quote - Link Options"

COM_TZ_PORTFOLIO_TEXT="Text"
COM_TZ_PORTFOLIO_URL="URL"
COM_TZ_PORTFOLIO_OPEN_IN="Open In"
COM_TZ_PORTFOLIO_SAME_WINDOW="Same Window"
COM_TZ_PORTFOLIO_NEW_WINDOW="New Window"

COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_LABEL="Comment Count Function Type"
COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_DESC="This is the option which allows/allowing using which function to get comment count from Disqus or Facebook."
COM_TZ_PORTFOLIO_JAVASCRIPT="Javascript"
COM_TZ_PORTFOLIO_INVALID_FILE="Invalid file"
COM_TZ_PORTFOLIO_SHOW_PINTEREST_BUTTON_LABEL="Show Pinterest Button"
COM_TZ_PORTFOLIO_SHOW_PINTEREST_BUTTON_DESC="If set to Show, the Pinterest button is shown."
COM_TZ_PORTFOLIO_SHOW_LINKEDIN_BUTTON_LABEL="Show LinkedIn Button"
COM_TZ_PORTFOLIO_SHOW_LINKEDIN_BUTTON_DESC="If set to Show, the LinkedIn button is shown."