MOD_TZ_PORTFOLIO_ARTICLES_FEATURES="TZ Portfolio Feature Article"
COM_MODULES_VIEW_FIELDSET_LABEL="Просмотреть опции"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Показать заголовок"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="При установке этого параметра на 'Да' будет показан заголовок."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Показать вступительный текст"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="При установке этого параметра на 'Да' будет показан вступительный текст материала."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Подсчет вступительного текста материала"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Число показанных знаков вступительного текста материала"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Показать изображение"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="При установке этого параметра на 'Да' будет показано изображение."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_WIDTH="Ширина изображения"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_HEIGHT="Высота изображения"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP="Подрезание изображения"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP_DESC="Вы должны настроить этот параметр в форме пропорции. Напрмер, '2:1'"

