MOD_ARTICLES_POPULAR="Наиболее читаемое содержимое"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR="TZ Наиболее популярное"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выберите материалы из конкретной категории или набора категорий. По умолчанию будут показаны все категории."
MOD_POPULAR_FIELD_COUNT_DESC="Число материалов к показу (по умолчанию - 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Подсчет"
MOD_POPULAR_FIELD_FEATURED_DESC="Показать/Скрыть материалы со статусом 'Избранные'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль показывает список опубликованных в настоящее время материалов с самым большим числом просмотров страниц."
COM_MODULES_VIEW_FIELDSET_LABEL="Опции просмотра"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Показать заголовок"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="При установке этого параметра на 'Да' будет показан заголовок."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Показать вступительный текст"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="При установке этого параметра на 'Да' будет показан вступительный текст материала."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Подсчет вступительного текста материала"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Число показанных знаков вступительного текста материала"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Показать изображение"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="При установке этого параметра на 'Да' будет показано изображение."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_SIZE="Размер изображения"
