MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Articles - Newsflash"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Выберите материалы из конкретной категории или набора категорий. По умолчанию будут показны все категории"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Показать изображения материалов"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Показать изображения"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Число материалов для показа в этом модуле"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Число материалов"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Создать заголовки материалов как ссылки на их соответствующие материалы"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Заголовок как ссылка"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Выберите порядок в котором Вы желаете показывать результаты запроса"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Упорядочить результаты"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата создания"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публикации"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Упорядочить"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Хаотично"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="При настройке этого параметра на 'Показать' ссылка 'Подробнее' будет показывать предоставлен ли для материала его главный текст."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ссылка 'Подробнее'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Показать разделитель после последнего материала"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Показать последний разделитель"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Показать/Скрыть заголовок материала"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Показать заголовок материала"
MOD_ARTICLES_NEWS_READMORE="Подробнее ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Зарегистрируйтесь для подробного чтения"
MOD_ARTICLES_NEWS_TITLE_HEADING="Уровень раздела заголовка"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Выберите желемый уровень HTML раздела заголовка материала"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль 'Article Newsflash' будет показывать фиксированное число материалов из конкретной категории или набора категорий."
