MOD_TZ_PORTFOLIO_ARTICLES_FEATURES="TZ Portfolio Feature Article"

COM_MODULES_VIEW_FIELDSET_LABEL="View Options"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="If set to show, title will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Show Introtext"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="If set to show, article's introtext will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Article Introtext Counter"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Number of introductory text from the article is displayed"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Show Image"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="If set to show, image will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_WIDTH="Image Width"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_HEIGHT="Image Height"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP="Crop Image"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP_DESC="You must set in the form of rate. For example: '2:1'"
MOD_FEATURES_XML_DESCRIPTION="This module gets article features"