MOD_TZ_PORTFOLIO_ARTICLES_RANDOM ="TZ Most Random"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выберите материалы из конкретной категории или набора категорий. По умолчанию будут показаны все категории"
MOD_POPULAR_FIELD_COUNT_DESC="Число материалов к показу (по умолчанию - 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Подсчет"
MOD_POPULAR_FIELD_FEATURED_DESC="Показать/Скрыть материалы, которым назначен статус 'Избранные'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль показывает список опубликованных в настоящее время материалов с самым высоким числом просмотров."
COM_MODULES_VIEW_FIELDSET_LABEL="Показать опции"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE="Показать заголовок"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE_DESC="При установке этого параметра на 'Да' будет показан заголовок."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE="Показать изображение"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE_DESC="При установке этого параметра на 'Да' будет показано изображение."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_IMAGE_SIZE="Размер изображения"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_FIELD_COUNT_LABEL="Подсчет"
