MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE="TZ Archived Articles"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Этот модуль показывает список календарных месяцев, содержащих заархивированные материалы. Этот список будет создаваться автоматически как только Вы измените статус публикации материала на 'В архиве'."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="По умолчанию"
