MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE="TZ Archived Articles"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Число месяцев"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Число месяцев к показу (10 по умолчанию)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Этот модуль показывает список календарных месяцев, содержащих заархивированные материалы. Этот список будет создан автоматически как только Вы измените статус какого-либо материала на 'В архиве'."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
