<?xml version="1.0" encoding="utf-8"?>
<config>
    <!-- START PARAMETERS FOR ALL PAGE -->
    <fieldset name="tz_fieldset_general" label="COM_TZ_PORTFOLIO_FIELDSET_GENERAL"
            description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="tz_portfolio_redirect" type="list" label="COM_TZ_PORTFOLIO_REDIRECT"
               default="default"
               description="COM_TZ_PORTFOLIO_REDIRECT_DESC">
            <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
            <option value="article">COM_TZ_PORTFOLIO_BLOG_ARTICLE</option>
            <option value="p_article">COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE</option>
        </field>
        <field name="tz_article_limit"
                type="text"
                default="10"
                label="COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT"
                description="COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT_DESC"/>
        <field name="use_filter_first_letter" type="radio" class="btn-group"
                default="1" label="COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER"
                description="COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_letters" type="text"
               default="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z"
               label="COM_TZ_PORTFOLIO_LETTERS"
               description="COM_TZ_PORTFOLIO_LETTERS_DESC"/>
        <field name="tz_catimage_width"
                type="text"
                size="5"
                default="100"
                label="COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH"
                description="COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH_DESC"/>
        <field name="tz_user_image_width"
                type="text"
                size="5"
                default="100"
                label="COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH"
                description="COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH_DESC"/>
        <field name="show_tags"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_TAGS"
               description="COM_TZ_PORTFOLIO_SHOW_TAGS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_limit_box"
               type="radio"
               class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX"
               description="COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="comment_function_type" type="list"
               default="default"
               label="COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_LABEL"
                description="COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_DESC">
            <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
            <option value="js">COM_TZ_PORTFOLIO_JAVASCRIPT</option>
        </field>
        <field name="spacer2" type="spacer" hr="true"/>

        <field name="tz_portfolio_custom" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_CUSTOM_TITLE"/>
        <field name="show_attachments"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS"
               description="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="tz_attach_type"
               type="text"
               size="60"
               default="zip,rar,exe,cab,doc,rtf,xls,ppt,pdf,psd,ai,eps,ps,png,jpe,jpeg,jpg,gif,bmp,ico,tiff,tif,svg,svgz"
               label="COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE"
               description="COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE_DESC"/>
        <field name="show_extra_fields"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS"
               description="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="list"  name="field_show_type"
               default="textimage"
               label="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE"
               description="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC">
            <option value="text">COM_TZ_PORTFOLIO_FIELD_TEXT</option>
            <option value="image">COM_TZ_PORTFOLIO_FIELD_IMAGE</option>
            <option value="textimage">COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE</option>
        </field>
        <field name="fields_order" type="list" label="COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER"
               default="rid"
                description="COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER_DESC">
            <option value="rid">JGLOBAL_MOST_RECENT_FIRST</option>
			<option value="id">JGLOBAL_OLDEST_FIRST</option>
			<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
			<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
			<option value="order">JGLOBAL_ARTICLE_MANAGER_ORDER</option>
        </field>
    </fieldset>
    <!-- END PARAMETERS FOR ALL PAGE -->

    <!-- START PARAMETERS FOR THE PORTFOLIO AND THE TIMELINE PAGE -->
    <fieldset name="tz_fieldset_portfolio_timeline"
              label="COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE"
              description="COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE_DESC">
        <field type="list" name="tz_portfolio_layout"
               label="COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT"
               description="COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT_DESC">
            <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
            <option value="ajaxButton">COM_TZ_PORTFOLIO_AJAX_BUTTON</option>
            <option value="ajaxInfiScroll">COM_TZ_PORTFOLIO_AJAX_INFINITE_SCROLL</option>
        </field>
        <field type="radio"
               class="btn-group"
               name="tz_show_filter"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_FILTER">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="radio" name="show_all_filter"
               class="btn-group" default="0"
               label="COM_TZ_PORTFOLIO_SHOW_ALL_FILTER"
               description="COM_TZ_PORTFOLIO_SHOW_ALL_FILTER_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_filter_type" type="list"
               default="categories"
               label="COM_TZ_PORTFOLIO_FILTER_TYPE">
            <option value="tags">COM_TZ_PORTFOLIO_TAGS</option>
            <option value="categories">COM_TZ_PORTFOLIO_CATEGORIES</option>
        </field>
        <field name="filter_tags_categories_order" type="list"
               label="COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER"
               description="COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER_DESC">
            <option value="auto">COM_TZ_PORTFOLIO_AUTO</option>
            <option value="filter_asc">COM_TZ_PORTFOLIO_ASCENDING</option>
            <option value="filter_desc">COM_TZ_PORTFOLIO_DESCENDING</option>
        </field>
        <field type="radio"
               name="show_sort"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_SORT">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="radio"
               class="btn-group"
               name="show_layout"
               default="1"
               label="COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_LAYOUT">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="list"
               multiple="true"
               default="masonry"
               name="layout_type"
               label="COM_TZ_PORTFOLIO_PORTFOLIO_LAYOUT_TYPE">
            <option value="masonry">COM_TZ_PORTFOLIO_PORTFOLIO_MASONRY</option>
            <option value="fitRows">COM_TZ_PORTFOLIO_PORTFOLIO_FITROWS</option>
            <option value="straightDown">COM_TZ_PORTFOLIO_PORTFOLIO_STRAIGHTDOWN</option>
        </field>
        <field name="tz_column_width"
                type="text"
                default="233"
                label="COM_TZ_PORTFOLIO_TZ_COLUMN_WIDTH"/>
        <field name="tz_feature_column_width"
                type="text"
                label="COM_TZ_PORTFOLIO_TZ_FEATURE_COLUMN_WIDTH"/>
        <field name="tz_article_intro_limit"
               label="COM_TZ_PORTFOLIO_ARTICLE_LIMIT"
               description="COM_TZ_PORTFOLIO_ARTICLE_LIMIT_DESC"/>
        <field type="spacer" name="spacer11" hr="true"/>

        <field name="tz_portfolio_timeline" type="spacer" class="spacer"
                label="COM_TZ_PORTFOLIO_TIMELINE"/>
        <field name="tz_timeline_layout" type="list"
               default="default"
                label="COM_TZ_PORTFOLIO_TIMELINE_LAYOUT"
                description="COM_TZ_PORTFOLIO_TIMELINE_LAYOUT_DESC">
            <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
            <option value="classic">COM_TZ_PORTFOLIO_CLASSIC</option>
        </field>
        <field name="tz_timeline_time_type" type="list"
               default="month-year"
                label="COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE"
                description="COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE_DESC">
            <option value="month">COM_TZ_PORTFOLIO_MONTH</option>
            <option value="year">COM_TZ_PORTFOLIO_YEAR</option>
            <option value="month-year">COM_TZ_PORTFOLIO_MONTH_YEAR</option>
        </field>
    </fieldset>
    <!-- END PARAMETERS FOR THE PORTFOLIO AND THE TIMELINE PAGE -->

    <!-- START PARAMETERS FOR THE GALLERY PAGE -->
    <fieldset name="tz_fieldset_gallery" label="COM_TZ_PORTFOLIO_FIELDSET_GALLERY"
              description="COM_TZ_PORTFOLIO_FIELDSET_GALLERY_DESC">
        <field name="show_article_not_image" type="radio"
               default="1" class="btn-group"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE"
               description="COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="image_crop_type" type="list" default="w_h_input"
                label="COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE"
                description="COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC">
            <option value="h_min">COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN</option>
            <option value="h_input">COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT</option>
            <option value="w_h_input">COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT</option>
        </field>
        <field name="tz_gallery_item_width" type="text" default="210px"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH"
               description="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC"/>
        <field name="tz_gallery_item_height" type="text"
               default="210px"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT"
                description="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC"/>
        <field name="column_count" type="text"
               default="10"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT"
               description="COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC"/>
        <field name="use_row_count" type="radio" default="0"
               class="btn-group"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT"
               description="COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
       </field>
        <field name="row_count" type="text" default="7"
               label="COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT"
               description="COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC"/>
    </fieldset>
    <!-- END PARAMETERS FOR THE GALLERY PAGE -->

    <!-- START PARAMETERS FOR THE TAG AND THE USER PAGE -->
    <fieldset name="tz_fieldset_tag_user" label="COM_TZ_PORTFOLIO_FIELDSET_TAG_USER"
              description="COM_TZ_PORTFOLIO_FIELDSET_TAG_USER_DESC">
        <field name="tz_portfolio_spacer_tag" type="spacer"
               class="spacer"
               label="COM_TZ_PORTFOLIO_TAG_TITLE"/>
        <field name="show_tags_title"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE"
               description="COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="menu_active" type="menuitem" label="COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE"
               default="auto"
               description="COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_DESC">
            <option value="auto">COM_TZ_PORTFOLIO_AUTO</option>
        </field>
        <field name="spacer16" hr="true" type="spacer"/>
        
        <field name="tz_portfolio_spacer_user" type="spacer"
               class="spacer"
               label="COM_TZ_PORTFOLIO_USER_TITLE"/>
        <field name="show_user"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_USER"
               description="COM_TZ_PORTFOLIO_SHOW_USER_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_gender_user"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_GENDER_USER"
               description="COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_email_user"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_EMAIL_USER"
               description="COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_url_user"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_URL_USER"
               description="COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_description_user"
               type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER"
               description="COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="user_menu_active" type="menuitem" label="COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER"
               default="auto"
               description="COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER_DESC">
            <option value="auto">COM_TZ_PORTFOLIO_AUTO</option>
        </field>
    </fieldset>
    <!-- END PARAMETERS FOR THE GALLERY PAGE -->

    <!-- START THE IMAGE'S PARAMETERS FOR ALL PAGE -->
    <fieldset name="tz_fieldset_image"
              label="COM_TZ_PORTFOLIO_FIELDSET_IMAGE"
              description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="show_image" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_IMAGE"
               description="COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="tz_use_image_hover" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER"
               description="COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_image_timeout" type="text"
               default="0.35"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT_DESC"/>
        <field name="tz_image_xsmall" type="text"
               size="5" default="100"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL"
                description="COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL_DESC"/>
        <field name="tz_image_small" type="text"
               size="5" default="200"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL_DESC"/>
        <field name="tz_image_medium" type="text"
                size="5" default="400"
                label="COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM"
                description="COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM_DESC"/>
        <field name="tz_image_large" type="text"
                size="5" default="600"
                label="COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE"
                description="COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE_DESC"/>
         <field name="tz_image_xlarge" type="text"
                size="5" default="900"
                label="COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE"
                description="COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE_DESC"/>
        <field name="portfolio_image_size" type="list"
               default="M"
               label="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE"
                description="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="portfolio_image_featured_size" type="list"
               default="L"
                label="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE"
                description="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="detail_article_image_size" type="list"
               default="L"
               label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE"
               description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="article_leading_image_size" type="list"
               default="L"
               label="COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE"
               description="COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="article_secondary_image_size" type="list"
               default="M"
               label="COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE"
               description="COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
    </fieldset>
    <!-- END THE IMAGE'S PARAMETERS FOR ALL PAGE -->

    <!-- START THE IMAGE SLIDER'S PARAMETERS FOR ALL PAGE -->
    <fieldset name="tz_fieldset_image_slider" label="COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER"
              description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="show_image_gallery" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY"
               description="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        
        <field name="tz_image_gallery_xsmall" type="text"
               size="5" default="100"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XSMALL_DESC"/>
        <field name="tz_image_gallery_small" type="text"
               size="5" default="200"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_SMALL_DESC"/>
        <field name="tz_image_gallery_medium"
               type="text"
               size="5"
               default="400"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_MEDIUM_DESC"/>
        <field name="tz_image_gallery_large" type="text"
               size="5" default="600"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_LARGE_DESC"/>
        <field name="tz_image_gallery_xlarge" type="text"
               size="5" default="900"
               label="COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE"
               description="COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XLARGE_DESC"/>
        <field name="detail_article_image_gallery_size" type="list"
               default="L"
               label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE"
               description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="article_leading_image_gallery_size" type="list"
               default="L"
               label="COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE"
               description="COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="article_secondary_image_gallery_size"
               type="list"
               default="M"
               label="COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE"
               description="COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="spacer3" type="spacer" hr="true"/>

        <field name="tz_effect_properties" type="spacer" label="COM_TZ_PORTFOLIO_EFFECT_PROPERTIES"/>
        <field name="image_gallery_slideshow" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="show_arrows_image_gallery"
               type="radio" class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY"
               description="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_controlNav_image_gallery"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY"
               description="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="image_gallery_pausePlay"
               type="radio" class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_pauseOnAction"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_pauseOnHover"
               type="radio" class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_useCSS"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="image_gallery_slide_direction"
               type="list"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC">
            <option value="horizontal">COM_TZ_PORTFOLIO_HORIZONTAL</option>
            <option value="vertical">COM_TZ_PORTFOLIO_VERTICAL</option>
        </field>
        <field name="image_gallery_animation"
               type="list"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION">
            <option value="none">COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO</option>
            <option value="slide">COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE</option>
            <option value="fade">COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE</option>
        </field>
        <field name="image_gallery_animSpeed" type="text"
               default="7000"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED"/>
        <field name="image_gallery_animation_duration" type="text"
               default="600"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION"/>

        <field name="image_gallery_animationLoop" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP"
                description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_smoothHeight" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_randomize" type="radio"
               class="btn-group" default="0"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE"
                description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="image_gallery_startAt" type="text" default="0"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT"
               description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT_DESC"/>

        <!-- Carousel -->
        <field name="image_gallery_itemWidth" type="text" default="0"
               label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH"
                description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH_DESC"/>
        <field name="image_gallery_itemMargin" type="text" default="0"
                label="COM_TZ_PORTFOLIO_ITEM_MARGIN"
                description="COM_TZ_PORTFOLIO_ITEM_MARGIN_DESC"/>
        <field name="image_gallery_minItems" type="text" default="0"
                label="COM_TZ_PORTFOLIO_ITEMS_MIN"
                description="COM_TZ_PORTFOLIO_ITEMS_MIN_DESC"/>
        <field name="image_gallery_maxItems" type="text" default="0"
                label="COM_TZ_PORTFOLIO_ITEMS_MAX"
                description="COM_TZ_PORTFOLIO_ITEMS_MAX_DESC"/>
        <!-- End carousel -->
    </fieldset>
    <!-- END THE IMAGE SLIDER'S PARAMETERS FOR ALL PAGE -->

    <!-- START PARAMETERS FOR THE VIDEO -->
    <fieldset name="tz_fieldset_video" label="COM_TZ_PORTFOLIO_FIELDSET_VIDEO">
        <field name="show_video"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_VIDEO"
               description="COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="video_width" type="text" label="COM_TZ_PORTFOLIO_VIDEO_WIDTH"/>
        <field name="video_height" type="text" label="COM_TZ_PORTFOLIO_VIDEO_HEIGHT"/>
    </fieldset>
    <!-- END PARAMETERS FOR THE VIDEO -->

    <!-- START PARAMETERS FOR THE GOOGLE MAP -->
    <fieldset name="tz_fieldset_google_map" label="COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP"
              description="COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_DESC">
        <field name="tz_show_gmap" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_GMAP">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_gmap_width" type="text"
               default="100%"
               label="COM_TZ_PORTFOLIO_GMAP_WIDTH"
               description="COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC"/>
        <field name="tz_gmap_height" type="text"
               default="500"
               label="COM_TZ_PORTFOLIO_GMAP_HEIGHT"
               description="COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC"/>
        <field name="tz_gmap_mousewheel_zoom" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM"
               description="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_gmap_zoomlevel" type="list"
               default="10"
               label="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL"
               description="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC">
            <option value="21">21</option>
            <option value="20">20</option>
            <option value="19">19</option>
            <option value="18">18</option>
            <option value="17">17</option>
            <option value="16">16</option>
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
        </field>
        <field name="tz_gmap_latitude" type="text"
               default="20.9815260"
               label="COM_TZ_PORTFOLIO_GMAP_LATITUDE"
               description="COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC"/>
        <field name="tz_gmap_longitude" type="text"
               default="105.7890379"
               label="COM_TZ_PORTFOLIO_GMAP_LONGITUDE"
               description="COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC"/>
        <field name="tz_gmap_address" type="text"
               size="50"
               label="COM_TZ_PORTFOLIO_GMAP_ADDRESS"
               description="COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC"/>
        <field name="tz_gmap_custom_tooltip" type="textarea"
               cols="25" rows="5"
               filter="raw"
               label="COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP"/>
    </fieldset>
    <!-- END PARAMETERS FOR THE GOOGLE MAP -->


    <!-- START THE LIGHTBOX'S PARAMETERS FOR ALL PAGE -->
    <fieldset name="tz_fieldset_lightbox" label="COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX"
              description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field type="radio" name="tz_use_lightbox"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_USE_LIGHTBOX"
               description="COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="tz_lightbox_transition" type="list"
               default="elastic"
               label="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION"
               description="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC">
            <option value="none">COM_TZ_PORTFOLIO_NONE</option>
            <option value="elastic">COM_TZ_PORTFOLIO_ELASTIC</option>
            <option value="fade">COM_TZ_PORTFOLIO_FADE</option>
        </field>
        <field name="tz_lightbox_speed" type="text"
               default="350"
               label="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED"
               description="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC"/>
        <field name="tz_lightbox_opacity" type="text"
               default="0.7"
               label="COM_TZ_PORTFOLIO_OPACITY"
               description="COM_TZ_PORTFOLIO_OPACITY_DESC"/>
        <field name="tz_lightbox_width" type="text"
               label="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH"
               description="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC"/>
        <field name="tz_lightbox_height" type="text"
               label="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT"
               description="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC"/>
    </fieldset>
    <!-- END THE LIGHTBOX'S PARAMETERS FOR ALL PAGE -->

    <!-- START THE CLOUD ZOOM IMAGE'S PARAMETERS FOR THE DETAIL PAGE -->
    <fieldset name="tz_fieldset_cloud_zoom" label="COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM"
              description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="useCloudZoom"
               type="radio" class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="article_image_zoom_size" type="list"
               default="XL"
               label="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE"
               description="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="zoomWidth" type="text"
               label="COM_TZ_PORTFOLIO_ZOOM_WIDTH"
               description="COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC"/>
        <field name="zoomHeight" type="text"
               label="COM_TZ_PORTFOLIO_ZOOM_HEIGHT"
               description="COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC"/>
        <field name="position" type="list"
               default="inside"
               label="COM_TZ_PORTFOLIO_POSITION"
               description="COM_TZ_PORTFOLIO_POSITION_DESC">
            <option value="inside">COM_TZ_PORTFOLIO_INSIDE</option>
            <option value="left">COM_TZ_PORTFOLIO_LEFT</option>
            <option value="right">COM_TZ_PORTFOLIO_RIGHT</option>
            <option value="top">COM_TZ_PORTFOLIO_TOP</option>
            <option value="bottom">COM_TZ_PORTFOLIO_BOTTOM</option>
        </field>
        <field name="adjustX" type="text"
               default="0"
               label="COM_TZ_PORTFOLIO_ADJUSTX"
               description="COM_TZ_PORTFOLIO_ADJUSTX_DESC"/>
        <field name="adjustY" type="text"
               default="0"
               label="COM_TZ_PORTFOLIO_ADJUSTY"
               description="COM_TZ_PORTFOLIO_ADJUSTY_DESC"/>
        <field name="tint" type="text"
               label="COM_TZ_PORTFOLIO_TINT"
               description="COM_TZ_PORTFOLIO_TINT_DESC"/>
        <field name="tintOpacity" type="text"
               default="0.5"
               label="COM_TZ_PORTFOLIO_TINT_OPACITY"
               description="COM_TZ_PORTFOLIO_TINT_OPACITY_DESC"/>
        <field name="lensOpacity" type="text"
               default="0.5"
               label="COM_TZ_PORTFOLIO_LENS_OPACITY"
               description="COM_TZ_PORTFOLIO_LENS_OPACITY_DESC"/>
        <field name="softFocus" type="radio"
               class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_SOFTFOCUS"
               description="COM_TZ_PORTFOLIO_SOFTFOCUS_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="smoothMove" type="text"
               default="3"
               label="COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE"
               description="COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC"/>
        <field name="showTitle" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE"
               description="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="titleOpacity" type="text"
               default="0.5"
               label="COM_TZ_PORTFOLIO_TITLE_OPACITY"
               description="COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC"/>
    </fieldset>
    <!-- END THE CLOUD ZOOM IMAGE'S PARAMETERS FOR THE DETAIL PAGE -->

    <!-- START THE SOCIAL'S AND THE COMMENT'S PARAMETERS FOR THE DETAIL PAGE -->
    <fieldset name="tz_fieldset_social_comment"
              label="COM_TZ_PORTFOLIO_SOCIAL_NETWORK_COMMENTS_FIELDSET_LABEL"
              description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="show_comment"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_COMMENT"
               description="COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="tz_comment_type" type="list"
               default="facebook"
               label="COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE">
            <option value="facebook">COM_TZ_PORTFOLIO_COMMENT_FACEBOOK</option>
            <option value="jcomment">COM_TZ_PORTFOLIO_COMMENT_JCOMMENT</option>
            <option value="disqus">COM_TZ_PORTFOLIO_COMMENT_DISQUS</option>
        </field>
        <field name="tz_show_count_comment" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT"
               description="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="disqusSubDomain" type="text"
               default="templazatoturials"
               label="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN"
               description="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC"/>
        <field name="disqusApiSecretKey" type="text"
               size="50"
               default="DGBlgtq5QMvrAKQaiLh0yqC9GE82jYIHrF3W43go0rks9UBeiho4sLAYadcMks4x"
               label="COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY"
               description="COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC"/>
        <field name="disqusDevMode" type="radio" class="btn-group"
               default="0"
               label="COM_TZ_PORTFOLIO_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER"
               description="COM_TZ_PORTFOLIO_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS">
            <option value="0">JDISABLED</option>
            <option value="1">JENABLED</option>
        </field>
        <field type="spacer" name="spacer10" hr="true"/>

        <field name="tz_portfolio_like_button" type="spacer"
               class="spacer"
               label="COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE"/>

        <field name="show_twitter_button"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_facebook_button"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_google_button"
               type="radio" class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_pinterest_button" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_PINTEREST_BUTTON_LABEL"
               description="COM_TZ_PORTFOLIO_SHOW_PINTEREST_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_linkedin_button" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_LINKEDIN_BUTTON_LABEL"
               description="COM_TZ_PORTFOLIO_SHOW_LINKEDIN_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <!-- START THE SOCIAL'S AND THE COMMENT'S PARAMETERS FOR THE DETAIL PAGE -->

    <!-- START THE QUOTE AND LINK PARAMETES -->
    <fieldset name="tz_fieldset_quote_link" label="COM_TZ_PORTFOLIO_QUOTE_LINK_FIELDSET_LABEL">
        <field name="show_quote_text" type="radio"
               class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_QUOTE_TEXT_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_quote_author" type="radio"
               class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_QUOTE_AUTHOR_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <!--<field name="tz_portfolio_spacer_link" type="spacer" class="spacer"-->
                        <!--label="COM_TZ_PORTFOLIO_SPACER_LINK_LABEL"/>-->
    </fieldset>
    <!-- END THE QUOTE AND LINK PARAMETES -->

    <!-- START THE AUDIO'S PARAMETERS -->
    <fieldset name="tz_fieldset_audio" label="COM_TZ_PORTFOLIO_AUDIO_FIELDSET_LABEL"
                  description="COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC">
        <field name="soundcloud_client_id" type="text"
               label="COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_LABEL"
                description="COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_DESC"/>
        <field name="show_audio" type="radio" class="btn-group"
               default="1"
                label="COM_TZ_PORTFOLIO_SHOW_AUDIO_LABEL"
                description="COM_TZ_PORTFOLIO_SHOW_AUDIO_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="audio_layout_type" type="list" default="thumbnail"
                label="COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_LABEL"
                description="COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_DESC">
            <option value="thumbnail">COM_TZ_PORTFOLIO_THUMBNAIL</option>
            <option value="audio">COM_TZ_PORTFOLIO_AUDIO</option>
        </field>
        <field name="show_soundcloud_artwork" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_ARTWORK_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="soundcloud_auto_play" type="radio"
                class="btn-group" default="0"
                label="COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_LABEL"
                description="COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="show_soundcloud_sharing" type="radio"
               class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_soundcloud_buying" type="radio"
               class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_LABEL"
                description="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_soundcloud_download" type="radio"
               class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_soundcloud_user" type="radio"
                class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_soundcloud_playcount" type="radio"
                class="btn-group" default="1"
                label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_soundcloud_comments" type="radio"
               class="btn-group" default="1"
               label="COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_COMMENTS_LABEL">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="audio_soundcloud_color" type="color" default="transparent"
                label="COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_LABEL"
                description="COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_DESC"/>
        <field name="audio_soundcloud_theme_color" type="color" default="transparent"
                label="COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_LABEL"
                description="COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_DESC"/>
        <field name="audio_soundcloud_width" type="text" default="100%"
               label="COM_TZ_PORTFOLIO_AUDIO_WIDTH_LABEL"/>
        <field name="audio_soundcloud_height" type="text"
               default="166"
               label="COM_TZ_PORTFOLIO_AUDIO_HEIGHT_LABEL"/>
    </fieldset>
    <!--END THE AUDIO'S PARAMETERS-->

    <!-- START PARAMETERS FOR THE ARTICLE -->
    <fieldset name="articles"
              label="JGLOBAL_ARTICLES"
              description="COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC">
        <field name="article_layout" type="componentlayout"
               menuitems="true"
               extension="com_content"
               view="article"
               label="JGLOBAL_FIELD_LAYOUT_LABEL"
               description="JGLOBAL_FIELD_LAYOUT_DESC"/>
		<field name="show_title" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_TITLE_LABEL"
               description="JGLOBAL_SHOW_TITLE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="link_titles"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_LINKED_TITLES_LABEL"
               description="JGLOBAL_LINKED_TITLES_DESC">
            <option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_intro" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_INTRO_LABEL"
               description="JGLOBAL_SHOW_INTRO_DESC">
            <option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_category" type="radio"
               class="btn-group"
               label="JGLOBAL_SHOW_CATEGORY_LABEL"
               description="JGLOBAL_SHOW_CATEGORY_DESC"
               default="1">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="link_category" type="radio"
               class="btn-group"
               label="JGLOBAL_LINK_CATEGORY_LABEL"
               description="JGLOBAL_LINK_CATEGORY_DESC"
               default="1">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_parent_category"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
               description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
            <option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="link_parent_category"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
               description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			<option value="0">JNo</option>
			<option value="1">JYes</option>
		</field>
		<field name="spacer1" type="spacer" hr="true"/>

		<field name="show_author" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_AUTHOR_LABEL"
               description="JGLOBAL_SHOW_AUTHOR_DESC">
            <option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="link_author"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_LINK_AUTHOR_LABEL"
               description="JGLOBAL_LINK_AUTHOR_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_create_date"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
               description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_modify_date"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
               description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_publish_date"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
               description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
        <field name="show_item_navigation"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_NAVIGATION_LABEL"
               description="JGLOBAL_SHOW_NAVIGATION_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
		<field name="show_vote"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_SHOW_VOTE_LABEL"
               description="JGLOBAL_SHOW_VOTE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_readmore"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_READMORE_LABEL"
               description="JGLOBAL_SHOW_READMORE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_readmore_title"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
               description="JGLOBAL_SHOW_READMORE_TITLE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="readmore_limit"
               type="text"
               default="100"
               label="JGLOBAL_SHOW_READMORE_LIMIT_LABEL"
               description="JGLOBAL_SHOW_READMORE_LIMIT_DESC"/>
		<field name="spacer2" type="spacer" hr="true" />
		<field name="show_icons"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_ICONS_LABEL"
               description="JGLOBAL_SHOW_ICONS_DESC">
            <option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_print_icon"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
               description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_email_icon"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
               description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_hits"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_HITS_LABEL"
               description="JGLOBAL_SHOW_HITS_DESC">
            <option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_noauth"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
               description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
        <field name="urls_position"
               type="radio" class="btn-group"
               default="0"
               label="COM_CONTENT_FIELD_URLSPOSITION_LABEL"
               description="COM_CONTENT_FIELD_URLSPOSITION_DESC">
            <option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
			<option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
		</field>
        <field name="spacer14" type="spacer" hr="true"/>

        <field name="tz_portfolio_related" type="spacer" label="COM_TZ_PORTFOLIO_RELATED_ARTICLE"/>
        <field name="show_related_article" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="related_limit" type="text" default="5"
               label="COM_TZ_PORTFOLIO_LIMIT_RELATED"/>
        <field name="show_related_heading" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="related_heading" type="text" label="COM_TZ_PORTFOLIO_RELATED_HEADING"/>
        <field name="show_related_type" type="list"
               label="COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE">
            <option value="title">COM_TZ_PORTFOLIO_RELATED_TITLE</option>
            <option value="image">COM_TZ_PORTFOLIO_RELATED_IMAGE</option>
            <option value="title_image">COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE</option>
        </field>
        <field name="show_related_featured" type="list"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED">
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
            <option value="2">COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED</option>
        </field>
        <field name="related_image_size" type="list"
               default="S"
               label="COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
        <field name="related_orderby" type="list"
               default="rdate"
               label="COM_TZ_PORTFOLIO_RELATED_ORDERBY">
            <option value="rdate">COM_TZ_PORTFOLIO_MOST_RECENT</option>
            <option value="date">COM_TZ_PORTFOLIO_MOST_OLDEST</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="rhits">JGLOBAL_LEAST_HITS</option>
        </field>
	</fieldset>
    <!-- END PARAMETERS FOR THE ARTICLE -->

    <!-- START PARAMETERS FOR THE EDITING LAYOUT -->
	<fieldset name="editinglayout"
              label="COM_CONTENT_EDITING_LAYOUT"
              description="COM_CONTENT_CONFIG_EDITOR_LAYOUT">
        <field name="show_publishing_options"
               type="radio" class="btn-group"
               default="1"
               label="COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL"
               description="COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
		<field name="show_article_options"
               type="radio" class="btn-group"
               default="1"
               label="COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL"
               description="COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_urls_images_frontend"
               type="radio" class="btn-group"
               default="0"
               label="COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL"
               description="COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_urls_images_backend"
               type="radio" class="btn-group"
               default="0"
               label="COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL"
               description="COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="spacer3" type="spacer" hr="true"/>

		<field name="targeta" type="radio"
               class="inputbox btn-group"
               default="Parent"
               filter="int"
               label="COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL"
               description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC">
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
		</field>
		<field name="targetb" type="list"
               class="inputbox"
               default="Parent"
               filter="int"
               label="COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL"
               description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC">
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
		</field>
		<field name="targetc" type="list"
               class="inputbox"
               default="Parent"
               filter="int"
               label="COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL"
               description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC">
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
		</field>
		<field name="spacer4" type="spacer" hr="true"/>

		<field name="float_intro" type="list"
               label="COM_CONTENT_FLOAT_INTRO_LABEL"
               description="COM_CONTENT_FLOAT_DESC">
            <option value="right">COM_CONTENT_RIGHT</option>
            <option value="left">COM_CONTENT_LEFT</option>
            <option value="none">COM_CONTENT_NONE</option>
		</field>
		<field name="float_fulltext" type="list"
               label="COM_CONTENT_FLOAT_FULLTEXT_LABEL"
               description="COM_CONTENT_FLOAT_DESC">
            <option value="right">COM_CONTENT_RIGHT</option>
            <option value="left">COM_CONTENT_LEFT</option>
            <option value="none">COM_CONTENT_NONE</option>
		</field>
    </fieldset>
    <!-- END PARAMETERS FOR THE EDITING LAYOUT -->

    <!-- START PARAMTERS FOR THE CATEGORY -->
    <fieldset name="category"
              label="JCATEGORY"
              description="COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC">
		<field name="category_layout" type="componentlayout"
               menuitems="true"
               extension="com_content"
               view="category"
               label="JGLOBAL_FIELD_LAYOUT_LABEL"
               description="JGLOBAL_FIELD_LAYOUT_DESC"/>
		<field name="show_category_title" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_CATEGORY_TITLE"
               description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
		<field name="show_description"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
               description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
		<field name="show_description_image"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
               description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
		<field name="maxLevel" type="list"
               default="-1"
               label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
               description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC">
            <option value="0">JNONE</option>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
		</field>
		<field name="show_empty_categories" type="radio"
               class="btn-group"
               default="0"
               label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
               description="COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
		<field name="show_no_articles" type="radio"
               class="btn-group"
               default="1"
               label="COM_CONTENT_NO_ARTICLES_LABEL"
               description="COM_CONTENT_NO_ARTICLES_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
		<field name="show_subcat_desc" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
               description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>

		<field name="show_cat_num_articles" type="radio"
               class="btn-group"
               default="1"
               label="COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL"
               description="COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
	</fieldset>
    <!-- END PARAMETERS FOR THE CATEGORY -->

    <!-- START PARAMTERS FOR CATEGORIES -->
	<fieldset name="categories"
              label="JCATEGORIES"
              description="COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC">
        <field name="show_base_description" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
               description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="maxLevelcat" type="list"
               default="-1"
               label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
               description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC">
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field name="show_empty_categories_cat" type="radio"
               class="btn-group"
               default="0"
               label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
               description="COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_subcat_desc_cat" type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
               description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_cat_num_articles_cat" type="radio"
               class="btn-group"
               default="1"
               label="COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL"
               description="COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
	</fieldset>
    <!-- END PARAMETERS FOR CATEGORIES -->

    <!-- START PARAMTERS FOR THE BLOG PAGE -->
	<fieldset name="blog_default_parameters"
              label="COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL"
              description="COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC">
        <field name="num_leading_articles"
               type="text"
               default="1"
               label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
               description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"/>
		<field name="num_intro_articles"
               type="text"
               default="4"
               label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
               description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"/>
        <field name="num_columns" type="text"
               default="2"
               label="JGLOBAL_NUM_COLUMNS_LABEL"
               description="JGLOBAL_NUM_COLUMNS_DESC"/>
        <field name="num_links"
               type="text"
               default="4"
               label="JGLOBAL_NUM_LINKS_LABEL"
               description="JGLOBAL_NUM_LINKS_DESC"/>
        <field name="multi_column_order"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_MULTI_COLUMN_ORDER_LABEL"
               description="JGLOBAL_MULTI_COLUMN_ORDER_DESC">
			<option value="0">JGLOBAL_DOWN</option>
			<option value="1">JGLOBAL_ACROSS</option>
		</field>
		<field name="spacer1" type="spacer" hr="true"/>

		<field name="subcategories" type="spacer" class="spacer"
               label="JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL"/>
        <field name="show_subcategory_content" type="list"
               default="0"
               label="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL"
               description="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC">
            <option value="0">JNONE</option>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
    </fieldset>
    <!-- END PARAMETERS FOR THE BLOG PAGE -->

    <!-- START PARAMETERS FOR THE LIST -->
    <fieldset name="list_default_parameters"
              label="JGLOBAL_LIST_LAYOUT_OPTIONS"
              description="COM_CONTENT_CONFIG_LIST_SETTINGS_DESC">
        <field name="show_pagination_limit"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_DISPLAY_SELECT_LABEL"
               description="JGLOBAL_DISPLAY_SELECT_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
        <field name="filter_field"
               type="list"
               default="hide"
               label="JGLOBAL_FILTER_FIELD_LABEL"
               description="JGLOBAL_FILTER_FIELD_DESC">
            <option value="hide">JHIDE</option>
            <option value="title">JGLOBAL_TITLE</option>
            <option value="author">JAUTHOR</option>
            <option value="hits">JGLOBAL_HITS</option>
		</field>
        <field name="show_headings"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_HEADINGS_LABEL"
               description="JGLOBAL_SHOW_HEADINGS_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="list_show_date"
               type="list"
               default="0"
               label="JGLOBAL_SHOW_DATE_LABEL"
               description="JGLOBAL_SHOW_DATE_DESC">
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="published">JPUBLISHED</option>
		</field>

		<field name="date_format"
               type="text" size="15"
               label="JGLOBAL_DATE_FORMAT_LABEL"
               description="JGLOBAL_DATE_FORMAT_DESC" />
		<field name="list_show_hits"
               type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_LIST_HITS_LABEL"
               description="JGLOBAL_LIST_HITS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
        <field name="list_show_author"
               type="radio"
               class="btn-group"
               default="1"
               label="JGLOBAL_LIST_AUTHOR_LABEL"
               description="JGLOBAL_LIST_AUTHOR_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
	</fieldset>
    <!-- END PARAMETERS FOR THE LIST -->

    <!-- START SHARED'S PARAMETERS  -->
	<fieldset name="shared"
              label="COM_CONTENT_SHARED_LABEL"
              description="COM_CONTENT_SHARED_DESC">
        <field name="orderby_pri"
               type="list"
               default="none"
               label="JGLOBAL_CATEGORY_ORDER_LABEL"
               description="JGLOBAL_CATEGORY_ORDER_DESC">
			<option value="none">JGLOBAL_NO_ORDER</option>
			<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
			<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
			<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
		</field>

		<field name="orderby_sec"
               type="list"
               default="rdate"
               label="JGLOBAL_Article_Order_Label"
               description="JGLOBAL_Article_Order_Desc">
			<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
			<option value="date">JGLOBAL_OLDEST_FIRST</option>
			<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
			<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
			<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
			<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
			<option value="hits">JGLOBAL_MOST_HITS</option>
			<option value="rhits">JGLOBAL_LEAST_HITS</option>
			<option value="order">JGLOBAL_ARTICLE_MANAGER_ORDER</option>
		</field>
		<field name="order_date" type="list"
               default="published"
               label="JGLOBAL_ORDERING_DATE_LABEL"
               description="JGLOBAL_ORDERING_DATE_DESC">
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="published">JPUBLISHED</option>
        </field>
        <field name="show_pagination" type="list"
               default="2"
               label="JGLOBAL_Pagination_Label"
               description="JGLOBAL_Pagination_Desc">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
            <option value="2">JGLOBAL_AUTO</option>
		</field>
        <field name="show_pagination_results"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_PAGINATION_RESULTS_LABEL"
               description="JGLOBAL_PAGINATION_RESULTS_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
	</fieldset>
    <!-- END SHARED'S PARAMETERS -->

    <!-- START INTEGRATION'S PARAMETERS -->
	<fieldset name="integration"
              label="JGLOBAL_INTEGRATION_LABEL"
              description="COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC">
        <field name="show_feed_link"
               type="radio" class="btn-group"
               default="1"
               label="JGLOBAL_SHOW_FEED_LINK_LABEL"
               description="JGLOBAL_SHOW_FEED_LINK_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
		</field>
        <field name="feed_summary"
               type="radio" class="btn-group"
               default="0"
               label="JGLOBAL_FEED_SUMMARY_LABEL"
               description="JGLOBAL_FEED_SUMMARY_DESC">
			<option value="0">JGLOBAL_INTRO_TEXT</option>
			<option value="1">JGLOBAL_FULL_TEXT</option>
		</field>
        <field name="show_feed_image" type="radio"
               class="btn-group"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_FEED_IMAGE">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="feed_image_size" type="list"
               default="S"
               label="COM_TZ_PORTFOLIO_FEED_IMAGE_SIZE">
            <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
            <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
            <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
            <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
            <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
        </field>
    </fieldset>
    <!-- END INTEGRATION'S PARAMETERS -->

    <!-- START ADVANCED'S PARAMTERS -->
    <fieldset name="advanced" label="COM_TZ_PORTFOLIO_FIELDSET_ADVANCED">
        <field name="devmode" type="radio" class="btn-group"
               default="0"
                label="COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE"
                description="COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="css_compression" type="radio" class="btn-group"
               default="0"
                label="COM_TZ_PORTFOLIO_CSS_COMPRESSION"
                description="COM_TZ_PORTFOLIO_CSS_COMPRESSION_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="js_compression" type="radio" class="btn-group"
               default="1"
                label="COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION"
                description="COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fieldset>
    <!-- END ADVANCED'S PARAMETERS -->

    <!-- START PERMISSIONS'S PARAMTERS -->
	<fieldset name="permissions"
              label="JCONFIG_PERMISSIONS_LABEL"
              description="JCONFIG_PERMISSIONS_DESC">
        <field name="rules"
               type="rules"
               label="JCONFIG_PERMISSIONS_LABEL"
               class="inputbox"
               validate="rules"
               filter="rules"
               component="com_tz_portfolio"
               section="component" />
	</fieldset>
    <!-- END PERMISSIONS'S PARAMTERS -->
</config>
