; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORIES="TZ Categorias dos artigos"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Selecione aqui o número de subcategorias de primeiro nível para exibir. Padrão é tudo."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Primeiras subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Selecione aqui a profundidade de nível máximo para cada subcategoria. Padrão é tudo."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Profundidade de nível máximo"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Escolha uma categoria pai"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria pai"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Mostrar ou ocultar as subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Mostrar subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Mostrar ou ocultar descrições da categoria"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrições da categoria"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo exibe uma lista de categorias de uma categoria pai."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo do cabeçalho"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Defina o estilo de cabeçalho a ser usado"