COM_TZ_PORTFOLIO_CONFIGURATION="Opções do Gerenciador do TZ Portfolio"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED="%d categorias arquivadas com sucesso "
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED_1="%d categoria arquivada com sucesso "
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED="%d itens são atribuídos a esta categoria."
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED_1="%d itens é atribuídos a esta categoria."
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_0="Nenhuma categoria marcada com sucesso em"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_1="%d  categoria marcada com sucesso em"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_MORE="%d  categorias marcadas com sucesso em"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="%d categorias excluídas com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED_1="%d categoria excluída com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED="%d categorias publicadas com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED_1="%d categoria publicada com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED="%d categorias enviadas para a lixeira com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED_1="%d categoria enviada para a lixeira com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED="%d categorias despublicadas com sucesso"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED_1="%d categoria despublicada com sucesso"

COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED="%s artigos arquivados."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED_1="%s artigo arquivado."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_0="Nenhum artigo marcado com sucesso em"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_1="%d artigo marcado com sucesso em"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_MORE="%d artigos marcados com sucesso em"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED="%s artigos excluídos."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED_1="%s artigo excluído."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED="%s artigos publicados."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED_1="%s artigo publicado."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED="%s artigos enviados para a lixeira."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED_1="%s artigo enviado para a lixeira."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED="%s artigos despublicados."
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED_1="%s artigo despublicado."

COM_USERS_USERS_N_ITEMS_DELETED="%d usuários excluídos com sucesso"
COM_USERS_USERS_N_ITEMS_DELETED_1="Um usuário excluído com sucesso"
COM_USERS_N_USERS_UNBLOCKED="%s usuários habilitados"
COM_USERS_N_USERS_UNBLOCKED_0="Nenhum usuário habilitado"
COM_USERS_N_USERS_UNBLOCKED_1="Usuário habilitado"
COM_USERS_N_USERS_BLOCKED="%s usuários bloqueados"
COM_USERS_N_USERS_BLOCKED_0="Nenhum usuário bloqueado"
COM_USERS_N_USERS_BLOCKED_1="Usuário bloqueado"
COM_USERS_N_USERS_ACTIVATED="%s Usuários ativados com sucesso"
COM_USERS_N_USERS_ACTIVATED_0="Nenhum usuário ativado"
COM_USERS_N_USERS_ACTIVATED_1="Usuário ativado com sucesso"

COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Selecione o artigo desejado a partir da lista."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Selecionar artigo"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE=""

COM_CATEGORIES_REBUILD_SUCCESS="Árvore de dados das categorias reconstruída com sucesso."

COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL="Opções do TZ Portfolio "
COM_TZ_PORTFOLIO_SHOW_IMAGE="Mostrar imagem"
COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC="Se definida para Exibir, a imagem do artigo é exibida."
COM_TZ_PORTFOLIO_IMAGE_WIDTH="Largura da imagem"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY="Mostrar Slider de Imagem"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC="Se for definido como show, o controle deslizante de imagem artigo é mostrado."
COM_TZ_PORTFOLIO_JNO="Ocultar"
COM_TZ_PORTFOLIO_JYES="Exibir"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION="Tipo de animação"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW="Slider Automático"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC="Animar o slider automaticamente"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY="Mostrar controle de navegação"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC="Se definido para exibir, o controle de navegação da galeria de imagem é exibido."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION="Direção do slide"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC="Selecionar a direção do slide, &quot;horizontal&quot; ou &quot;vertical&quot;"
COM_TZ_PORTFOLIO_HORIZONTAL="Horizontal"
COM_TZ_PORTFOLIO_VERTICAL="Vertical"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO="Automaticamente"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE="Slide"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE="Esmaecer"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY="Exibir Pausar/Reproduzir"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC="Criar elemento dinâmico Pausar/reproduzir "
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION="Pausa em ação"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC="Pause the slideshow when interacting with control elements, highly recommended."
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER="Pausa ao pairar"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC="Pausar a apresentação de slides quando pairando sobre slider, em seguida, retomar quando já não pairando"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS="Usar CSS"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC="Override the use of CSS3 Translate3d animations"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED="Velocidade da exibição de slides"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION="Duração da animação"

COM_TZ_PORTFOLIO_SHOW_VIDEO="Mostrar vídeo"
COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC="Se configurado para exibir, o vídeo do artigo é exibido."
COM_TZ_PORTFOLIO_VIDEO_WIDTH="Largura do vídeo"
COM_TZ_PORTFOLIO_VIDEO_HEIGHT="Altura do vídeo"

COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS="Exibir Anexos"
COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC="Se configurado para exibir, os anexos são exibidos."
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS="Mostrar campos extras"
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC="Se configurado para exibir, os campos são exibidos."
COM_TZ_PORTFOLIO_SHOW_COMMENT="Mostrar comentário"
COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC="Se configurado para exibir, o comentário é exibido."

COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON="Botão do Twitter"
COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC="Se configurado para exibir, o botão do twitter é exibido."
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON="Botão do Facebook"
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC="Se configurado para exibir, obotão do Facebook é exibido."
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON="Botão do Google +1"
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC="Se configurado para exibir, o botão do Google +1 é exibido."

COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opções do artigo"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posições dos links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Exibe os links acima ou abaixo do conteúdo"

COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opções do artigo"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria padrão"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Se for configurado como 'Sim', esta página só vai deixar você criar artigos na categoria selecionada abaixo."
COM_CONTENT_SELECT_AN_ARTICLE="Selecionar um artigo"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista opcional de categorias. Se selecionada, somente artigos em destaque das categorias selecionadas serão exibidos. Use Ctrl + Clique para selecionar ou desmarcar."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Selecionar categorias"
COM_CONTENT_FEATURED_ORDER="Ordem dos artigos em destaque"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Usar configurações do artigo"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Se configurado para exibir, o número de artigos na categoria será exibido."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Artigos na categoria"
COM_CONTENT_NO_ARTICLES_DESC="Se configurado para exibir, a mensagem 'Não há artigos nesta categoria' será exibida quando não houver artigos na categoria ou quando  estiverem configuradas para ser exibidas as &quot;Categorias Vazias&quot;"
COM_CONTENT_NO_ARTICLES_LABEL="Sem mensagens de artigos"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Se configurado para exibir, categorias vazias serão exibidas. Uma categoria é considerada vazia apenas se não tiver artigos ou subcategorias."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Essas configurações se aplicam para layouts de artigo, a menos que sejam alteradas para um item de menu específico."

COM_CONTENT_FIELD_OPTION_ABOVE="Acima"
COM_CONTENT_FIELD_OPTION_BELOW="Abaixo"
COM_CONTENT_EDITING_LAYOUT="Layout de edição"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Exibir ou ocultar a barra de opções de publicação na lista  de edição de artigos. Estas opções permitem alterações nas datas e identidades de autor."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Mostrar Opções de Publicação"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Exibir ou ocultar as opções do slider de artigo no backend de edição de artigos. Estas opções permitem substituir as opções globais."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Mostrar Opções de artigo"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Exibir ou ocultar campos para inserir imagens e links padronizados na edição pelo front end"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Imagens e links do front end"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Exibir ou ocultar campos para inserir imagens e links padronizados no administrador"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Imagens e links do administrador"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Janela de destino da URL A "
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Janela de destino da URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Janela de destino da URL C"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Janela de destino do navegador quando o item de menu é clicado."
COM_CONTENT_FLOAT_INTRO_LABEL="Flutuação da Imagem da introdução"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Flutuação da Imagem do texto completo"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Essas configurações se aplicam para Opções das Categorias dos Artigos, a menos que sejam alteradas na categoria individual ou configurações do menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Essas configurações se aplicam para o blog ou layouts de destaque, a menos que sejam alteradas para um item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Layout de Blog/Destaque"
COM_CONTENT_SHARED_DESC="Essas configurações se aplicam para opções compartilhados na lista, Blog e Destaque, a menos que sejam alteradas as configurações do menu."
COM_CONTENT_SHARED_LABEL="Opções compartilhadas"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o Componente do Artigo irá se integrar com outras extensões."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Essas configurações se aplicam para Opções de Layouts de Lista, a menos que sejam alteradas para um item de menu específico ou categoria."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Essas configurações se aplicam para Opções da Categoria dos Artigos, a menos que sejam alteradas na categoria individual ou configurações do menu."


COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Gênero"
MALE="Masculino"
FEMALE="Feminino"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="Imagem de usuário (avatar)"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="URl da imagem (avatar):"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Gênero"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL_DESC="Selecione um gênero"
COM_TZ_PORTFOLIO_TWITTER_LABEL="Twitter:"
COM_TZ_PORTFOLIO_FACEBOOK_LABEL="Facebook:"
COM_TZ_PORTFOLIO_GOOGLE_PLUS_LABEL="Google +1:"
COM_TZ_PORTFOLIO_USER_LINK_LABEL="Sua url"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER="Vincular email do usuário"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER_DESC="Se configurado como Sim, o e-mail do autor do artigo será vinculado."

COM_TZ_PORTFOLIO_SHOW_TAGS="Mostrar marcadores"
COM_TZ_PORTFOLIO_SHOW_TAGS_DESC="Se configurado para Exibir, os marcadores são exibidos."
COM_TZ_PORTFOLIO_SHOW_USER="Mostrar Usuário"
COM_TZ_PORTFOLIO_SHOW_USER_DESC="Se configurado para Exibir, o usuário é exibido."
COM_TZ_PORTFOLIO_SHOW_URL_USER="Mostrar Url do Usuário"
COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC="Se configurado para Exibir, a Url do usuário é exibida."
COM_TZ_PORTFOLIO_SHOW_GENDER_USER="Mostrar gênero do usuário"
COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC="Se configurado para Exibir, o gênero do usuário é exibido."
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER="Mostrar email do usuário"
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC="Se configurado para Exibir, o email do usuário é exibido."
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER="Mostrar descrição do usuário"
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC="Se configurado para Exibir, a descrição do usuário é exibida."

COM_TZ_PORTFOLIO_FIELD_SELECT_TAGS_LABEL="Selecionar marcador"
COM_TZ_PORTFOLIO_SELECT_AN_TAG="Selecione um marcador"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON="Selecionar marcador"

COM_TZ_PORTFOLIO_SELECT_AN_USER="Selecione um usuário"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_LABEL="Selecionar usuário"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC="Você pode mudar aqui o nome do usuário que criou os artigos"
COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC="Essas configurações se aplicam para layouts de artigo, a menos que sejam alteradas para um item de menu específico."

COM_TZ_PORTFOLIO_TITLE_IMAGE="IMAGEM"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER="Usar Imagem ao Pairar"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER_DESC="Se configurado para Sim, a imagem ao pairar é exibida."
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT="Velocidade da Imagem ao Pairar"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT_DESC="A velocidade do esmaecimento na imagem ao pairar. Existem números inteiros ou reais, e são calculados por segundos (s). Exemplo: &quot;0.1&quot; ou &quot;1&quot;"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL="Largura Extra-Pequena"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL_DESC="Configurar uma largura da imagem de Artigo Extra-Pequeno com a unidade px"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL="Largura pequena"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL_DESC="Configurar uma largura da imagem de Artigo Pequeno com a unidade px"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM="Largura Média"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM_DESC="Configurar uma largura da imagem de Artigo Médio com a unidade px"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE="Largura Grande"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE_DESC="Configurar uma largura da imagem de Artigo Grande com a unidade px"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE="Largura Extra-Grande"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE_DESC="Configurar uma largura da imagem de Artigo Extra-Pequeno com a unidade em px"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP="Cortar imagem"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP_DESC="Aqui está uma foto do blog de portfolio. Você deve digitar na forma de taxa. Por exemplo 2:1."

COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XSMALL_DESC="Configurar uma largura da galeria de imagens de Artigo Extra-Pequeno com a unidade em px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_SMALL_DESC="Configurar uma largura da galeria de imagens de Artigo Pequeno com a unidade em px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_MEDIUM_DESC="Configurar uma largura da galeria de imagens de Artigo Médio com a unidade em px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_LARGE_DESC="Configurar uma largura da galeria de imagens de Artigo Grande com a unidade em px"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XLARGE_DESC="Configurar uma largura da galeria de imagens de Artigo Extra-Grande com a unidade em px"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP="Corte de detalhes"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP_DESC="Imagem do artigo de detalhes de corte. Você deve digitar na forma de taxa. Por exemplo: '2: 1'"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP="Corte principal"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP_DESC="Imagem do artigo principal de detalhes do corte. Você deve digitar na forma de taxa. Por exemplo: '2: 1'"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP="Corte secundário"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP_DESC="Imagem do artigo secundário de detalhes do corte. Você deve digitar na forma de taxa. Por exemplo: '2: 1'"

COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH="Largura da imagem do usuário"
COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH_DESC="Define uma largura do avatar do usuário com a unidade em px"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH="Largura da imagem da categoria"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH_DESC="Define uma largura da imagem da categoria com a unidade em px"

COM_TZ_PORTFOLIO_PORTFOLIO="PORTFÓLIO"
COM_TZ_PORTFOLIO_REDIRECT="Redirecionar para"
COM_TZ_PORTFOLIO_REDIRECT_DESC="Mostrar artigo do detalhe na frente da página do artigo do Blog ou página do artigo do Portfolio"
COM_TZ_PORTFOLIO_BLOG_ARTICLE="Artigo do Blog"
COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE="Artigo do Portfólio"
COM_TZ_PORTFOLIO_SHOW_FILTER="Mostrar filtro"
COM_TZ_PORTFOLIO_FILTER_TYPE="Tipo de filtro"
COM_TZ_PORTFOLIO_TAGS="Marcadores"
COM_TZ_PORTFOLIO_CATEGORIES="Categorias"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_SORT="Ordem de exibição"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_LAYOUT="Layout de exibição"
COM_TZ_PORTFOLIO_PORTFOLIO_LAYOUT_TYPE="Tipo de layout"
COM_TZ_PORTFOLIO_TZ_COLUMN_WIDTH="Largura da coluna"
COM_TZ_PORTFOLIO_TZ_FEATURE_COLUMN_WIDTH="Largura da coluna de destaque"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT="Limite do texto introdutório"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT_DESC="Número do texto introdutório do artigo"
COM_TZ_PORTFOLIO_PORTFOLIO_MASONRY="Em tijolos"
COM_TZ_PORTFOLIO_PORTFOLIO_FITROWS="Encaixar Linhas"
COM_TZ_PORTFOLIO_PORTFOLIO_STRAIGHTDOWN="Para baixo"

COM_TZ_PORTFOLIO_IMAGE_TITLE="IMAGEM"
COM_TZ_PORTFOLIO_CUSTOM_TITLE="PERSONALIZADO"
COM_TZ_PORTFOLIO_TAG_TITLE="TAG"
COM_TZ_PORTFOLIO_USER_TITLE="Usuário"
COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE="BOTÃO GOSTEI"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY="Mostrar Direção do Botão"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC="Se configurado para exibir, o botão de direção de navegação é exibido."

COM_TZ_PORTFOLIO_DELETE_IMAGES="Marque esta caixa para apagar imagem atual ou apenas carregar uma nova imagem para substituir a existente"
DESCRIPTION="Descrição"

COM_TZ_PORTFOLIO_TIMELINE="LINHA DO TEMPO"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE="Exibir data abaixo"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE_DESC="A hora é exibida em artigos"
COM_TZ_PORTFOLIO_MONTH="Mês"
COM_TZ_PORTFOLIO_YEAR="Ano"
COM_TZ_PORTFOLIO_MONTH_YEAR="Mês e ano"
COM_TZ_PORTFOLIO_ATTRIBS_TIMELINE_FIELDSET_LABEL="Opções da TZ Time Line"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Linha do Tempo"

COM_TZ_PORTFOLIO_NOT_RESIZE="Não Redimensionar"
COM_TZ_PORTFOLIO_XSMALL="Extra-Pequeno"
COM_TZ_PORTFOLIO_SMALL="Pequeno"
COM_TZ_PORTFOLIO_MEDIUM="Médio"
COM_TZ_PORTFOLIO_LARGE="Grande"
COM_TZ_PORTFOLIO_XLARGE="Extra-Grande"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE="Tamanho da imagem"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE_DESC="Se selecionado, imagem do usuário e marcador será redimensionada."
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE="Tamanho da Galeria de Imagens"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE_DESC="Se selecionado, Galeria de imagens do usuário e marcador será redimensionada."
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX="Mostrar Caixa Limite"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX_DESC="Se configurado para mostrar, caixa limite será mostrada. Usado para as visualizações: Portifólio, Timeline, Tag e Usuário"
COM_TZ_PORTFOLIO_TAG_USER_ARTICLE_LIMIT="Limite do artigo"

COM_TZ_PORTFOLIO_TZ_CATEGORY="TZ Categoria"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE="Tamanho da Imagem"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE_DESC="Se configurado como sim, a imagem da  Categoria será redimensionada"

COM_TZ_PORTFOLIO_TZ_ARTICLE="TZ Artigo"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE="Tamanho da Imagem Detalhe"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC="Se selecionado, a imagem detalhada do artigo será redimensionada."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE="Tamanho da Imagem Principal"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE_DESC="Se selecionado, a imagem do artigo cda oluna principal será redimensionada. Usado para visualização em forma de Blog."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE="Tamanho da Imagem Secundária"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE_DESC="Se selecionado, a imagem do artigo da coluna secundária será redimensionada. Usado para visualização em forma de Blog."

COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE="Tamanho da Galeria de Imagens do detalhe"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC="Se selecionado, galeria de imagem detalhada do artigo será redimensionada."
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE="Tamanho da Galeria Principal"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE_DESC="Se selecionado, Galeria de imagens do artigo da coluna principal será redimensionada."
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE="Tamanho da Galeria Secundária"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE_DESC="Se selecionado, Galeria de imagens do artigo da coluna secundária será redimensionada."

COM_TZ_PORTFOLIO_NOT_CROP="Não Cortar"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP="Corte Detalhe"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP_DESC="Artigo de corte detalhe. Você deve digitar na forma de taxa. Exemplo: '2: 1'"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP="Corte Principal"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP_DESC="Mais imagens da coluna de artigo principal serão cortadas. Você deve digitar na forma de taxa. Exemplo: '2: 1'"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP="Corte secundário"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP_DESC="Mais imagens da coluna de artigo secundário serão cortadas. Você deve digitar na forma de taxa. Exemplo: '2: 1'"

COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE="Tipo de anexos"
COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE_DESC="Tipos de arquivos aceitos para upload"
COM_TZ_PORTFOLIO_DEFAULT="Padrão"
COM_TZ_PORTFOLIO_AJAX_BUTTON="Botão Ajax"
COM_TZ_PORTFOLIO_AJAX_INFINITE_SCROLL="Rolagem infinita com Ajax"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT="Limite do artigo"

COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM="Usar Zoom Nuvem"
COM_TZ_PORTFOLIO_ZOOM_WIDTH="Largura do zoom"
COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC="Largura em pixels da janela do zoom. Se for definido &quot;auto&quot;, a largura será a mesma da imagem pequena"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT="Altura do zoom"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC="A altura da janela de zoom em pixels. Se  confirada como 'auto' , a altura irá ser a mesma da imagem pequena."
COM_TZ_PORTFOLIO_POSITION="Posição"
COM_TZ_PORTFOLIO_POSITION_DESC="Especifica a posição da janela de zoom em relação à imagem pequena. Os valores permitidos são 'esquerda', 'direita', 'topo', 'abaixo', 'dentro' ou você pode especificar o ID de um elemento html para colocar a janela de zoom, por exemplo em posição: &quot;element1 '. Valor Padrão 'direita' "
COM_TZ_PORTFOLIO_INSIDE="Dentro"
COM_TZ_PORTFOLIO_LEFT="Esquerda"
COM_TZ_PORTFOLIO_RIGHT="Direita"
COM_TZ_PORTFOLIO_TOP="Topo"
COM_TZ_PORTFOLIO_BOTTOM="Abaixo"
COM_TZ_PORTFOLIO_ADJUSTX="Ajuste X"
COM_TZ_PORTFOLIO_ADJUSTX_DESC="Permite ajustar a posição-x da janela de zoom em pixels."
COM_TZ_PORTFOLIO_ADJUSTY="Ajuste y"
COM_TZ_PORTFOLIO_ADJUSTY_DESC="Permite ajustar a posição y da janela de zoom em pixels."
COM_TZ_PORTFOLIO_TINT="Cor da Matiz"
COM_TZ_PORTFOLIO_TINT_DESC="Especifica uma cor de tonalidade que vai cobrir a imagem pequena. As cores devem ser especificadas em formato hexadecimal, por exemplo, '#aa00aa'. Não funciona com focalização suave."
COM_TZ_PORTFOLIO_TINT_OPACITY="Opacidade da matiz"
COM_TZ_PORTFOLIO_TINT_OPACITY_DESC="Opacidade da matiz, onde 0 é totalmente transparente e 1 é totalmente opaco."
COM_TZ_PORTFOLIO_LENS_OPACITY="Opacidade"
COM_TZ_PORTFOLIO_LENS_OPACITY_DESC="Opacidade da lente do ponteiro do mouse, onde 0 é totalmente transparente e 1 é totalmente opaco. Nos modos de matiz e foco suave, ela será sempre transparente."
COM_TZ_PORTFOLIO_SOFTFOCUS="Foco Suave"
COM_TZ_PORTFOLIO_SOFTFOCUS_DESC="Aplica-se um efeito de borrão sutil para a imagem pequena . Definido como verdadeiro ou falso. Não funciona com matiz."
COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE="Movimento suave"
COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC="Quantidade de suavidade / tração da imagem de zoom conforme ela se move. Quanto maior o número, mais suavemente tracionado o movimento será. 1 = nenhuma suavização."
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE="Mostrar título"
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC="Mostra o título de do marcador da imagem. Sim ou Não."
COM_TZ_PORTFOLIO_TITLE_OPACITY="Opacidade do título"
COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC="Especifica a opacidade do título se colocado, em que 0 é completamente transparente, e 1 é completamente opaco."

COM_TZ_PORTFOLIO_USE_LIGHTBOX="Usar Light Box"
COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC="Se definido como Sim, os detalhes dos artigos serão exibidos na Light Box"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION="Transição da Light Box"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC="O tipo de transição. Pode ser definido como &quot;elástico&quot;, &quot;esmaecer&quot;, ou &quot;nenhum&quot;."
COM_TZ_PORTFOLIO_OPACITY="Opacidade da Light Box"
COM_TZ_PORTFOLIO_OPACITY_DESC="O nível de opacidade de sobreposição. Alcance: 0 a 1."
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED="Velocidade da Light Box"
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC="Define a velocidade das transições esmaecer e elástica, em milissegundos."
COM_TZ_PORTFOLIO_NONE="Nenhum"
COM_TZ_PORTFOLIO_ELASTIC="Elástico"
COM_TZ_PORTFOLIO_FADE="Esmaecer"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH="Largura da Light Box"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC="Definir uma largura fixa total. Isso inclui as bordas e botões. Exemplo: &quot;500&quot;, &quot;500px&quot;, &quot;500%&quot;"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT="Altura da Light Box"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC="Defina uma altura fixa total. Isso inclui as bordas e botões. Exemplo: &quot;500&quot;, &quot;500px&quot;, &quot;500%&quot;"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT="Mostrar contagem de comentários"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC="O número de pessoas que comentaram sobre o artigo no Facebook."
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT="Escolha um layout"
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT_DESC="Layout da página padrão para Linha do Tempo"
COM_TZ_PORTFOLIO_LIGHT_BOX_TITLE="LIGHT BOX"

COM_TZ_PORTFOLIO_TYPE_OF_MEDIA="Tipo de Mídia"
COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC="Tipo de mídia para mostrar um artigo"
COM_TZ_PORTFOLIO_OPTION_IMAGE="Imagem"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="Galeria de Imagens"
COM_TZ_PORTFOLIO_OPTION_VIDEO="Vídeo"

COM_TZ_PORTFOLIO_EXTRA_FIELDS="TZ  Campos Extras"
COM_TZ_PORTFOLIO_EXTRAFIELD_TITLE="EXTRAFIELD"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE="Usar Redimensionar Imagem"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE_DESC="Se definido como Sim, a imagem será redimensionada."
COM_TZ_PORTFOLIO_FIELD_WIDTH="Largura da imagem"
COM_TZ_PORTFOLIO_FIELD_HEIGHT="Altura da imagem"
COM_TZ_PORTFOLIO_FIELD_CROP="Cortar imagem"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE="Tipo de campo extra"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC="Visualização do extrafield. Existem 3 tipos:"
COM_TZ_PORTFOLIO_FIELD_TEXT="Texto"
COM_TZ_PORTFOLIO_FIELD_IMAGE="Imagem"
COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE="Texto e Imagem"

COM_TZ_PORTFOLIO_TZ_FIELDSET_FIELDS_LABEL="TZ Opções de Campos Extras"

COM_TZ_PORTFOLIO_TZ_FIELDS_CHOOSE="Escolha um campo"
COM_TZ_PORTFOLIO_TZ_FIELDS_DESC="Escolha os campos a partir da lista"
COM_TZ_PORTFOLIO_ALL_FIELDS="Todos os Campos"
COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE="Tipo de Comentário"
COM_TZ_PORTFOLIO_COMMENT_FACEBOOK="Facebook"
COM_TZ_PORTFOLIO_COMMENT_JCOMMENT="JComment"
COM_TZ_PORTFOLIO_COMMENT_DISQUS="DISQUS"

COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE="Tamanho da imagem em destaque"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE_DESC="Tamanho da imagem em destaque são mostrados na página Portfólio e página Timeline"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE="Tamanho da Imagem do Zoom Nuvem "
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC="Tamanho da imagem ao usar o Zoom Nuvem"
COM_TZ_PORTFOLIO_SHOW_GMAP="Visualizar o mapa do Google"
COM_TZ_PORTFOLIO_GMAP_WIDTH="Largurado mapa do Google"
COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC="Largura do mapa. Você deve colocar as unidades atrás do número como 100% ou 500 ou 500px."
COM_TZ_PORTFOLIO_GMAP_HEIGHT="Altura do mapa do Google"
COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC="Altura do mapa. Você deve colocar as unidades atrás do número como 100% ou 500 ou 500px."
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL="Nível de zoom"
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC="O nível de zoom para a primeira visão do mapa."
COM_TZ_PORTFOLIO_GMAP_LATITUDE="Latitude"
COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC="Latitude padrão para marcador no mapa."
COM_TZ_PORTFOLIO_GMAP_LONGITUDE="Longitude"
COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC="Longitude padrão para marcador no mapa."
COM_TZ_PORTFOLIO_GMAP_ADDRESS="Endereço"
COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC="Endereço para o local padrão."
COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP="Dica personalizada"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM="Zoom da roda do mouse"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC="Zoom do mapa com roda do mouse"

COM_TZ_PORTFOLIO_VIDEO_TUTORIALS="Tutoriais em vídeo"
COM_TZ_PORTFOLIO_WIKIPEDIA_TUTORIALS="Tutoriais Wiki"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH="Largura da coluna"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC="Defina um largura da coluna da TZ Galeria com unidade  em px ou %. Exemplo: &quot;100%&quot; ou &quot;210&quot; ou &quot;210px&quot;"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT="Altura da coluna"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC="Defina um altura da coluna da TZ Galeria com unidade em px . Exemplo: &quot;210&quot; ou &quot;210px&quot;"

COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="Marque esta caixa para apagar a imagem atual ou apenas carregar uma nova imagem para substituir o existente"
COM_TZ_PORTFOLIO_INPUT_FIELD_NAME="Você deve fornecer um nome para estes Campos"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="Você deve fornecer um título para este Campos"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="Você deve selecionar o grupo para este Campos"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="Você deve selecionar Tipos de Campos"
COM_TZ_PORTFOLIO_DEFAULT_VALUES="Valores padrão"
COM_TZ_PORTFOLIO_DEFAULT_VALUE="Valor padrão"


FIELDS GROUP="Grupos de campos"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER="Gerenciador de Grupos de Campos"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER_TASK="Gerenciador de Grupos de campos: %s"
COM_TZ_PORTFOLIO_FIELDS_GROUP_NOT_REMOVE="Grupo de campos: &quot;%s&quot; não pode ser removido uma vez que contêm campos. Não podem ser ctualmente Campos dentro dos campos. Gerenciador da Lixeira que você deve excluir primeiro."
COM_TZ_PORTFOLIO_FIELDS_GROUP_EDIT="Alterações para Grupo de Campos salvas"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SAVED="Grupo de Campos salvo"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SUCCESS="Grupo de Campos salvo com sucesso"
COM_TZ_PORTFOLIO_FIELDS_GROUP_COUNT_DELETED="%s Grupo de Campos excluído com sucesso"
COM_TZ_PORTFOLIO_FIELDS_GROUP_ENTER_NAME="Você deve fornecer um nome para o Grupo de Campos"
COM_TZ_PORTFOLIO_FIELDS_SEARCH_DESC="Campos de pesquisa por nome"
COM_TZ_PORTFOLIO_HEADING_NAME="Nome"
COM_TZ_PORTFOLIO_HEADING_GROUP="Grupo"
COM_TZ_PORTFOLIO_HEADING_TYPE="Tipo"
COM_TZ_PORTFOLIO_FIELDS_ORDER_DESC="Campos Novos padrão para a última posição. Ordenação pode ser alterada após este campo ser salvo."
COM_TZ_PORTFOLIO_ORDERING="Ordenação"
COM_TZ_PORTFOLIO_FIELDS_GROUP="Grupo de campos:"
COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE="-- Selecione o tipo --"
COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP="-- Selecione o grupo --"
COM_TZ_PORTFOLIO_TEXT_FIELD="Campo de texto"
COM_TZ_PORTFOLIO_TEXTAREA="Caixa de Texto"
COM_TZ_PORTFOLIO_DROP_DOWN_SELECTION="Seleção de Drop-down"
COM_TZ_PORTFOLIO_MULTI_SELECT_LIST="Lista de Multi-seleção"
COM_TZ_PORTFOLIO_RADIO_BUTTONS="Botões de rádio"
COM_TZ_PORTFOLIO_CHECK_BOX="Caixa de seleção"
COM_TZ_PORTFOLIO_LINK="Link"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES="Valores do campo de opções"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES_DESC="Por favor seleccione um tipo de campo da lista acima"
COM_TZ_PORTFOLIO_FIELDS_MANAGER="Gerenciador de campos"
COM_TZ_PORTFOLIO_FIELDS_MANAGER_TASK="Gerenciador de Campos: %s"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="Você deve fornecer um título para este Campos"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="Você deve selecionar o grupo para este Campos"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="Você deve selecionar Tipos de Campos"
COM_TZ_PORTFOLIO_RESET="Refazer"
COM_TZ_PORTFOLIO_REMOVE="Remover"
COM_TZ_PORTFOLIO_LINK_TEXT="Texto do Link"
COM_TZ_PORTFOLIO_LINK_URL="URL do Link"
COM_TZ_PORTFOLIO_OPEN_IN="Abrir em"
COM_TZ_PORTFOLIO_SAME_WINDOW="Mesma janela"
COM_TZ_PORTFOLIO_NEW_WINDOW="Nova janela"
COM_TZ_PORTFOLIO_ADD_NEW="Adicionar Novo"
COM_TZ_PORTFOLIO_BROWSE_SERVER="Navegar no servidor"
COM_TZ_PORTFOLIO_QUESTION_DELETE="Você tem certeza que quer apagar?"
COM_TZ_PORTFOLIO_DETAILS="Detalhes"
COM_TZ_PORTFOLIO_LABEL_TITLE="Título"
EDIT="Editar"
COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="Marque esta caixa para apagar a imagem atual ou apenas carregar uma nova imagem para substituir o existente"
COM_TZ_PORTFOLIO_FORM_IMAGE="Imagem"
COM_TZ_PORTFOLIO_FORM_URL_IMAGE="URL da imagem"
COM_TZ_PORTFOLIO_OPTION_SELECT_FIELDS_GROUP="Selecione o grupo de campos"
COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="Categoria herdada"
COM_TZ_PORTFOLIO_THUMBNAIL="Miniatura"
COM_TZ_PORTFOLIO_PASTE_CODE="Colar código"
COM_TZ_PORTFOLIO_PASTE_HTML_CODE="Colar código HTML incorporação abaixo"
COM_TZ_PORTFOLIO_BUTTON_DELETE="Excluir"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD="Adicionar campo anexo"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD_DESC="(Tamanho máximo de upload: 100MB)"
COM_TZ_PORTFOLIO_FILED_ATTACHMENTS="Anexos de arquivos"
COM_TZ_PORTFOLIO_FORM_TAGS="Marcadores"
COM_TZ_PORTFOLIO_FORM_TAGS_DESC="Separados por um selo: &quot;Enter ou , or /&quot;"
COM_TZ_PORTFOLIO_TAB_CONTENT="Conteúdo"
COM_TZ_PORTFOLIO_TAB_IMAGE="Imagem"
COM_TZ_PORTFOLIO_FORM_IMAGE_TITLE="Título da imagem"
COM_TZ_PORTFOLIO_FROM_IMAGE_HOVER="Imagem ao pairar"
COM_TZ_PORTFOLIO_TAB_IMAGE_GALLERY="Galeria de imagens"
COM_TZ_PORTFOLIO_TAB_MEDIA="Mídia"
COM_TZ_PORTFOLIO_FORM_MEDIA_TITLE="Título da mídia"
COM_TZ_PORTFOLIO_TAB_FIELDS="Campos"
COM_TZ_PORTFOLIO_TAB_ATTACHMENTS="Anexos"
COM_TZ_PORTFOLIO_FORM_FILENAME="Nome do arquivo"
COM_TZ_PORTFOLIO_ATTACH_TITLE="Título"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="Por favor, selecione um grupo de campos primeiro para recuperar seus  &quot;Campos&quot; correlatos..."
COM_TZ_PORTFOLIO_FORM_MEDIA_TYPE="Tipo de Mídia"
COM_TZ_PORTFOLIO_FORM_MEDIA_SOURCE="Fonte de mídia"
COM_TZ_PORTFOLIO_FORM_LINK_TITLE="Título do link"
COM_TZ_PORTFOLIO_FIELDSET_DETAILS="Detalhes"
COM_TZ_PORTFOLIO_TAG_EXISTS_ALREADY="Este marcador já existe"
COM_TZ_PORTFOLIO_TAGS_SUCCESS="Marcadores salvos com sucesso"
COM_TZ_PORTFOLIO_TAGS_COUNT_DELETED="%s marcadores excluídos com sucesso"
COM_TZ_PORTFOLIO_TAGS_COUNT_PUBLISHED="%s marcadores publicados com sucesso"
COM_TZ_PORTFOLIO_TAGS_COUNT_UNPUBLISHED="%s marcadores despublicados com sucesso"
COM_TZ_PORTFOLIO_FIELDS_COUNT_DELETED="%s campos excluídos com sucesso"
COM_TZ_PORTFOLIO_FIELDS_COUNT_PUBLISHED="%s campos publicados com sucesso"
COM_TZ_PORTFOLIO_FIELDS_COUNT_UNPUBLISHED="%s campos despublicados com sucesso"


COM_TZ_PORTFOLIO_HEADING_TITLE="Título"
COM_TZ_PORTFOLIO_SEARCH_IN_TITLE="Search in title"
COM_TZ_PORTFOLIO_SEARCH_IN_NAME="Pesquisar em nome"
COM_TZ_PORTFOLIO_FORM_PUBLISHED="Publicado:"

COM_TZ_PORTFOLIO_INPUT_TAG_NAME="Você deve fornecer um nome para este marcador"
COM_TZ_PORTFOLIO_SHOW_FEED_IMAGE="Mostrar Imagem do Feed"
COM_TZ_PORTFOLIO_FEED_IMAGE_SIZE="Tamanho da Imagem do Feed"
COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE="- Escolher tipo de mídia -"
COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA="Nenhuma mídia"
COM_TZ_PORTFOLIO_NAME="Nome"
COM_TZ_PORTFOLIO_DESCRIPTION="Descrição"
COM_TZ_PORTFOLIO_TAGS_MANAGER="Gerenciador de marcadores"
COM_TZ_PORTFOLIO_TAGS_MANAGER_TASK="Gerenciador de marcadores: %s"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN="Teu subdomínio do DISQUS (nome abreviado)"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC="Defina o subdomínio em que você se registrou com DISQUS (sem '. disqus.com ')."
COM_TZ_PORTFOLIO_RELATED_ARTICLE="ARTIGO RELACIONADO"
COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE="Exibir artigo relacionado"
COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING="Exibir título do artigo relacionado"
COM_TZ_PORTFOLIO_RELATED_HEADING="Título relacionado"
COM_TZ_PORTFOLIO_SHOW_TITLE="Mostrar Título"
COM_TZ_PORTFOLIO_MOST_RECENT="Mais recente"
COM_TZ_PORTFOLIO_MOST_OLDEST="Mais antigo"
COM_TZ_PORTFOLIO_RELATED_ORDERBY="Ordem do relacionado"
COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE="Exibir relacionado como"
COM_TZ_PORTFOLIO_RELATED_TITLE="Apenas título"
COM_TZ_PORTFOLIO_RELATED_IMAGE="Apenas imagem"
COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE="Título e imagem"
COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE="Tamanho da imagem relacionada"
COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED="Artigos relacionados"
COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED="Exibir apenas artigos relacionados"

COM_TZ_PORTFOLIO_HEADING_INSTALL_STATUS="Situação da instalação do TZ Portfolio"
COM_TZ_PORTFOLIO_EXTENSION="Extensão"
COM_TZ_PORTFOLIO_STATUS="Situação"
COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_COMPONENT="Componente"
COM_TZ_PORTFOLIO_MODULE="Módulo"
COM_TZ_PORTFOLIO_CLIENT="Cliente"
COM_TZ_PORTFOLIO_PLUGIN="Plugin"
COM_TZ_PORTFOLIO_GROUP="Grupo"
COM_TZ_PORTFOLIO_INSTALLED="Instalado"
COM_TZ_PORTFOLIO_NOT_INSTALLED="Não instalado"
COM_TZ_PORTFOLIO_HEADING_REMOVE_STATUS="Situação da remoção do TZ Portfolio"
COM_TZ_PORTFOLIO_REMOVED="Removido"
COM_TZ_PORTFOLIO_NOT_REMOVED="Não removido"
COM_TZ_PORTFOLIO_LANGUAGES="Idiomas"
COM_TZ_PORTFOLIO_COUNTRY="País"

COM_TZ_PORTFOLIO_SUBMENU_GROUP_FIELDS="Grupos de campos"
COM_TZ_PORTFOLIO_SUBMENU_FIELDS="Campos"
COM_TZ_PORTFOLIO_SUBMENU_CATEGORIES="Categorias"
COM_TZ_PORTFOLIO_SUBMENU_ARTICLES="Artigos"
COM_TZ_PORTFOLIO_SUBMENU_FEATURED_ARTICLES="Artigos em destaque"
COM_TZ_PORTFOLIO_SUBMENU_TAGS="Marcadores"
COM_TZ_PORTFOLIO_SUBMENU_USERS="Usuários"

COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE="Mostrar título do marcador"
COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE_DESC="Se definido para mostrar, um marcador é apresentado na visualização do Marcador do Portfolio"
COM_TZ_PORTFOLIO_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER="Teste comentários DISQUS em um servidor de desenvolvimento local"
COM_TZ_PORTFOLIO_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS="Esta opção permitirá comentários Disqus sem ter que enviar o seu site no domínio real associado com o serviço DISQUS."
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY="DISQUS API Secret Key"
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC="DISQUS Secret Key API para exibição de contagem de comentários"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON_DESC="Selecionar ou Trocar Marcador"
COM_TZ_PORTFOLIO_CHANGE_ARTICLE_BUTTON="Selecionar artigo"
COM_TZ_PORTFOLIO_TAGS_SEARCH_DESC="Pesquisar marcador por nome"
COM_TZ_PORTFOLIO_INPUT_TAGS_NAME="Você deve fornecer um nome para estes Marcadores"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED="Grupo de campos"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED_DESC="O Grupo de Campos a que este item está atribuído."
COM_TZ_PORTFOLIO_TYPE="Tipo"
COM_TZ_PORTFOLIO_TYPE_DESC="Tipo de controle desse campo"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER="Ordem dos campos"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER_DESC="A ordem em que campos serão mostrados em"

COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE="Mostrar Imagem Sem Artigo"
COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC="Se definido para Mostrar, artigos sem imagem serão exibidos"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE="Column Size From"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC="Se Artigo sem imagem deve entrar com largura da coluna"
COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN="Altura mínima da imagem ( largura automática)"
COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT="Apenas entrada da altura ( largura automática )"
COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT="Entrada da altura e largura"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT="Maximum Column Count"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC="Contagem de artigo máxima a ser apresentada numa linha"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT="Usar Contagem de linhas"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC="Se definido como sim, contagem máxima de linhas de artigos amser usada"
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT="Contagem máxima de linha "
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC="Contagem de linha máxima exibida quando arrastar"

COM_TZ_PORTFOLIO_FIELDSET_GENERAL="Geral"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE="TZ Portfolio - Linha do Tempo"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE_DESC="Essas configurações se aplicam para layouts de artigo, a menos que sejam alteradas para um item de menu específico."
COM_TZ_PORTFOLIO_FIELDSET_GALLERY="Galeria do TZ"
COM_TZ_PORTFOLIO_FIELDSET_GALLERY_DESC="Essas configurações são aplicadas aos artigos na visualização em formato de &quot;Galeria do Portfolio&quot;."
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER="Marcadores do TZ - Usuário"
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER_DESC="Essas configurações são aplicadas aos artigos na visualização em formato de &quot;Marcador do Portfolio&quot; e &quot;Usuário do Portfolio&quot;."
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP="Mapa do Google"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_DESC="Essas configurações se aplicam para formatos de artigo, a menos que sejam alteradas para um item de menu específico."
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM="Cloud Zoom"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE="Imagem"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER="Slider de Imagem"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO="Vídeo"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX="Lightbox"
COM_TZ_PORTFOLIO_SOCIAL_NETWORK_COMMENTS_FIELDSET_LABEL="Rede Social - Comentários"
COM_TZ_PORTFOLIO_LETTERS="Primeira letra do texto"
COM_TZ_PORTFOLIO_LETTERS_DESC="A primeira letra do título do artigo para filtrar. É necessário inserir as letras sob a forma de &quot;a, b, c, d, ...&quot;"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER="Usar filtro de primeira letra"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER_DESC="Se definido como Sim, a primeira letra do título do artigo será filtrada. Usado para os visuais de Portfolio, Linha do Tempo, Blog, Marcadores e Usuário"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER="Ordem do Filtro"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER_DESC="Marcações ou filtros de categorias serão classificadas pelo selecionado."
COM_TZ_PORTFOLIO_AUTO="Automático"
COM_TZ_PORTFOLIO_ASCENDING="Ascendente"
COM_TZ_PORTFOLIO_DESCENDING="Descendente"
COM_TZ_PORTFOLIO_FIRST_LETTERS="Primeiras letras"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT="Escolha um esquema de paginação"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT_DESC="Esquema de paginação padrão para páginas de Portfolio e Linha do Tempo"
COM_TZ_PORTFOLIO_CLASSIC="Clássico"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE="Tamanho da Imagem do TZ"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC="Tamanho da imagem que serão mostrados no Portfolio, Linha do Tempo, Galeria, Marcadores e na página do Usuário"
COM_TZ_PORTFOLIO_EFFECT_PROPERTIES="PROPRIEDADES DE EFEITO"
COM_TZ_PORTFOLIO_TAG_USER_TITLE="MARCADOR E USUÁRIO"

COM_TZ_PORTFOLIO_FIELDSET_BASIC_OPTIONS_LABEL="Opções básicas do TZ"
COM_TZ_PORTFOLIO_FIELDSET_SINGLE_ARTICLE_OPTIONS_LABEL="Opções de Artigo Simples"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_SINGLE_ARTICLE_OPTIONS_LABEL="Opções de artigo simples do Portfolio"
COM_TZ_PORTFOLIO_FIELDSET_CATEGORY_LIST_OPTIONS_LABEL="Opções da lista de categoria"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_OPTIONS_LABEL="Opções da Imagem"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER_OPTIONS_LABEL="Opções do Slider de Imagem"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO_OPTIONS_LABEL="Opções do Vídeo"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_OPTIONS_LABEL="Opções do Mapa do Google"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX_OPTIONS_LABEL="Opções do LightBox"
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM_OPTIONS_LABEL="Opções do Cloud Zoom"
COM_TZ_PORTFOLIO_FIELDSET_SOCIAL_COMMENT_OPTIONS_LABEL="Redes Sociais - opções  dos comentários"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT_DESC="Limite de artigos em uma página. Usado  para: Portfolio, Linha do Tempo, Marcadores e Página do Usuário"

COM_TZ_PORTFOLIO_FIELDSET_ADVANCED="Opções avançadas"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE="Modo de desenvolvimento habilitado"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_DESC="Quando o modo de desenvolvimento está habilitado, less é utilizado em vez de css"
COM_TZ_PORTFOLIO_CSS_COMPRESSION="Compressão CSS"
COM_TZ_PORTFOLIO_CSS_COMPRESSION_DESC="Você pode habilitar a compressão de CSS"
COM_TZ_PORTFOLIO_COMPRESSION_JS="Compressão de JS"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION="Compressão de Javascript"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION_DESC="Você pode habilitar a compressão de JS"
COM_TZ_PORTFOLIO_COMPILE_LESS_TO_CSS="Compilar LESS e CSS"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPILE_LESS_TO_CSS="LESS e CSS compilados com sucesso"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPRESS_JAVASCRIPT="Javascript compilado com sucesso"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_ENABLE_DEVELOPMENT="Por favor habilite o Modo de Desenvolvimento primeiro"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_FOUND_FILES="Não foram encontrados arquivos"

COM_TZ_PORTFOLIO_BATCH="Em lote"
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TYPE_NOT_SUPPORTED="O arquivo anexado: &quot;%s&quot; não é suportado para este tipo."
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TYPE_NOT_SUPPORTED="%d arquivos em anexo: &quot;%s&quot; não são suportados para este tipo."
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TOO_LARGE="O arquivo anexado: &quot;%s&quot; é muito grande."
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TOO_LARGE="%d arquivos em anexo: &quot;%s&quot;  são muito grandes."
COM_TZ_PORTFOLIO_IMAGE_FILE_DOES_NOT_EXIST="O arquivo de imagem não existe."
COM_TZ_PORTFOLIO_IMAGE_FILE_NOT_SUPPORTED="O tipo de imagem não é suportado."
COM_TZ_PORTFOLIO_IMAGE_SIZE_TOO_LARGE="O tamanho da imagem é grande demais"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_NOT_SUPPORTED="O tipo de imagem de sobreposição não é suportado"
COM_TZ_PORTFOLIO_IMAGE_HOVER_SIZE_TOO_LARGE="O tamanho da imagem de sobreposição é grande demais"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_DOES_NOT_EXIST="O arquivo da imagem de sobreposição não existe"
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_SIZE_TOO_LARGE="O arquivo de slider da imagem: &quot;%s&quot; é muito grande"
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_FILE_NOT_SUPPORTED="O arquivo de slider da imagem: &quot;%s&quot; não é suportado"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_SIZE_TOO_LARGE="%d arquivos de slider de imagem: &quot;%s&quot; são muito grandes"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_FILE_NOT_SUPPORTED="%d arquivos de slider de imagem: &quot;%s&quot; não são suportados"
COM_TZ_PORTFOLIO_THUMBNAIL_FILE_DOES_NOT_EXIST="o arquivo da miniatura não existe."
COM_TZ_PORTFOLIO_CAN_NOT_UPLOADED_FILE="Não é possível enviar o arquivo"
COM_TZ_PORTFOLIO_DATA_EMPTY="Dados vazios"
COM_TZ_PORTFOLIO_PAGE_ADD_TAG="Adicionar novo marcador"
COM_TZ_PORTFOLIO_PAGE_EDIT_TAG="Editar marcador"
COM_TZ_PORTFOLIO_PAGE_ADD_GROUP_FIELD="Adicionar novo Campo de Grupo"
COM_TZ_PORTFOLIO_PAGE_EDIT_GROUP_FIELD="Editar Campo de Grupo"
COM_TZ_PORTFOLIO_NO_ITEM_SELECTED="Nenhum marcador selecionado"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="%d categorias excluídas com sucesso"
COM_TZ_PORTFOLIO_PAGE_ADD_FIELD="Adicionar novo campo"
COM_TZ_PORTFOLIO_PAGE_EDIT_FIELD="Editar campo"
COM_TZ_PORTFOLIO_FIELD_SUCCESS="Campo salvo com sucesso"

;For joomla 2.5
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE="Escolha um menu"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_DESC="O item de menu está apontado para o marcador. Se o menu não for escolhido, o marcador irá apontar para o menu ativo"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER="Filtro Mostar Tudo"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER_DESC="Se configurado como SIM, o filtro de marcadores e categorias sera mostrado para todos no início."
;End for Joomla 2.5

COM_TZ_PORTFOLIO_LIMIT_RELATED="Limite relacionado"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP=" "
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP_DESC="É necessário o loop de animação? Caso não seja, a directionNav vai receber classes  &quot;disable&quot; em cada extremidade"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT="Altura Suave"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT_DESC="Permitir altura do slide animar suavemente em modo horizontal"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE="Randonizar"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE_DESC="Randomizar a ordem dos slides"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT="Iniciar em"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT_DESC="O slide que o cursor deve iniciar. Notação de array (0 = primeiro slide)"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH="Largura do Item"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH_DESC="Largura da Caixa-Modelo de itens individuais do carrossel , incluindo bordas horizontais e afastamento. Suporte apenas para o Tipo de Animação Slide."
COM_TZ_PORTFOLIO_ITEM_MARGIN="Margem do Item"
COM_TZ_PORTFOLIO_ITEM_MARGIN_DESC="Margem entre os itens do carrossel. Suporte apenas para o Tipo de Animação Slide."
COM_TZ_PORTFOLIO_ITEMS_MIN="Items Min"
COM_TZ_PORTFOLIO_ITEMS_MIN_DESC="Número mínimo de itens do carrossel que devem ser visíveis. Itens serão redimensionados fluidamente quando abaixo deste limite. Apenas suporte para o tipo de animação is Slide."
COM_TZ_PORTFOLIO_ITEMS_MAX="Máximo de Itens"
COM_TZ_PORTFOLIO_ITEMS_MAX_DESC="Número máximo de itens do carrossel que devem ser visíveis. Itens serão redimensionados fluidamente quando acima deste limite. Apenas suporte para o tipo de animação is Slide."

COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER="Escolha menu Para o Usuário"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER_DESC="O item de menu está apontado para o usuário. Se o menu não for escolhido, o marcador irá apontar para o menu ativo"
COM_TZ_PORTFOLIO_AUDIO="Áudio"
COM_TZ_PORTFOLIO_TAB_AUDIO_DESC="Usar apenas para o SoundCloud."
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_LABEL="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_DESC="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_LABEL="SoundCloud Miniatura"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_DESC="Se não escolher, a miniatura será obtida com o SoundCloud ID no servidor SoundCloud."
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_CAPTION_LABEL="Legenda do SoundCloud"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_SIZE_TOO_LARGE="O tamanho da miniatura de áudio é muito grande"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_FILE_NOT_SUPPORTED="O tipo miniatura de áudio não é suportado"
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_LABEL="Áudios"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_LABEL="ID do Cliente SoudClound"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_DESC="Teu ID de Cliente do SoundClound é criado com o aplicativo de tua conta do SoundClound. Ele é usadio para salvar a imagem de miniatura do audio do servidor do SoundClound. Para criar o ID de Cliente, você pode ler a documentação do SoundCloud no seguinte endereço: http://developers.soundcloud.com/docs/api/terms-of-use#use"
COM_TZ_PORTFOLIO_SHOW_AUDIO_LABEL="Mostrar áudio"
COM_TZ_PORTFOLIO_SHOW_AUDIO_DESC="Se definido para mostrar, o áudio será mostrado."
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_OPTION_LABEL="Opções do Áudio"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_LABEL="Tipo de Layout do Áudio"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_DESC="Esta opção é usada para mostrar miniatura ou áudio do SoundCloud para páginas (não página de detalhes)."
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_ARTWORK_LABEL="Mostrar Capa do Álbum no SoundCloud"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_LABEL="Reproduzir automaticamente o SoundCloud"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_DESC="Se definido como Sim, o áudio será reproduzido automaticamente."
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_LABEL="Exibir botão de compartilhamento"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_DESC="Exibir/Ocultar botões de compartilhamento"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_LABEL="Exibir botão de compra"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_DESC="Exibir/Ocultar botões de compra"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_LABEL="Exibir Botão de Download"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_DESC="Exibir/Ocultar botões de download"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_LABEL="Exibir Usuário SoundClound"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_DESC="Exibir ou ocultar o nome do Autor, úteis por exemplo em pequenos players para poupar espaço)"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_LABEL="Exibir o Contador de faixas ouvidas do SoundCloud"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_DESC="Exibir / Ocultar número de faixas ouvidas"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_COMMENTS_LABEL="Exibir Comentários do SoundCloud"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_LABEL="Cor"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_DESC="Cor do botão play e outros controles. por exemplo '0066CC'"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_LABEL="Cor do Tema"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_DESC="Cor do fundo (background) do player, etc."
COM_TZ_PORTFOLIO_AUDIO_WIDTH_LABEL="Largura do SoundCloud"
COM_TZ_PORTFOLIO_AUDIO_HEIGHT_LABEL="Autura do SoundCloud"
COM_TZ_PORTFOLIO_QUOTE_AUTHOR_LABEL="Autor da Citação"
COM_TZ_PORTFOLIO_QUOTE_TEXT_LABEL="Texto da Citação"
COM_TZ_PORTFOLIO_QUOTE="Citação"
COM_TZ_PORTFOLIO_LINK="Link"
COM_TZ_PORTFOLIO_LINK_TITLE_LABEL="Título do Link"
COM_TZ_PORTFOLIO_LINK_URL_LABEL="Url do Link"
COM_TZ_PORTFOLIO_LINK_FOLLOW_LABEL="Acompanhamento de Link"
COM_TZ_PORTFOLIO_LINK_FOLLOW_DESC="Robots index - permitir seguir ou não"
COM_TZ_PORTFOLIO_VALUE_FOLLOW="Seguir"
COM_TZ_PORTFOLIO_VALUE_NOFOLLOW="Não Seguir"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_LABEL="Janela de Destino"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_DESC="Janela de destino do  navegador quando o link for clicado"
COM_TZ_PORTFOLIO_QUOTE_LINK_FIELDSET_LABEL="Citação - Link"
COM_TZ_PORTFOLIO_SHOW_QUOTE_TEXT_LABEL="Mostrar texto da Citação"
COM_TZ_PORTFOLIO_SHOW_QUOTE_AUTHOR_LABEL="Mostrar Autor da Citação"
COM_TZ_PORTFOLIO_SPACER_LINK_LABEL="LINK"
COM_TZ_PORTFOLIO_QUOTE_LINK_OPTION_LABEL="Citação - Opções de link"