; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_TZ_PORTFOLIO_ARTICLES_LATEST ="TZ 最新ニュース"
MOD_LATEST_NEWS_XML_DESCRIPTION="最近公開した記事と現在の記事一覧を表示します。表示された記事の幾つかは最も最新であっても期限切れの可能性があります。"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="標準"

