; Joomla! Projectauthor    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_LATEST="TZ 最新ニュース"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="記事を1カテゴリまたは複数のカテゴリから選択します。選択がない場合は、標準ですべてのカテゴリを表示します。"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="表示する記事数（標準で5）"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="数"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="特集記事の表示 / 非表示"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="特集記事"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="最近の追加を最初に:作成日順<br />最近の変更を最初に:変更日順<br />最近の公開を最初に:公開日順<br />最近触ったものを最初に:変更日または作成日順"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="表示順"
MOD_LATEST_NEWS_FIELD_USER_DESC="投稿者でフィルタ"
MOD_LATEST_NEWS_FIELD_USER_LABEL="投稿者"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="私が追加または変更した記事"
MOD_LATEST_NEWS_VALUE_ANYONE="誰でも"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="私が追加または変更した記事はありません"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="特集記事のみ表示"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="最近追加した記事を最初に"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="最近変更した記事を最初に"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="最近公開した記事を最初に"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="最近触った記事を最初に"
MOD_LATEST_NEWS_XML_DESCRIPTION="最近公開した記事と現在の記事一覧を表示します。幾つかは最新であっても期限切れの可能性があります。"

MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_TITLE="タイトルの表示"
COM_MODULES_IMAGE_FIELDSET_LABEL="画像設定"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_IMAGE="画像の表示"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_IMAGE_SIZE="画像のサイズ"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XSMALL="XS"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SMALL="S"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_MEDIUM="M"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_LARGE="L"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XLARGE="XL"