MOD_TZ_PORTFOLIO_ARTICLES_RANDOM ="TZ ランダム"
MOD_POPULAR_FIELD_CATEGORY_DESC="特定のカテゴリまたはカテゴリのセットから記事を選択します。選択がない場合は、標準ですべてのカテゴリを表示します。"
MOD_POPULAR_FIELD_COUNT_DESC="表示する記事数（標準は5）"
MOD_POPULAR_FIELD_COUNT_LABEL="数"
MOD_POPULAR_FIELD_FEATURED_DESC="特集記事の表示 / 非表示"
MOD_POPULAR_FIELD_FEATURED_LABEL="特集記事"
MOD_POPULAR_XML_DESCRIPTION="ページビューが多い現在公開中の記事一覧を表示します。"

COM_MODULES_VIEW_FIELDSET_LABEL="表示設定"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE="タイトルの表示"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE_DESC="表示する設定にした場合、タイトルを表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE="画像の表示"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE_DESC="表示する設定にした場合、画像を表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_IMAGE_SIZE="画像のサイズ"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_FIELD_COUNT_LABEL="数"

MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_REDIRECT_LABEL="ダイレクト先"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_REDIRECT_DESC="詳細記事をブログ記事ページまたはポートフォリオ記事ページで表示します。"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_BLOG_ARTICLE="ブログ記事"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_PORTFOLIO_ARTICLE="ポートフォリオ記事"
