; DuongTVTemPlaza
; Copyright (C) 2012 templaza.com. All Rights Reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Artigos - Newsflash"
MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Artigos - Newsflash"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O Módulo Newsflash irá exibir um número fixo de artigos de uma categoria específica."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Padrão"

