; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Articles - ニュースフラッシュ"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="特定のカテゴリまたはカテゴリのセットから記事を選択します。選択がない場合は、標準ですべてのカテゴリを表示します。"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="記事画像の表示"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="画像の表示"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="このモジュールで表示する記事数"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="記事数"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="記事タイトルを記事にリンクします。"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="タイトルにリンク"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="クエリの結果の表示順を選びます。"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="結果表示順"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="作成日"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="公開日"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="順序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="ランダム"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="表示する設定にした場合、メインテキストが記事に設定されている場合に「続きを読む...」リンクを表示します。"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="「続きを読む...」リンク"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="最後の記事の後にセパレータを表示"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="最後にセパレータの表示"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="記事タイトルの表示 / 非表示"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="記事タイトルの表示"
MOD_ARTICLES_NEWS_READMORE="続きを読む..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="続きを読むには登録"
MOD_ARTICLES_NEWS_TITLE_HEADING="見出しレベル"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="記事タイトルに適切なHTML見出しレベルを選択します。"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="特定のカテゴリまたはカテゴリのセットから固定した数の記事を表示します。"