MOD_TZ_PORTFOLIO_ARTICLES_CATEGORIES="TZ Articles Categories"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Выберите здесь число подкатегорий первого уровня для показа. По умолчанию - все."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Число первых подкатегорий"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Выберите здесь максимальный уровень глубины для каждой подкатегории. По умолчанию - все."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максимальный уровень глубины"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Выберите родительскую категорию"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Родительская категория"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Показать или скрыть подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Показать подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Показать или скрыть описания категорий"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Описание категории"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Этот модуль показывает список подкатегорий одной родительской категории"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Стиль раздела заголовка"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Настройте стиль раздела заголовка"
