TZ_PORTFOLIO="TZ Portfolio"
TZ PORTFOLIO="TZ Portfolio"
FIELDS="フィールド"
GROUPS="フィールドグループ"
CATEGORIES="カテゴリ"
ARTICLES="記事"
TAGS="タグ"
USERS="ユーザ"

COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_OPTION="標準"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_TITLE="ポートフォリオのユーザ"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_DESC="ユーザが投稿した記事一覧を表示"

COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_TITLE="ポートフォリオタグ"
COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_DESC="タグで記事の一覧を表示"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="カテゴリブログ"
COM_TZ_PORTFOLIO_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのカテゴリ一覧"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="アーカイブされた記事"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_TITLE="ポートフォリオ"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_DESC="ポートフォリオとして記事を表示"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="1つの記事"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="タイムライン"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE_DESC="タイムラインで記事を表示"

COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ一覧"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="特集記事"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="記事の作成"

COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_TITLE="ポートフォリオギャラリ"
COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_DESC="ポートフォリオギャラリとして記事の画像を表示"
COM_CONTENT_PARTICLE_VIEW_DEFAULT_TITLE="単一ポートフォリオ記事"

FIELDS="フィールド"
FIELDS_GROUP="フィールドグループ"
CATEGORIES="カテゴリ"
ARTICLES="記事"
USERS="ユーザ"

COM_TZ_PORTFOLIO_VIEW_DATE_ARTICLES_TITLE="日付で記事を一覧表示"
COM_TZ_PORTFOLIO_VIEW_DATE_ARTICLES_DESC="日付で記事を一覧表示します。"