COM_TZ_PORTFOLIO_CONFIGURATION="TZ Portfolio 管理オプション"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED="正常に %d カテゴリをアーカイブしました"
COM_TZ_PORTFOLIO_N_ITEMS_ARCHIVED_1="正常に %d カテゴリをアーカイブしました"
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED="%d アイテムがこのカテゴリに割り当てられています。"
COM_TZ_PORTFOLIO_N_ITEMS_ASSIGNED_1="%d アイテムがこのカテゴリに割り当てられています。"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_0="チェックインしたカテゴリはありません"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_1="正常に %d カテゴリをチェックインしました"
COM_TZ_PORTFOLIO_N_ITEMS_CHECKED_IN_MORE="正常に %d カテゴリをチェックインしました"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="正常に %d カテゴリを削除しました"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED_1="正常に %d カテゴリを削除しました"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED="正常に %d カテゴリを公開しました"
COM_TZ_PORTFOLIO_N_ITEMS_PUBLISHED_1="正常に %d カテゴリを公開しました"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED="正常に %d カテゴリを破棄しました"
COM_TZ_PORTFOLIO_N_ITEMS_TRASHED_1="正常に %d カテゴリを破棄しました"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED="正常に %d カテゴリを非公開にしました"
COM_TZ_PORTFOLIO_N_ITEMS_UNPUBLISHED_1="正常に %d カテゴリを非公開にしました"

COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED="%s 記事をアーカイブしました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_ARCHIVED_1="%s 記事をアーカイブしました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_0="チェックインした記事はありません"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_1="正常に %d 記事をチェックインしました"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_CHECKED_IN_MORE="正常に %d 記事をチェックインしました"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED="%s 記事を削除しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_DELETED_1="%s 記事を削除しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED="%s 記事を公開しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_PUBLISHED_1="%s 記事を公開しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED="%s 記事をゴミ箱に移動しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_TRASHED_1="%s 記事をゴミ箱に移動しました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED="%s 記事を非公開にしました。"
COM_TZ_PORTFOLIO_ARTICLE_N_ITEMS_UNPUBLISHED_1="%s 記事を非公開にしました。"

COM_USERS_USERS_N_ITEMS_DELETED="正常に ユーザ%d人を削除しました"
COM_USERS_USERS_N_ITEMS_DELETED_1="正常に ユーザ1人を削除しました"
COM_USERS_N_USERS_UNBLOCKED="%s ユーザを有効にしました"
COM_USERS_N_USERS_UNBLOCKED_0="有効にしたユーザはいません"
COM_USERS_N_USERS_UNBLOCKED_1="ユーザを有効にしました"
COM_USERS_N_USERS_BLOCKED="ユーザ %s 人をブロックしました"
COM_USERS_N_USERS_BLOCKED_0="ブロックしたユーザはいません"
COM_USERS_N_USERS_BLOCKED_1="ユーザをブロックしました"
COM_USERS_N_USERS_ACTIVATED="正常に ユーザ%s人をアクティブにしました"
COM_USERS_N_USERS_ACTIVATED_0="アクティブにしたユーザはいません"
COM_USERS_N_USERS_ACTIVATED_1="正常にユーザをアクティブにしました"

COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="一覧から希望の記事を選択してください。"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="記事の選択"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE=""

COM_CATEGORIES_REBUILD_SUCCESS="正常にカテゴリツリーのデータを再構築しました。"

COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL="TZ Portfolio オプション"
COM_TZ_PORTFOLIO_SHOW_IMAGE="画像の表示"
COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC="「表示」にした場合、画像を表示します。"
COM_TZ_PORTFOLIO_IMAGE_WIDTH="画像の幅"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY="画像スライダの表示"
COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC="「表示」に設定した場合、画像スライダを表示します。"
COM_TZ_PORTFOLIO_JNO="非表示"
COM_TZ_PORTFOLIO_JYES="表示"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION="アニメーション形式"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW="スライダ自動実行"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC="自動でスライダをアニメ表示します"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY="コントロールナビの表示"
COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC="「表示」にした場合、画像ギャラリのナビコントロールを表示します。"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION="スライダの方向"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC="「水平方向」か「垂直方向」へスライドさせます"
COM_TZ_PORTFOLIO_HORIZONTAL="水平"
COM_TZ_PORTFOLIO_VERTICAL="垂直"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO="自動で"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE="スライド"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE="フェード"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY="一時停止 / 再生の表示"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC="一時停止 / 再生の動的要素を表示します"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION="アクションで一時停止"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC="コントロール要素と相互作用する時、スライドショーを一時停止します。（強く推奨）"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER="マウスオーバーで一時停止"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC="スライダ上にマウスカーソルがホバーする時、スライドショーを一時停止します。また、マウスがスライダ外に移動すると再開します。"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS="CSSの使用"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC="CSS3アニメーションの使用を上書き"

COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED="スライドショーの速度"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION="アニメーションの時間"

COM_TZ_PORTFOLIO_SHOW_VIDEO="ビデオの表示"
COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC="「表示」にした場合、ビデオを表示します。"
COM_TZ_PORTFOLIO_VIDEO_WIDTH="ビデオの幅"
COM_TZ_PORTFOLIO_VIDEO_HEIGHT="ビデオの高さ"

COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS="添付の表示"
COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC="「表示」にした場合、添付を表示します。"
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS="追加フィールドの表示"
COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC="「表示」にした場合、追加フィールドを表示します。"
COM_TZ_PORTFOLIO_SHOW_COMMENT="コメントの表示"
COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC="「表示」にした場合、コメントを表示します。"

COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON="Twitter ボタン"
COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC="「表示」にした場合、ツイッターボタンを表示します。"
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON="Facebook ボタン"
COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC="「表示」にした場合、フェイスブックます。"
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON="Google +1 ボタン"
COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC="「表示」にした場合、グーグル +1 ボタンを表示します。"

COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="記事オプション"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="リンクの位置"
COM_CONTENT_FIELD_URLSPOSITION_DESC="コンテンツの上 / 下にリンクを表示します"

COM_CONTENT_ATTRIBS_FIELDSET_LABEL="記事オプション"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="デフォルトカテゴリ"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="「はい」にした場合、下で選択されたカテゴリのみ記事を書くことができます。"
COM_CONTENT_SELECT_AN_ARTICLE="記事の選択"
COM_CONTENT_FEATURED_CATEGORIES_DESC="カテゴリの任意の一覧です。選択した場合、選択されたカテゴリの注目記事のみを表示します。Ctrlを押しながらクリックして選択 / 選択解除します。"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="カテゴリの選択"
COM_CONTENT_FEATURED_ORDER="注目記事の順序"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="記事の設定を使用"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="表示する場合、カテゴリ内の指定した記事を表示します。"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="カテゴリ内の記事数"
COM_CONTENT_NO_ARTICLES_DESC="表示する場合、カテゴリに記事がないとき、または「空のカテゴリ」を表示する設定のときに、「このカテゴリには記事がありません」というメッセージを表示します。"
COM_CONTENT_NO_ARTICLES_LABEL="記事のメッセージはありません"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、カテゴリが空の場合のみ（記事やサブカテゴリがない場合）空のカテゴリを表示します。"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、記事のレイアウトに適用されます。"

COM_CONTENT_FIELD_OPTION_ABOVE="上に"
COM_CONTENT_FIELD_OPTION_BELOW="下に"
COM_CONTENT_EDITING_LAYOUT="レイアウトの編集"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="記事編集ページのレイアウトを設定します。"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="記事編集ビューでの公開オプションスライダの表示 / 非表示を設定します。日付と投稿者情報を変更できます。"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="公開オプションの表示"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="管理画面の記事編集ビューでの記事オプションスライダの表示 / 非表示を設定します。グローバル設定を上書きできます。"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="記事オプションの表示"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="フロントエンドで編集の際に、標準の画像とリンクのフィールドを表示 / 非表示します。"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="サイトの画像とリンク"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="管理画面で標準の画像とリンクのフィールドを表示 / 非表示します。"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="管理画面の画像とリンク"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A ターゲットウィンドウ"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B ターゲットウィンドウ"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C ターゲットウィンドウ"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="メニューアイテムをクリックしたとき、ブラウザでの開き方を選択してください。"
COM_CONTENT_FLOAT_INTRO_LABEL="導入画像のフロート"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="フルテキスト画像のフロート"
COM_CONTENT_RIGHT="右"
COM_CONTENT_LEFT="左"
COM_CONTENT_NONE="なし"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="個々のカテゴリまたはメニュー設定が変更されない限り、これらの設定が、記事カテゴリオプションに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、ブログまたは注目記事のレイアウトに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="ブログ / 注目のレイアウト"
COM_CONTENT_SHARED_DESC="メニュー設定が変更されない限り、これらの設定が、一覧、ブログ、注目記事の共有オプションに適用されます。"
COM_CONTENT_SHARED_LABEL="共通設定"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="記事コンポーネントと、他のエクステンションとの統合方法を選択してください。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="特定のメニューアイテムまたはカテゴリが変更されない限り、これらの設定が、一覧レイアウトのオプションに適用されます。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="個々のカテゴリまたはメニュー設定が変更されない限り、これらの設定が、記事カテゴリのオプションに適用されます。"


COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="性別"
MALE="男性"
FEMALE="女性"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="ユーザの画像（アバター）"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="画像のURL（アバター）"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="性別"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL_DESC="性別を選んでください"
COM_TZ_PORTFOLIO_TWITTER_LABEL="ツイッター:"
COM_TZ_PORTFOLIO_FACEBOOK_LABEL="フェイスブック:"
COM_TZ_PORTFOLIO_GOOGLE_PLUS_LABEL="グーグル +1:"
COM_TZ_PORTFOLIO_USER_LINK_LABEL="あなたのURL"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER="ユーザのメールアドレスへリンク"
COM_TZ_PORTFOLIO_LINK_EMAIL_USER_DESC="「はい」にした場合、記事投稿者のメールアドレスをリンクします。"

COM_TZ_PORTFOLIO_SHOW_TAGS="タグの表示"
COM_TZ_PORTFOLIO_SHOW_TAGS_DESC="「表示」にした場合、タグを表示します。"
COM_TZ_PORTFOLIO_SHOW_USER="ユーザの表示"
COM_TZ_PORTFOLIO_SHOW_USER_DESC="「表示」にした場合、ユーザを表示します。"
COM_TZ_PORTFOLIO_SHOW_URL_USER="ユーザのURLを表示"
COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC="「表示」にした場合、ユーザのURLを表示します。"
COM_TZ_PORTFOLIO_SHOW_GENDER_USER="ユーザの性別を表示"
COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC="「表示」にした場合、ユーザの性別を表示します。"
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER="ユーザのメールアドレスを表示"
COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC="「表示」にした場合、ユーザのメールアドレスを表示します。"
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER="ユーザの説明を表示"
COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC="「表示」にした場合、ユーザの説明を表示します。"

COM_TZ_PORTFOLIO_FIELD_SELECT_TAGS_LABEL="タグの選択"
COM_TZ_PORTFOLIO_SELECT_AN_TAG="タグの選択"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON="タグの選択"

COM_TZ_PORTFOLIO_SELECT_AN_USER="ユーザの選択"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_LABEL="ユーザの選択"
COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC="ここで記事を作成したユーザ名を変更できます"
COM_TZ_PORTFOLIO_CONFIG_SETTINGS_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、記事レイアウトに適用されます。"

COM_TZ_PORTFOLIO_TITLE_IMAGE="画像"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER="画像ホバーの使用"
COM_TZ_PORTFOLIO_TZ_USE_IMAGE_HOVER_DESC="「はい」にした場合、ホバー画像を表示します。"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT="画像ホバー速度"
COM_TZ_PORTFOLIO_TZ_IMAGE_HOVER_TIMEOUT_DESC="画像ホバーのフェード速度です。整数または実数で、秒(s)で指定してください。例: 0.1 または 1"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL="XSサイズの幅"
COM_TZ_PORTFOLIO_TZ_IMAGE_XSMALL_DESC="記事のXSサイズ画像をピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL="Sサイズの幅"
COM_TZ_PORTFOLIO_TZ_IMAGE_SMALL_DESC="記事のSサイズ画像をピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM="Mサイズの幅"
COM_TZ_PORTFOLIO_TZ_IMAGE_MEDIUM_DESC="記事のMサイズ画像をピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE="Lサイズの幅"
COM_TZ_PORTFOLIO_TZ_IMAGE_LARGE_DESC="記事のLサイズ画像をピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE="XLサイズの幅"
COM_TZ_PORTFOLIO_TZ_IMAGE_XLARGE_DESC="記事のXLサイズ画像をピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP="画像のトリミング"
COM_TZ_PORTFOLIO_TZ_BLOG_IMAGE_CROP_DESC="ポートフォリオブログの写真比率を入力してください。例:2:1"

COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XSMALL_DESC="記事のXSサイズ画像ギャラリをピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_SMALL_DESC="記事のSサイズ画像ギャラリをピクセル単位で設定してください。"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_MEDIUM_DESC="記事のMサイズの画像ギャラリをピクセル単位で設定"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_LARGE_DESC="記事のLサイズの画像ギャラリをピクセル単位で設定"
COM_TZ_PORTFOLIO_TZ_IMAGE_GALLERY_XLARGE_DESC="記事のXLサイズの画像ギャラリをピクセル単位で設定"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP="詳細クロップ"
COM_TZ_PORTFOLIO_TZ_DETAIL_IMAGE_GALLERY_CROP_DESC="記事画像のクロップ比率を入力します。例:2:1"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP="導入クロップ"
COM_TZ_PORTFOLIO_TZ_LEADING_IMAGE_GALLERY_CROP_DESC="導入記事画像クロップ比率を入力します。例:2:1"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP="セカンダリクロップ"
COM_TZ_PORTFOLIO_TZ_SECONDARY_IMAGE_GALLERY_CROP_DESC="セカンダリ記事画像クロップ比率を入力します。例:2:1"

COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH="ユーザ画像の幅"
COM_TZ_PORTFOLIO_TZ_USER_IMAGE_WIDTH_DESC="ユーザアバターの幅をピクセル単位で設定"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH="カテゴリ画像の幅"
COM_TZ_PORTFOLIO_TZ_CATIMAGE_WIDTH_DESC="カテゴリ画像の幅をピクセル単位で設定"

COM_TZ_PORTFOLIO_PORTFOLIO="ポートフォリオ"
COM_TZ_PORTFOLIO_REDIRECT="リダイレクト"
COM_TZ_PORTFOLIO_REDIRECT_DESC="ブログ記事ページとポートフォリオ記事ページの両方に記事の詳細を表示"
COM_TZ_PORTFOLIO_BLOG_ARTICLE="ブログ記事"
COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE="ポートフォリオ記事"
COM_TZ_PORTFOLIO_SHOW_FILTER="フィルタの表示"
COM_TZ_PORTFOLIO_FILTER_TYPE="フィルタ形式"
COM_TZ_PORTFOLIO_TAGS="タグ"
COM_TZ_PORTFOLIO_CATEGORIES="カテゴリ"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_SORT="ソートの表示"
COM_TZ_PORTFOLIO_PORTFOLIO_SHOW_LAYOUT="レイアウトの表示"
COM_TZ_PORTFOLIO_PORTFOLIO_LAYOUT_TYPE="レイアウトの種類"
COM_TZ_PORTFOLIO_TZ_COLUMN_WIDTH="カラムの幅"
COM_TZ_PORTFOLIO_TZ_FEATURE_COLUMN_WIDTH="特集カラムの幅"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT="イントロテキスト制限"
COM_TZ_PORTFOLIO_ARTICLE_LIMIT_DESC="記事の導入テキストの画像"
COM_TZ_PORTFOLIO_PORTFOLIO_MASONRY="Masonry"
COM_TZ_PORTFOLIO_PORTFOLIO_FITROWS="行にフィットさせる"
COM_TZ_PORTFOLIO_PORTFOLIO_STRAIGHTDOWN="まっすぐ下へ"

COM_TZ_PORTFOLIO_IMAGE_TITLE="画像"
COM_TZ_PORTFOLIO_CUSTOM_TITLE="カスタム"
COM_TZ_PORTFOLIO_TAG_TITLE="タグ"
COM_TZ_PORTFOLIO_USER_TITLE="ユーザ"
COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE="LIKEボタン"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY="ボタンの方向を表示"
COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC="「表示」に設定した場合、ボタン方向ナビを表示します。"

COM_TZ_PORTFOLIO_DELETE_IMAGES="現在の画像を削除または新規画像をアップロードして既存画像と差し替える場合は、このボックスにチェックをいれてください。"
DESCRIPTION="説明"

COM_TZ_PORTFOLIO_TIMELINE="タイムライン"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE="日付の表示場所"
COM_TZ_PORTFOLIO_TIMELINE_TIME_TYPE_DESC="記事に時刻を表示"
COM_TZ_PORTFOLIO_MONTH="月"
COM_TZ_PORTFOLIO_YEAR="年"
COM_TZ_PORTFOLIO_MONTH_YEAR="月と年"
COM_TZ_PORTFOLIO_ATTRIBS_TIMELINE_FIELDSET_LABEL="TZ タイムライン設定"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="タイムライン"

COM_TZ_PORTFOLIO_NOT_RESIZE="リサイズなし"
COM_TZ_PORTFOLIO_XSMALL="XS"
COM_TZ_PORTFOLIO_SMALL="S"
COM_TZ_PORTFOLIO_MEDIUM="M"
COM_TZ_PORTFOLIO_LARGE="L"
COM_TZ_PORTFOLIO_XLARGE="XL"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE="画像サイズ"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_SIZE_DESC="選択した場合は、ユーザとタグの画像はリサイズされます。"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE="画像ギャラリのサイズ"
COM_TZ_PORTFOLIO_USER_TAG_IMAGE_GALLERY_SIZE_DESC="選択した場合は、ユーザとタグの画像ギャラリはリサイズされます。"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX="リミットボックスの表示"
COM_TZ_PORTFOLIO_SHOW_LIMIT_BOX_DESC="「表示」に設定した場合、リミットボックスを表示します。ポートフォリオ、タイムライン、タグ、ユーザビューで使用します。"
COM_TZ_PORTFOLIO_TAG_USER_ARTICLE_LIMIT="記事制限"

COM_TZ_PORTFOLIO_TZ_CATEGORY="TZ カテゴリ"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE="画像サイズ"
COM_TZ_PORTFOLIO_CATEGORY_IMAGE_SIZE_DESC="「はい」に設定した場合、カテゴリ画像はリサイズされます。"

COM_TZ_PORTFOLIO_TZ_ARTICLE="TZ 記事"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE="詳細画像サイズ"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC="選択した場合は、記事の詳細画像はリサイズされます。"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE="導入画像サイズ"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_SIZE_DESC="選択した場合は、導入カラム記事の画像はリサイズされます。ブログ表示で使用します。"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE="2番目の画像サイズ"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_SIZE_DESC="選択した場合は、2番目のカラム記事の画像はリサイズされます。ブログ表示で使用します。"

COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE="詳細画像ギャラリのサイズ"
COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC="選択した場合は、記事の詳細画像ギャラリはリサイズされます。"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE="導入ギャラリのサイズ"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_SIZE_DESC="選択した場合は、導入絡む記事の画像ギャラリはリサイズされます。"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE="2番目のギャラリのサイズ"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_SIZE_DESC="選択した場合は、2番めのカラム記事の画像ギャラリはリサイズされます。"

COM_TZ_PORTFOLIO_NOT_CROP="トリミングしない"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP="詳細画像のトリミング"
COM_TZ_PORTFOLIO_ARTICLE_DETAIL_IMAGE_GALLERY_CROP_DESC="詳細記事をトリミングします。比率で入力してください。例:2:1"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP="導入記事画像のトリミングˆ"
COM_TZ_PORTFOLIO_ARTICLE_LEADING_IMAGE_GALLERY_CROP_DESC="導入記事のほとんどの画像をトリミングします。比率で入力してください。例:2:1"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP="2番目の画像のトリミング"
COM_TZ_PORTFOLIO_ARTICLE_SECONDARY_IMAGE_GALLERY_CROP_DESC="2番目の記事カラムのほとんどの画像をトリミングします。比率で入力してください。例:2:1"

COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE="添付ファイルタイプ"
COM_TZ_PORTFOLIO_TZ_ATTACHMENT_TYPE_DESC="アップロードを許可するファイル拡張子"
COM_TZ_PORTFOLIO_DEFAULT="標準"
COM_TZ_PORTFOLIO_AJAX_BUTTON="Ajax ボタン"
COM_TZ_PORTFOLIO_AJAX_INFINITE_SCROLL="Ajaxの無限スクロール"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT="記事制限"

COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM="クラウドズームの使用"
COM_TZ_PORTFOLIO_ZOOM_WIDTH="ズームの幅"
COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC="ズームウィンドウの幅をピクセル単位で設定します。「自動」を選択した場合は、小さい画像と同じ幅になります。"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT="ズームの高さ"
COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC="ズームウィンドウの高さをピクセル単位で設定します。「自動」を選択した場合は、小さい画像と同じ高さになります。"
COM_TZ_PORTFOLIO_POSITION="ポジション"
COM_TZ_PORTFOLIO_POSITION_DESC="小さな画像に対してズームウィンドウの位置を指定します。ズームウィンドウを配置するための許容値は「左」「右」「上」「下」「内側」または特定のHTML要素のIDを設定します。例）位置:element1 標準値は「右」です。"
COM_TZ_PORTFOLIO_INSIDE="内部"
COM_TZ_PORTFOLIO_LEFT="左"
COM_TZ_PORTFOLIO_RIGHT="右"
COM_TZ_PORTFOLIO_TOP="上部"
COM_TZ_PORTFOLIO_BOTTOM="下部"
COM_TZ_PORTFOLIO_ADJUSTX="X値の調整"
COM_TZ_PORTFOLIO_ADJUSTX_DESC="ピクセル単位でズームウィンドウのX位置の微調整を許可します。"
COM_TZ_PORTFOLIO_ADJUSTY="Y値の調整"
COM_TZ_PORTFOLIO_ADJUSTY_DESC="ピクセル単位でズームウィンドウのY位置の微調整を許可します。"
COM_TZ_PORTFOLIO_TINT="ティントカラー（明清色）"
COM_TZ_PORTFOLIO_TINT_DESC="小さい画像を覆うティントカラーを設定します。HEX形式で設定します。例:#aa00aa　ソフトフォーカスでは動作しません。"
COM_TZ_PORTFOLIO_TINT_OPACITY="色合いの不透明度"
COM_TZ_PORTFOLIO_TINT_OPACITY_DESC="ティントの透明度です。0は完全に透明で、1は完全に不透明になります。"
COM_TZ_PORTFOLIO_LENS_OPACITY="レンズの不透明度"
COM_TZ_PORTFOLIO_LENS_OPACITY_DESC="レンズマウスポインタの透明度です。0は完全に透明で、1は完全に不透明になります。ティントとソフトフォーカスモードでは常に透明になります。"
COM_TZ_PORTFOLIO_SOFTFOCUS="ソフトフォーカス"
COM_TZ_PORTFOLIO_SOFTFOCUS_DESC="小さい画像に微妙なぼかし効果を適用します。 「true」または「false」を選択します。ティントでは動作しません。"
COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE="スムーズな動き"
COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC="ズーム画像が移動する滑らかさ/流量です。数値が高いほど、より滑らか/流量が大きくなります。 1 =スムーズなしです。"
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE="タイトルの表示"
COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC="画像のタイトルタグを表示します。「はい」か「いいえ」を選びます。"
COM_TZ_PORTFOLIO_TITLE_OPACITY="タイトルの不透明度"
COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC="表示する場合のタイトルの不透明度を指定します。0は完全に透明で、1は完全に不透明になります。"

COM_TZ_PORTFOLIO_USE_LIGHTBOX="ライトボックスの使用"
COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC="「はい」に設定した場合、ライトボックスで記事の詳細を表示します。"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION="ライトボックス トランジション"
COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC="トランジションの種類を「エラスティック」、「フェード」または「なし」から選びます。"
COM_TZ_PORTFOLIO_OPACITY="ライトボックスの不透明度"
COM_TZ_PORTFOLIO_OPACITY_DESC="オーバーレイ不透明度レベルです。範囲:0〜1"
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED="ライトボックス スピード"
COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC="ミリ秒単位で、フェードと伸縮するトランジションの速度を設定します。"
COM_TZ_PORTFOLIO_NONE="なし"
COM_TZ_PORTFOLIO_ELASTIC="エラスティック"
COM_TZ_PORTFOLIO_FADE="フェード"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH="ライトボックス の幅"
COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC="固定幅の合計を設定します。これには罫線やボタンが含まれます。例:「500」「500px」「500%」"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT="ライトボックス の高さ"
COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC="固定された全体の高さを設定します。これには罫線やボタンが含まれます。例:「500」「500px」「500%」"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT="コメント数の表示"
COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC="フェイスブックでの記事へのコメント数です。"
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT="レイアウトの選択"
COM_TZ_PORTFOLIO_TIMELINE_LAYOUT_DESC="タイムラインページの標準レイアウト"
COM_TZ_PORTFOLIO_LIGHT_BOX_TITLE="ライトボックス"

COM_TZ_PORTFOLIO_TYPE_OF_MEDIA="メディタ形式"
COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC="記事に表示するメデイアの形式"
COM_TZ_PORTFOLIO_OPTION_IMAGE="画像"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="画像スライダ"
COM_TZ_PORTFOLIO_OPTION_VIDEO="ビデオ"

COM_TZ_PORTFOLIO_EXTRA_FIELDS="TZ 追加フィールド"
COM_TZ_PORTFOLIO_EXTRAFIELD_TITLE="追加のフィールド"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE="リサイズ画像の使用"
COM_TZ_PORTFOLIO_FIELD_USE_RESIZE_DESC="「はい」に設定した場合、画像がリサイズされます。"
COM_TZ_PORTFOLIO_FIELD_WIDTH="画像の幅"
COM_TZ_PORTFOLIO_FIELD_HEIGHT="画像の高さ"
COM_TZ_PORTFOLIO_FIELD_CROP="画像のクロップ"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE="追加のフィールドタイプ"
COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC="追加の入力項目を表示します。3種類あります。"
COM_TZ_PORTFOLIO_FIELD_TEXT="テキスト"
COM_TZ_PORTFOLIO_FIELD_IMAGE="画像"
COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE="テキストと画像"

COM_TZ_PORTFOLIO_TZ_FIELDSET_FIELDS_LABEL="TZ 追加フィールドの設定"

COM_TZ_PORTFOLIO_TZ_FIELDS_CHOOSE="フィールドの選択"
COM_TZ_PORTFOLIO_TZ_FIELDS_DESC="一覧から入力項目を選択"
COM_TZ_PORTFOLIO_ALL_FIELDS="すべてのフィールド"
COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE="コメント形式"
COM_TZ_PORTFOLIO_COMMENT_FACEBOOK="フェイスブック"
COM_TZ_PORTFOLIO_COMMENT_JCOMMENT="JComment"
COM_TZ_PORTFOLIO_COMMENT_DISQUS="DisQus"

COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE="特集画像のサイズ"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_FEATURED_SIZE_DESC="ポートフォリオページとタイムラインページで特集画像のサイズを表示します"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE="クラウドズームの画像サイズ"
COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC="クラウドズーム使用時の画像サイズ"
COM_TZ_PORTFOLIO_SHOW_GMAP="グーグルマップの表示"
COM_TZ_PORTFOLIO_GMAP_WIDTH="グーグルマップの幅"
COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC="マップの幅です。100％または500、500pxなどの単位で入力してください。"
COM_TZ_PORTFOLIO_GMAP_HEIGHT="グーグルマップの高さ"
COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC="マップの高さです。100％または500、500pxなどの単位で入力してください。"
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL="ズームレベル"
COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC="最初に表示されるマップのズームレベルです。"
COM_TZ_PORTFOLIO_GMAP_LATITUDE="緯度"
COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC="地図上のマーカーのデフォルトの緯度"
COM_TZ_PORTFOLIO_GMAP_LONGITUDE="経度"
COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC="地図上のマーカーのデフォルトの経度"
COM_TZ_PORTFOLIO_GMAP_ADDRESS="住所"
COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC="標準の場所の住所です。"
COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP="カスタムツールチップ"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM="マウスホイールズーム"
COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC="マウスホイールで地図をズーム"

COM_TZ_PORTFOLIO_VIDEO_TUTORIALS="ビデオチュートリアル"
COM_TZ_PORTFOLIO_WIKIPEDIA_TUTORIALS="Wiki チュートリアル"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH="カラムの幅"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC="TZ ギャラリのカラム幅をピクセル単位または%で設定。例:「100%」「210」「210px」"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT="カラムの高さ"
COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC="TZ ギャラリのカラムの高さをピクセル単位で設定。例:「210」または「210px」"

COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="現在の画像を削除するにはこのボックスにチェックを入れるか、新しい画像をアップロードして既存画像を差替え"
COM_TZ_PORTFOLIO_INPUT_FIELD_NAME="このフィールドに名前を入力してください"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="このフィールドにタイトルを入力してください"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="このフィールドでグループを選択してください"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="このフィールドでタイプを選択してください"
COM_TZ_PORTFOLIO_DEFAULT_VALUES="標準値"
COM_TZ_PORTFOLIO_DEFAULT_VALUE="標準値"


FIELDS GROUP="フィールドグループ"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER="グループフィールド管理"
COM_TZ_PORTFOLIO_GROUP_FIELDS_MANAGER_TASK="グループフィールド管理:%s"
COM_TZ_PORTFOLIO_FIELDS_GROUP_NOT_REMOVE="フィールドグループ:「%s」にはフィールドが含まれているので、削除できません。現在フィールド内にフィールドがあるかもしれません。最初にゴミ箱管理から削除する必要があります。"
COM_TZ_PORTFOLIO_FIELDS_GROUP_EDIT="フィールドグループの変更を保存しました。"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SAVED="フィールドグループを保存しました。"
COM_TZ_PORTFOLIO_FIELDS_GROUP_SUCCESS="フィールドグループを保存しました。"
COM_TZ_PORTFOLIO_FIELDS_GROUP_COUNT_DELETED="フィールドグループ「%s」を削除しました。"
COM_TZ_PORTFOLIO_FIELDS_GROUP_ENTER_NAME="フィールドグループの名前を入力してください"
COM_TZ_PORTFOLIO_FIELDS_SEARCH_DESC="名前でフィールドを検索"
COM_TZ_PORTFOLIO_HEADING_NAME="名前"
COM_TZ_PORTFOLIO_HEADING_GROUP="グループ"
COM_TZ_PORTFOLIO_HEADING_TYPE="種類"
COM_TZ_PORTFOLIO_FIELDS_ORDER_DESC="新しいフィールドを標準で最後にもっていきます。並び替えはこのフィールドを保存してから変更されます。"
COM_TZ_PORTFOLIO_ORDERING="順序"
COM_TZ_PORTFOLIO_FIELDS_GROUP="フィールドグループ:"
COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE="-- 種類の選択 --"
COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP="--- グループの選択 ---"
COM_TZ_PORTFOLIO_TEXT_FIELD="テキストフィールド"
COM_TZ_PORTFOLIO_TEXTAREA="テキストエリア"
COM_TZ_PORTFOLIO_DROP_DOWN_SELECTION="ドロップダウン選択"
COM_TZ_PORTFOLIO_MULTI_SELECT_LIST="複数選択リスト"
COM_TZ_PORTFOLIO_RADIO_BUTTONS="ラジオボタン"
COM_TZ_PORTFOLIO_CHECK_BOX="チェックボックス"
COM_TZ_PORTFOLIO_LINK="リンク"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES="オプションフィールド値"
COM_TZ_PORTFOLIO_OPTION_FIELD_VALUES_DESC="上の一覧からフィールドタイプを選択してください"
COM_TZ_PORTFOLIO_FIELDS_MANAGER="フィールドの管理"
COM_TZ_PORTFOLIO_FIELDS_MANAGER_TASK="フィールドの管理: %s"
COM_TZ_PORTFOLIO_INPUT_FIELD_TITLE="このフィールドにタイトルを入力してください"
COM_TZ_PORTFOLIO_INPUT_FIELD_SELECT_GROUP="このフィールドでグループを選択してください"
COM_TZ_PORTFOLIO_FIELD_SELECT_TYPE="このフィールドでタイプを選択してください"
COM_TZ_PORTFOLIO_RESET="リセット"
COM_TZ_PORTFOLIO_REMOVE="削除"
COM_TZ_PORTFOLIO_LINK_TEXT="リンクテキスト"
COM_TZ_PORTFOLIO_LINK_URL="リンクURL"
COM_TZ_PORTFOLIO_OPEN_IN="開く"
COM_TZ_PORTFOLIO_SAME_WINDOW="同じウィンドウ"
COM_TZ_PORTFOLIO_NEW_WINDOW="新しいウィンドウ"
COM_TZ_PORTFOLIO_ADD_NEW="新規追加"
COM_TZ_PORTFOLIO_BROWSE_SERVER="サーバを参照"
COM_TZ_PORTFOLIO_QUESTION_DELETE="本当に削除してよろしいですか？"
COM_TZ_PORTFOLIO_DETAILS="詳細"
COM_TZ_PORTFOLIO_LABEL_TITLE="タイトル:"
EDIT="編集"
COM_TZ_PORTFOLIO_CURRENT_IMAGE_DESC="現在の画像を削除するにはこのボックスにチェックを入れるか、新しい画像をアップロードして既存画像を差替え"
COM_TZ_PORTFOLIO_FORM_IMAGE="画像"
COM_TZ_PORTFOLIO_FORM_URL_IMAGE="画像のURL"
COM_TZ_PORTFOLIO_OPTION_SELECT_FIELDS_GROUP="- フィールドグループの選択 -"
COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="カテゴリを継承"
COM_TZ_PORTFOLIO_THUMBNAIL="サムネイル"
COM_TZ_PORTFOLIO_PASTE_CODE="コードの貼り付け"
COM_TZ_PORTFOLIO_PASTE_HTML_CODE="下にHTML埋め込みコードを貼り付けてください"
COM_TZ_PORTFOLIO_BUTTON_DELETE="削除"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD="ファイル添付項目の追加"
COM_TZ_PORTFOLIO_ADD_ATTACHMENT_FIELD_DESC="（最大アップロードサイズ:100MB）"
COM_TZ_PORTFOLIO_FILED_ATTACHMENTS="ファイル添付"
COM_TZ_PORTFOLIO_FORM_TAGS="タグ"
COM_TZ_PORTFOLIO_FORM_TAGS_DESC="シールで区別:,または;または/"
COM_TZ_PORTFOLIO_TAB_CONTENT="コンテンツ"
COM_TZ_PORTFOLIO_TAB_IMAGE="画像"
COM_TZ_PORTFOLIO_FORM_IMAGE_TITLE="画像タイトル"
COM_TZ_PORTFOLIO_FROM_IMAGE_HOVER="画像ホバー"
COM_TZ_PORTFOLIO_TAB_IMAGE_GALLERY="画像スライダ"
COM_TZ_PORTFOLIO_TAB_MEDIA="メディア"
COM_TZ_PORTFOLIO_FORM_MEDIA_TITLE="メディアのタイトル"
COM_TZ_PORTFOLIO_TAB_FIELDS="フィールド"
COM_TZ_PORTFOLIO_TAB_ATTACHMENTS="添付"
COM_TZ_PORTFOLIO_FORM_FILENAME="ファイル名"
COM_TZ_PORTFOLIO_ATTACH_TITLE="タイトル"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="それに関連する「フィールド」を取得する最初のフィールドグループを選択してください..."
COM_TZ_PORTFOLIO_FORM_MEDIA_TYPE="メディア形式"
COM_TZ_PORTFOLIO_FORM_MEDIA_SOURCE="メディアソース"
COM_TZ_PORTFOLIO_FORM_LINK_TITLE="リンクタイトル"
COM_TZ_PORTFOLIO_FIELDSET_DETAILS="詳細"
COM_TZ_PORTFOLIO_TAG_EXISTS_ALREADY="このタグは既に存在します"
COM_TZ_PORTFOLIO_TAGS_SUCCESS="タグを保存しました"
COM_TZ_PORTFOLIO_TAGS_COUNT_DELETED="%s タグを削除しました"
COM_TZ_PORTFOLIO_TAGS_COUNT_PUBLISHED="%s タグを公開しました"
COM_TZ_PORTFOLIO_TAGS_COUNT_UNPUBLISHED="%s タグを未公開にしました"
COM_TZ_PORTFOLIO_FIELDS_COUNT_DELETED="%s フィールドを削除しました"
COM_TZ_PORTFOLIO_FIELDS_COUNT_PUBLISHED="%s フィールドを公開しました"
COM_TZ_PORTFOLIO_FIELDS_COUNT_UNPUBLISHED="%s フィールドを未公開にしました"


COM_TZ_PORTFOLIO_HEADING_TITLE="タイトル"
COM_TZ_PORTFOLIO_SEARCH_IN_TITLE="タイトルで検索"
COM_TZ_PORTFOLIO_SEARCH_IN_NAME="名前で検索"
COM_TZ_PORTFOLIO_FORM_PUBLISHED="公開中:"

COM_TZ_PORTFOLIO_INPUT_TAG_NAME="このタグの名前を入力してください"
COM_TZ_PORTFOLIO_SHOW_FEED_IMAGE="フィード画像の表示"
COM_TZ_PORTFOLIO_FEED_IMAGE_SIZE="フィード画像のサイズ"
COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE="- メディアタイプの選択 -"
COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA="メディアなし"
COM_TZ_PORTFOLIO_NAME="名前"
COM_TZ_PORTFOLIO_DESCRIPTION="説明:"
COM_TZ_PORTFOLIO_TAGS_MANAGER="タグ管理"
COM_TZ_PORTFOLIO_TAGS_MANAGER_TASK="タグ管理: %s"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN="あなたの DISQUS サブドメイン（ショートネーム）"
COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC="DISQUSで登録したあなたのサブドメイン（.disqus.comは不要）を設定します。"
COM_TZ_PORTFOLIO_RELATED_ARTICLE="関連記事"
COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE="関連記事の表示"
COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING="関連見出しの表示"
COM_TZ_PORTFOLIO_RELATED_HEADING="関連見出し"
COM_TZ_PORTFOLIO_SHOW_TITLE="タイトルの表示"
COM_TZ_PORTFOLIO_MOST_RECENT="最新"
COM_TZ_PORTFOLIO_MOST_OLDEST="最古"
COM_TZ_PORTFOLIO_RELATED_ORDERBY="関連する順序"
COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE="関連のあるものを表示"
COM_TZ_PORTFOLIO_RELATED_TITLE="タイトルのみ"
COM_TZ_PORTFOLIO_RELATED_IMAGE="画像のみ"
COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE="タイトルと画像"
COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE="関連画像のサイズ"
COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED="特集記事"
COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED="特集記事のみ表示"

COM_TZ_PORTFOLIO_HEADING_INSTALL_STATUS="TZ Portfolio インストール状況"
COM_TZ_PORTFOLIO_EXTENSION="エクステンション"
COM_TZ_PORTFOLIO_STATUS="状態"
COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_COMPONENT="コンポーネント"
COM_TZ_PORTFOLIO_MODULE="モジュール"
COM_TZ_PORTFOLIO_CLIENT="クライアント"
COM_TZ_PORTFOLIO_PLUGIN="プラグイン"
COM_TZ_PORTFOLIO_GROUP="グループ"
COM_TZ_PORTFOLIO_INSTALLED="インストール済"
COM_TZ_PORTFOLIO_NOT_INSTALLED="未インストール"
COM_TZ_PORTFOLIO_HEADING_REMOVE_STATUS="TZ Portfolio 削除状況"
COM_TZ_PORTFOLIO_REMOVED="削除済"
COM_TZ_PORTFOLIO_NOT_REMOVED="未削除"
COM_TZ_PORTFOLIO_LANGUAGES="言語"
COM_TZ_PORTFOLIO_COUNTRY="国"

COM_TZ_PORTFOLIO_SUBMENU_GROUP_FIELDS="フィールドグループ"
COM_TZ_PORTFOLIO_SUBMENU_FIELDS="フィールド"
COM_TZ_PORTFOLIO_SUBMENU_CATEGORIES="カテゴリ"
COM_TZ_PORTFOLIO_SUBMENU_ARTICLES="記事"
COM_TZ_PORTFOLIO_SUBMENU_FEATURED_ARTICLES="特集記事"
COM_TZ_PORTFOLIO_SUBMENU_TAGS="タグ"
COM_TZ_PORTFOLIO_SUBMENU_USERS="ユーザ"

COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE="タグタイトルの表示"
COM_TZ_PORTFOLIO_SHOW_TAGS_TITLE_DESC="表示する設定にした場合、ポートフォリオタグビューでタグを表示します。"
COM_TZ_PORTFOLIO_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER="ローカル開発サーバでDISQUSコメントをテスト"
COM_TZ_PORTFOLIO_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS="DISQUSサービスに関連付いた実際のドメインをあなたのサイトにアップロードすることなくDISQUSコメントを有効にします。"
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY="DISQUS API 秘密鍵"
COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC="コメント数を表示するためのDISQUS API 秘密鍵"
COM_TZ_PORTFOLIO_SELECT_TAGS_BUTTON_DESC="タグの選択または変更"
COM_TZ_PORTFOLIO_CHANGE_ARTICLE_BUTTON="記事の選択"
COM_TZ_PORTFOLIO_TAGS_SEARCH_DESC="名前でタグを検索"
COM_TZ_PORTFOLIO_INPUT_TAGS_NAME="このタグの名前を入力してください"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED="フィールドグループ"
COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED_DESC="このアイテムが割り当てられているフィールドグループです。"
COM_TZ_PORTFOLIO_TYPE="種類"
COM_TZ_PORTFOLIO_TYPE_DESC="このフィールドの制御タイプ"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER="フィールドの順序"
COM_TZ_PORTFOLIO_TZ_FIELDS_ORDER_DESC="フィールドを表示する順序"

COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE="画像なしで記事を表示"
COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC="表示する設定にした場合、画像なしで記事を表示します"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE="カラムサイズFrom"
COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC="画像なし記事にカラム幅の設定が必要な場合"
COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN="画像の高さの最小値（幅は自動）"
COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT="高さ入力のみ（幅は自動）"
COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT="幅と高さの入力"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT="最大カラム数"
COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC="1行に表示する最大記事数"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT="行カウントの使用"
COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC="「はい」に設定した場合、記事の行数の最大値が使用されます"
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT="行の最大値"
COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC="ドラッグした時に表示する記事の行数の最大値"

COM_TZ_PORTFOLIO_FIELDSET_GENERAL="一般"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE="TZ Portfolio - タイムライン"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_TIMELINE_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、記事レイアウトに適用されます。"
COM_TZ_PORTFOLIO_FIELDSET_GALLERY="TZ ギャラリー"
COM_TZ_PORTFOLIO_FIELDSET_GALLERY_DESC="これらの設定は「ポートフォリオギャラリー」レイアウトビューでの記事に適用されます。"
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER="TZ タグ - ユーザ"
COM_TZ_PORTFOLIO_FIELDSET_TAG_USER_DESC="これらの設定は「ポートフォリオタグ」と「ポートフォリオユーザ」レイアウトビューでの記事に適用されます。"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP="Googleマップ"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_DESC="これらの設定は「メニュー管理: メニューアイテム」で設定が変更されない限り、記事レイアウトに適用されます。"
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM="クラウドズーム"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE="画像"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER="画像スライダ"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO="ビデオ"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX="Lightbox"
COM_TZ_PORTFOLIO_SOCIAL_NETWORK_COMMENTS_FIELDSET_LABEL="ソーシャルネットワーク - コメント"
COM_TZ_PORTFOLIO_LETTERS="最初の文字テキスト"
COM_TZ_PORTFOLIO_LETTERS_DESC="フィルタリングする記事タイトルの最初の文字です。「a,b,c,d...」の形で文字を入力する必要があります。"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER="最初の文字のフィルタを使用"
COM_TZ_PORTFOLIO_USE_FILTER_FIRST_LETTER_DESC="「はい」に設定した場合、この文字で始まる記事タイトルがフィルタリングされます。ポートフォリオ、タイムライン、ブログ、タグ、ユーザビューで使用します。"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER="フィルタの順序"
COM_TZ_PORTFOLIO_TAGS_CATEGORIES_ORDER_DESC="タグやカテゴリフィルタが選択された順に表示されます。"
COM_TZ_PORTFOLIO_AUTO="自動"
COM_TZ_PORTFOLIO_ASCENDING="昇順"
COM_TZ_PORTFOLIO_DESCENDING="降順"
COM_TZ_PORTFOLIO_FIRST_LETTERS="先頭の文字"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT="ページのレイアウトを選択してください"
COM_TZ_PORTFOLIO_PORTFOLIO_TIMELINE_PAGINATION_LAYOUT_DESC="ポートフォリオとタイムラインページの標準ページレイアウト"
COM_TZ_PORTFOLIO_CLASSIC="クラシック"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE="TZ 画像サイズ"
COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC="画像サイズはポートフォリオ、タイムライン、ギャラリー、タグ、ユーザページで表示されます"
COM_TZ_PORTFOLIO_EFFECT_PROPERTIES="エフェクト設定"
COM_TZ_PORTFOLIO_TAG_USER_TITLE="タグとユーザ"

COM_TZ_PORTFOLIO_FIELDSET_BASIC_OPTIONS_LABEL="TZ 基本設定"
COM_TZ_PORTFOLIO_FIELDSET_SINGLE_ARTICLE_OPTIONS_LABEL="シングル記事設定"
COM_TZ_PORTFOLIO_FIELDSET_PORTFOLIO_SINGLE_ARTICLE_OPTIONS_LABEL="ポートフォリオシングル記事設定"
COM_TZ_PORTFOLIO_FIELDSET_CATEGORY_LIST_OPTIONS_LABEL="カテゴリ一覧設定"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_OPTIONS_LABEL="画像設定"
COM_TZ_PORTFOLIO_FIELDSET_IMAGE_SLIDER_OPTIONS_LABEL="画像スライダ設定"
COM_TZ_PORTFOLIO_FIELDSET_VIDEO_OPTIONS_LABEL="ビデオ設定"
COM_TZ_PORTFOLIO_FIELDSET_GOOGLE_MAP_OPTIONS_LABEL="Googleマップ設定"
COM_TZ_PORTFOLIO_FIELDSET_LIGHTBOX_OPTIONS_LABEL="Lightbox設定"
COM_TZ_PORTFOLIO_FIELDSET_CLOUD_ZOOM_OPTIONS_LABEL="クラウドズーム設定"
COM_TZ_PORTFOLIO_FIELDSET_SOCIAL_COMMENT_OPTIONS_LABEL="ソーシャルネットワーク - コメント設定"
COM_TZ_PORTFOLIO_TZ_ARTICLE_LIMIT_DESC="ページ内の記事の制限。ポートフォリオ、タイムライン、タグ、ユーザページで使用します。"

COM_TZ_PORTFOLIO_FIELDSET_ADVANCED="詳細設定"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE="開発者モードを有効にする"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_DESC="開発者モードが有効になっている場合、CSSの代わりにlessを使用します"
COM_TZ_PORTFOLIO_CSS_COMPRESSION="CSSの圧縮"
COM_TZ_PORTFOLIO_CSS_COMPRESSION_DESC="CSSの圧縮を有効にすることができます"
COM_TZ_PORTFOLIO_COMPRESSION_JS="JSの圧縮"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION="JavaScriptの圧縮"
COM_TZ_PORTFOLIO_JAVASCRIPT_COMPRESSION_DESC="JSの圧縮を有効/無効にすることができます"
COM_TZ_PORTFOLIO_COMPILE_LESS_TO_CSS="LESSをCSSにコンパイル"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPILE_LESS_TO_CSS="LESSをCSSにコンパイル成功しました"
COM_TZ_PORTFOLIO_SUCCESSFULL_COMPRESS_JAVASCRIPT="javascriptの圧縮に成功しました"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_ENABLE_DEVELOPMENT="先に開発モードを有効にしてください！"
COM_TZ_PORTFOLIO_ENABLE_DEVELOPMENT_MODE_NOT_FOUND_FILES="ファイルが見つかりません！"

COM_TZ_PORTFOLIO_BATCH="一括処理"
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TYPE_NOT_SUPPORTED="添付ファイル「%s」の拡張子はサポートされていません"
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TYPE_NOT_SUPPORTED="%d 添付ファイル「%s」の拡張子はサポートされていません。"
COM_TZ_PORTFOLIO_SINGLE_ATTACH_FILE_TOO_LARGE="添付ファイル「%s」はサイズが大きすぎます"
COM_TZ_PORTFOLIO_MULTI_ATTACH_FILE_TOO_LARGE="%d 添付ファイル「%s」はサイズが大きすぎます"
COM_TZ_PORTFOLIO_IMAGE_FILE_DOES_NOT_EXIST="画像ファイルが存在しません。"
COM_TZ_PORTFOLIO_IMAGE_FILE_NOT_SUPPORTED="この画像拡張子はサポートされていません"
COM_TZ_PORTFOLIO_IMAGE_SIZE_TOO_LARGE="画像サイズが大きすぎます"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_NOT_SUPPORTED="画像ホバータイプはサポートされていません"
COM_TZ_PORTFOLIO_IMAGE_HOVER_SIZE_TOO_LARGE="画像ホバーサイズが大きすぎます"
COM_TZ_PORTFOLIO_IMAGE_HOVER_FILE_DOES_NOT_EXIST="画像ホバータイプファイルが存在しません。"
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_SIZE_TOO_LARGE="画像スライダファイル「%s」が大きすぎます"
COM_TZ_PORTFOLIO_SINGLE_IMAGE_SLIDER_FILE_NOT_SUPPORTED="画像スライダファイル「%s」はサポートされていません"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_SIZE_TOO_LARGE="%d 画像スライダファイル「%s」が大きすぎます"
COM_TZ_PORTFOLIO_MULTI_IMAGE_SLIDER_FILE_NOT_SUPPORTED="%d 画像スライダファイル「%s」はサポートされていません"
COM_TZ_PORTFOLIO_THUMBNAIL_FILE_DOES_NOT_EXIST="サムネイルファイルが存在しません。"
COM_TZ_PORTFOLIO_CAN_NOT_UPLOADED_FILE="ファイルをアップロードできません"
COM_TZ_PORTFOLIO_DATA_EMPTY="データがありません"
COM_TZ_PORTFOLIO_PAGE_ADD_TAG="新規タグの追加"
COM_TZ_PORTFOLIO_PAGE_EDIT_TAG="タグの編集"
COM_TZ_PORTFOLIO_PAGE_ADD_GROUP_FIELD="新規グループフィールドの追加"
COM_TZ_PORTFOLIO_PAGE_EDIT_GROUP_FIELD="グループフィールドの編集"
COM_TZ_PORTFOLIO_NO_ITEM_SELECTED="タグが選択されていません"
COM_TZ_PORTFOLIO_N_ITEMS_DELETED="正常に %d カテゴリを削除しました"
COM_TZ_PORTFOLIO_PAGE_ADD_FIELD="新規フィールドの追加"
COM_TZ_PORTFOLIO_PAGE_EDIT_FIELD="フィールドの編集"
COM_TZ_PORTFOLIO_FIELD_SUCCESS="フィールドを保存しました"

;For joomla 2.5
JGLOBAL_SELECT_SOME_OPTIONS="いくつかのオプションを選択してください"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE="メニューの選択"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_DESC="タグに割り当てるメニューアイテムです。メニューが選択されていない場合、アクティブメニューによって割り当てられます。"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER="すべてのフィルタを表示"
COM_TZ_PORTFOLIO_SHOW_ALL_FILTER_DESC="「はい」を選択の場合、タグとカテゴリフィルタをはじめにすべて表示します。"
;End for Joomla 2.5

COM_TZ_PORTFOLIO_LIMIT_RELATED="関連制限"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP="アニメーションループ"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_LOOP_DESC="アニメーションをループさせますか？しない場合、directionNav は 「disable」クラスを最後に受け取ります。"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT="高さをスムーズに"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_SMOOTH_HEIGHT_DESC="水平モードでのスライダアニメーションの高さをスムーズにします"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE="ランダム"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_RANDOMIZE_DESC="スライドをランダムに表示します"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT="開始"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_START_AT_DESC="開始するスライダです。(0 = 最初のスライダ)"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH="アイテムの幅"
COM_TZ_PORTFOLIO_IMAGE_GALLERY_ITEM_WIDTH_DESC="水平方向の境界線とパディングを含む個々のカルーセルアイテムのボックスモデルの幅です。アニメーションタイプで唯一サポートされているのはスライドです。"
COM_TZ_PORTFOLIO_ITEM_MARGIN="アイテムのマージン"
COM_TZ_PORTFOLIO_ITEM_MARGIN_DESC="カルーセルアイテム間のマージン。アニメーションタイプで唯一サポートされているのはスライドです。"
COM_TZ_PORTFOLIO_ITEMS_MIN="アイテム最小数"
COM_TZ_PORTFOLIO_ITEMS_MIN_DESC="表示するカルーセルアイテムの最小数。アイテムはこの下に流動的にリサイズされます。アニメーションタイプで唯一サポートされているのはスライドです。"
COM_TZ_PORTFOLIO_ITEMS_MAX="アイテム最大数"
COM_TZ_PORTFOLIO_ITEMS_MAX_DESC="表示するカルーセルアイテムの最大数。アイテムはこの設定数で流動的にリサイズされます。アニメーションタイプで唯一サポートされているのはスライドです。"

COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER="ユーザのメニューを選択"
COM_TZ_PORTFOLIO_CHOOSE_MENU_ACTIVE_USER_DESC="メニューアイテムはユーザーに割り当てられています。メニューが選択されていない場合は、ユーザはアクティブなメニューにに割り当てられます。"
COM_TZ_PORTFOLIO_AUDIO="オーディオ"
COM_TZ_PORTFOLIO_TAB_AUDIO_DESC="SoundCloudでのみ使用します。"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_LABEL="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_ID_DESC="SoundCloud ID"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_LABEL="SoundCloud サムネイル"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_THUMB_DESC="選択しない場合は、SoundCloudサーバからSoundCloud IDのサムネイルを取得します。"
COM_TZ_PORTFOLIO_AUDIO_SOUND_CLOUD_CAPTION_LABEL="SoundCloud キャプション"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_SIZE_TOO_LARGE="オーディオサムネイルのサイズが大きすぎます"
COM_TZ_PORTFOLIO_AUDIO_THUMBNAIL_FILE_NOT_SUPPORTED="そのオーディオサムネイルタイプはサポートされていません"
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_LABEL="オーディオ"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_LABEL="SoundCloud クライアント ID"
COM_TZ_PORTFOLIO_SOUNDCLOUD_CLIENT_ID_DESC="あなたの SoundCloundのクライアントIDはSoundCloundアカウントのアプリケーションで作成されます。SoundCloundサーバからオーディオのサムネイル画像を保存するために使用します。クライアントIDを作成するには、SoundCloudのドキュメントを参照ください。 http://developers.soundcloud.com/docs/api/terms-of-use#use"
COM_TZ_PORTFOLIO_SHOW_AUDIO_LABEL="オーディオの表示"
COM_TZ_PORTFOLIO_SHOW_AUDIO_DESC="オーディオを表示します。"
COM_TZ_PORTFOLIO_AUDIO_FIELDSET_OPTION_LABEL="オーディオ設定"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_LABEL="オーディオのレイアウト"
COM_TZ_PORTFOLIO_AUDIO_LAYOUT_TYPE_DESC="サムネイルまたはSoundCloudオーディオページ（詳細ページでない）を表示します。"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_ARTWORK_LABEL="SoundCloud アートワークの表示"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_LABEL="SoundCloud 自動再生"
COM_TZ_PORTFOLIO_SOUNDCLOUD_AUTO_PLAY_DESC="「はい」を選択の場合、オーディオは自動再生されます。"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_LABEL="共有ボタンの表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_SHARING_DESC="共有ボタンの表示/非表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_LABEL="購入ボタンの表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_BUYING_BUTTON_DESC="購入ボタンの表示/非表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_LABEL="ダウンロードボタンの表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_DOWNLOAD_BUTTON_DESC="ダウンロードボタンの表示/非表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_LABEL="SoundCloud ユーザの表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_USER_DESC="アップロード名を表示/非表示。例えば最小プレイヤーで領域の確保に便利です。"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_LABEL="SoundCloud 再生数の表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_PLAYCOUNT_DESC="トラック数の表示/非表示"
COM_TZ_PORTFOLIO_SHOW_SOUNDCLOUD_COMMENTS_LABEL="SoundCloud コメントの表示"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_LABEL="カラー"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_COLOR_DESC="ボタンとその他コントロールの色（例:0066CC）"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_LABEL="テーマカラー"
COM_TZ_PORTFOLIO_AUDIO_SOUNDCLOUD_THEME_COLOR_DESC="プレイヤ背景色などの色"
COM_TZ_PORTFOLIO_AUDIO_WIDTH_LABEL="SoundCloud 幅"
COM_TZ_PORTFOLIO_AUDIO_HEIGHT_LABEL="SoundCloud 高さ"
COM_TZ_PORTFOLIO_QUOTE_AUTHOR_LABEL="引用元作者"
COM_TZ_PORTFOLIO_QUOTE_TEXT_LABEL="引用するテキスト"
COM_TZ_PORTFOLIO_QUOTE="引用"
COM_TZ_PORTFOLIO_LINK="リンク"
COM_TZ_PORTFOLIO_LINK_TITLE_LABEL="リンクのタイトル"
COM_TZ_PORTFOLIO_LINK_URL_LABEL="リンクのURL"
COM_TZ_PORTFOLIO_LINK_FOLLOW_LABEL="リンクのクローラーへの指示"
COM_TZ_PORTFOLIO_LINK_FOLLOW_DESC="クローラーへの指示(meta-robots)"
COM_TZ_PORTFOLIO_VALUE_FOLLOW="Follow（リンク先OK）"
COM_TZ_PORTFOLIO_VALUE_NOFOLLOW="No follow（リンク先NG）"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_LABEL="ターゲットウィンドウ"
COM_TZ_PORTFOLIO_LINK_TARGET_WINDOW_DESC="リンクをクリックした時のウインドウのターゲット"
COM_TZ_PORTFOLIO_QUOTE_LINK_FIELDSET_LABEL="引用 - リンク"
COM_TZ_PORTFOLIO_SHOW_QUOTE_TEXT_LABEL="引用テキストの表示"
COM_TZ_PORTFOLIO_SHOW_QUOTE_AUTHOR_LABEL="引用元作者の表示"
COM_TZ_PORTFOLIO_SPACER_LINK_LABEL="リンク"
COM_TZ_PORTFOLIO_QUOTE_LINK_OPTION_LABEL="引用 - リンク設定"

COM_TZ_PORTFOLIO_TEXT="テキスト"
COM_TZ_PORTFOLIO_URL="URL"
COM_TZ_PORTFOLIO_OPEN_IN="で開く"
COM_TZ_PORTFOLIO_SAME_WINDOW="同じウィンドウ"
COM_TZ_PORTFOLIO_NEW_WINDOW="新規ウィンドウ"

COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_LABEL="コメント数の機能の種類"
COM_TZ_PORTFOLIO_COMMENT_FUNCTION_TYPE_DESC="DisqusまたはFacebookのどちらの機能を使ってコメント数を取得するかどうかを設定するオプションです。"
COM_TZ_PORTFOLIO_JAVASCRIPT="Javascript"
COM_TZ_PORTFOLIO_INVALID_FILE="無効なファイル"