; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE="TZ Artigos arquivados"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# de meses"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="O número de meses para apresentar (o padrão é 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo apresenta uma lista dos meses do calendário contendo artigos arquivados. Depois de ter alterado o status de um artigo arquivado, esta lista será gerada automaticamente."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

